{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "short_name": "HTTPSB",
    "version": "0.9.5.2",
    "description": "__MSG_extShortDesc__",
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png"
        },
        "default_title": "__MSG_extName__",
        "default_popup": "popup.html"
    },
    "author": "Raymond Hill",
    "background": {
        "page": "background.html"
    },
    "commands": {
       "open-settings": {
            "description": "Open Settings",
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac": "Command+Shift+S"
            }
        },
        "open-statistics": {
            "description": "Open Statistics",
            "suggested_key": {
                "default": "Ctrl+Shift+2",
                "mac": "Command+Shift+A"
            }
        },
       "open-scoped-rules": {
            "description": "Open Scoped rules",
            "suggested_key": {
                "default": "Ctrl+Shift+3",
                "mac": "Command+Shift+R"
            }
        },
       "open-ubiquitous-rules": {
            "description": "Open Ubiquitous rules",
            "suggested_key": {
                "default": "Ctrl+Shift+4",
                "mac": "Command+Shift+U"
            }
        }
    },
    "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/contentscript.js"],
        "run_at": "document_start",
        "all_frames": true
        }
    ],
    "default_locale": "en",
    "homepage_url": "https://github.com/gorhill/httpswitchboard/wiki",
    "minimum_chrome_version": "22.0",
    "options_page": "dashboard.html",
    "permissions": [
        "browsingData",
        "contentSettings",
        "contextMenus",
        "cookies",
        "downloads",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        "css/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf",
        "css/noop.css"
    ]
}
