<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Ubiquitous rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0 0 0 1em;
    }
.dim {
    color: #888;
    }
.userUbiquitousHosts {
    width: 32em;
    height: 16em;
    }
</style>
</head>

<body>

<h2 data-i18n="ubiquitousWhatIsThisHeader"></h2>
<div>
    <p data-i18n="ubiquitousWhatIsThisPrompt"></p>
</div>

<h2 data-i18n="ubiquitousListsOfBlockedHostsHeader"></h2>
<div>
    <p data-i18n="ubiquitousListsOfBlockedHostsPrompt1"></p>
    <p id="ubiquitousListsOfBlockedHostsPrompt2"></p>
    <ul id="blacklistTemplate" style="display:none">
        <li class="blacklistDetails"><input type="checkbox">&thinsp;<a href="" type="text/plain"></a>: 
        <span class="dim" data-i18n="ubiquitousListsOfBlockedHostsPerListStats"></span>
    </ul>
    <ul id="blacklists" style="margin:0.5em 0 0 0;padding-left:1em;list-style-type:none">
        <li style="margin-top:0.75em"><input type="checkbox" id="parseAllABPFilters"><span data-i18n="ubiquitousParseAllABPFiltersPrompt1"></span>
        <span class="dim" id="ubiquitousParseAllABPFiltersPrompt2"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="ubiquitousParseAllABPFiltersInfo"></div>
        <li><input type="checkbox" id="parseAllABPHideFilters"><span data-i18n="ubiquitousParseAllABPHideFiltersPrompt1"></span>
        <span class="dim" id="ubiquitousParseAllABPHideFiltersPrompt2"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="ubiquitousParseAllABPHideFiltersInfo"></div>
        <li style="margin-top:0.75em"><button id="blacklistsApply" disabled="true" data-i18n="ubiquitousApplyChanges"></button>
    </ul>
</div>

<h2 id="userUbiquitousBlacklistedHostsPrompt" data-i18n="userUbiquitousBlacklistHeader"></h2>
<div>
    <p data-i18n="ubiquitousFormatHint"></p>
    <p><button id="importUserBlacklistFromFile" data-i18n="ubiquitousImport"></button> &emsp; <button id="exportUserBlacklistToFile" data-i18n="ubiquitousExport"></button></p>
    <textarea class="userUbiquitousHosts" id="userUbiquitousBlacklistedHosts"></textarea>
    <p><button id="userUbiquitousBlacklistApply" disabled="true" data-i18n="ubiquitousApplyChanges"></button></p>
</div>

<h2 data-i18n="userUbiquitousWhitelistHeader"></h2>
<div>
    <p data-i18n="ubiquitousFormatHint"></p>
    <p><button id="importUserWhitelistFromFile" data-i18n="ubiquitousImport"></button> &emsp; <button id="exportUserWhitelistToFile" data-i18n="ubiquitousExport"></button></p>
    <textarea class="userUbiquitousHosts" id="userUbiquitousWhitelistedHosts"></textarea>
    <p><button id="userUbiquitousWhitelistApply" disabled="true" data-i18n="ubiquitousApplyChanges"></button></p>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/ubiquitous-rules.js"></script>

</body>
</html>
