7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
11b0e8a1b55428118d1e88f9fa84ed94 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
9fe101df97aa879ac5a9b908f031aa84 assets/thirdparties/easylist-downloads.adblockplus.org/COPYING
8d72719caa68cddf5d8f8c99f82f46c1 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
a7e76ed8a39b4df9930574309fe3b79c assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
73a5650c36c53ce573b8db1bc7e6ab13 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
23351cc1ed0cec74b1e75246575ce908 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f0da9195334a652cd4adc2f974b58b85 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
29a25f4b7d6a85c85a641f686d70e794 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
9fe101df97aa879ac5a9b908f031aa84 assets/thirdparties/www.fanboy.co.nz/r/COPYING
b634ce6f816afa58d0b31a1bbdafe6c7 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
c431b508f50bb9d3362b573d2c0a14cd assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
1cd4ebbfe1f3a6bddc13c56f43d52ced assets/thirdparties/hosts-file.net/ad-servers
c6ddfd531d37673f5befc65a7d7fbd03 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
