<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Settings</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    width: 640px;
    }
h3 + *, h1 + * {
    margin-left: 2em;
    }
.dim {
    font-weight: 100;
    color: #888;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard &mdash; Settings</h1>

<div>
    Under construction.

    <h2>Strict blocking</h3>
    <div>
        <p><strong><a href="https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated">Strict blocking</a></strong>,
        introduced in <a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log#036">version 0.3.6</a>,
        means that even
        if you whitelist a specific hostname, blacklisted type of requests (<i>plugins</i>,
        <i>frames</i>, etc.) will remain blacklisted. For some users this maybe
        too bothersome, hence this switch.</p>
        <p><strong>Strict blocking on</strong>: blacklisted types of request (if any)
        for a whitelisted hostname are blocked (unless you explicitly whitelist
        specifically these types of request for the whitelisted hostname.)</p>
        <p><strong>Strict blocking off</strong>: blacklisted types of request (if any)
        for a whitelisted hostname are allowed (unless you explicitly blacklist
        specifically these types of request for the whitelisted hostname.)</p>
        <ul style="list-style-type:none">
        <li><input id="strict-blocking" type="checkbox" value="">Enable strict blocking.
        </ul>
        </div>

    <h2>Cookies</h3>
    <div>
        <p>Blacklisted cookies are not prevented by <i>HTTP Switchboard</i> from entering
        your browser. However they are prevented from leaving your browser, which
        is what really matters. Not blocking cookies before they enter your browser
        gives you the opportunity to be informed that a site tried to use cookies,
        and furthermore to inspect their contents if you wish.</p>
        <p>Once these blacklisted cookies have been accounted for by <i>HTTP Switchboard</i>,
        they can be removed from your browser if you wish so:</p>
        <ul style="list-style-type:none">
        <li><input id="delete-blacklisted-cookies" type="checkbox" value="">Delete cookies
            <span class="dim">(<span id="cookie-removed-counter">0</span> cookie(s) removed so far).</span>
        <li><input id="delete-blacklisted-localstorage" type="checkbox" value="">Delete contents of
            <a href="http://en.wikipedia.org/wiki/Web_storage">local storage</a>
            <span class="dim">(<span id="localstorage-removed-counter">0</span> local storage(s) emptied so far).</span>.
        </ul>
        </div>

    <h2>Chromium: behind-the-scene requests</h3>
    <div>
        <p>According to <a href="http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html">Google Chrome Privacy Whitepaper</a>,
        <i>Chromium</i> might send HTTP requests to <i>Google</i> without the user
        expressly visiting a web page. Let's call these special requests
        <strong>behind-the-scene</strong>
        requests. Also, other installed browser extensions can send 
        <strong>behind-the-scene</strong> HTTP requests.</p>
        <p><i>HTTP Switchboard</i> let you
        intercept and treat these requests like any other request: they can be
        processed in order to allow/block them as per your whitelist/blacklist.</p>
        <ul style="list-style-type:none">
        <li><input id="process-behind-the-scene" type="checkbox" value="">Process <strong>behind-the-scene</strong> HTTP requests.
        </ul>
        <p><span style="color:red;font-weight:bold">Beware!</span> Potentially
        blocking <strong>behind-the-scene</strong> net requests is currently causing
        <a href="https://github.com/gorhill/httpswitchboard/issues/27">an issue</a>
        when the user wants to install an extension from the Chrome store (including
        maybe preventing extensions from being updated), hence
        the ability to disable the feature here. Blocking can also cause other
        installed extensions to not work properly (those querying for remote data).</p>
        <p>Even if this feature is not enabled, <strong>behind-the-scene</strong> requests
        are still logged by <i>HTTP Switchboard</i>, so that you can at least inspect them
        (from the <a href="info.html">Stats</a> page).
        </div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/settings.js"></script>
</body>
</html>
