<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Info</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    }
h2 + *, h1 + * {
    margin-left: 2em;
    }
select {
    max-width: 20em;
    }
#stats div div,#lists div div {
    padding: 0 1em 0 0;
    display: inline-block;
    text-align: right;
    }
#requests {
    font-size: 12px;
    }
#requests > div:nth-of-type(2) {
    margin: 0;
    border: 1px inset #eee;
    padding: 2px;
    font: 11px monospace;
    background-color: white;
    overflow: scroll;
    }
#requests table {
    border-collapse: collapse;
    }
#requests tr {
    margin: 0;
    border: 0;
    padding: 0;
    color: #070;
    }
#requests tr:hover {
    background-color: #eee; /*#ffe300;*/
    }
#requests tr.blocked-true {
    color: #c00;
    }
#requests tr > td {
    padding: 1px 1em 1px 0;
    white-space: nowrap;
    }
#requests tr > td:nth-of-type(2), #requests tr > td:nth-of-type(3) {
    text-align: right;
    }
.type-main_frame {
    font-weight: bold;
    }
#inputCommand {
    border: 1px inset #eee;
    padding: 1px 3px;
    flex: 1;
    overflow: hidden;
}
#pageURL {
    padding: 2px 4px;
    flex: 1;
    font: 11px monospace;
    overflow: hidden;
    background-color: #789;
    color: #fff;
}
.highlight {
    background-color: #ffffb3;
}
.justDetails {
    position: absolute;
    top: 100px;
    left: 4px;
    right: 4px;
    background-color: #fff;
    z-index: 10;
}
.fixedPos {
    position: fixed;
    top: 0px;
    left: 4px;
    right: 4px;
    z-index: 20;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0px 1px 2px #eee;
}
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="all-stats">
<h1 data-i18n="statsPageTitle"></h1>
<div>
<ul>
  <li>Version: <span id="version"></span> (<a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log">change log</a>)
  <li>Storage used: <span id="storageUsed">?</span> %
  <li><a href="settings.html" target="httpsb">Settings</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki">Documentation</a>
  <li>About <a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions">permissions</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Credits">Credits</a>
</ul>
</div>

<h2 id="generic-stats">Generic stats</h2>
<div>
<ul>
<li><a href="https://en.wikipedia.org/wiki/HTTP_cookie">HTTP cookie</a> headers foiled: <span id="cookieHeaderFoiledCounter"></span>
<li><a href="https://en.wikipedia.org/wiki/HTTP_referer">HTTP referer</a> headers foiled: <span id="refererHeaderFoiledCounter"></span>
<li>Local cookies removed: <span id="cookieRemovedCounter"></span>
<li><a href="http://diveintohtml5.info/storage.html">Local storages</a> emptied: <span id="localStorageRemovedCounter"></span>
<li>Browser caches cleared: <span id="browserCacheClearedCounter"></span>
</ul>
</div>

<h2 data-i18n="statsPageGeekyStats" id="geeky-stats"></h2>
<div>For 
<select id="selectPageUrls">
<option value="All">All</option>
<option id="selectPageUrlTemplate" value="http://chromium-behind-the-scene">Chromium: Behind the scene</option>
</select>

<h3 data-i18n="statsPageOverview"></h3>
<div id="stats">
<div style="white-space:nowrap;">

<div>
    <span data-i18n="statsPageRequests"></span><br>
    All:<br>
    Pages:<br>
    <a href="http://en.wikipedia.org/wiki/Http_cookie">Cookies</a>:<br>
    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>:<br>
    Images:<br>
    <span title="i.e. Flash, ActiveX, Java applets, etc.">Plugins</span>:<br>
    <a href="http://en.wikipedia.org/wiki/HTML_scripting">Scripts</a>:<br>
    <a href="http://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequests</a>:<br>
    <a href="http://en.wikipedia.org/wiki/Framing_(World_Wide_Web)">Frames</a>:<br>
    <a title="i.e. HTML5 audio, HTML5 video, HTML5 canvas, fonts, etc." href="https://github.com/gorhill/httpswitchboard/wiki/FAQ#in-the-top-left-of-the-matrix-what-is-other">Others</a>:<br>
    </div>
<div style="color:#c00">
    <span data-i18n="statsPageBlocked"></span><br>
    <span id="blockedAllCount"></span><br>
    <span id="blockedMainFrameCount"></span><br>
    <span id="blockedCookieCount"></span><br>
    <span id="blockedStylesheetCount"></span><br>
    <span id="blockedImageCount"></span><br>
    <span id="blockedObjectCount"></span><br>
    <span id="blockedScriptCount"></span><br>
    <span id="blockedXHRCount"></span><br>
    <span id="blockedSubFrameCount"></span><br>
    <span id="blockedOtherCount"></span><br>
    </div>
<div style="color:#070">
    <span data-i18n="statsPageAllowed"></span><br>
    <span id="allowedAllCount"></span><br>
    <span id="allowedMainFrameCount"></span><br>
    <span id="allowedCookieCount"></span><br>
    <span id="allowedStylesheetCount"></span><br>
    <span id="allowedImageCount"></span><br>
    <span id="allowedObjectCount"></span><br>
    <span id="allowedScriptCount"></span><br>
    <span id="allowedXHRCount"></span><br>
    <span id="allowedSubFrameCount"></span><br>
    <span id="allowedOtherCount"></span><br>
    </div>

</div>
</div>
</div> <!-- end of geek stats -->
</div> <!-- end of 'allStats' -->

<h3 data-i18n="statsPageDetailed"></h3>
<div id="details">
    <p style="font-size:small">You can change the maximum number of most recent HTTP requests to log (currently set at <span id="maxLoggedRequests"></span> per page) on the <a href="settings.html">Settings</a> page.</p>
    <p><button id="refresh-requests" data-i18n="statsPageRefresh"></button></p>

    <div id='requests'>
    <div id='commandline'>
    <p style="font-size:small;margin: 0px;">
    <p style="margin: 0px; font-weight: bold;">Command-line</p>
    <p style="overflow: hidden; display: flex; margin: 0px;"><input id="inputCommand" /></p>
    </p>
    <p>
    Show: <input id="show-main_frame" type="checkbox" checked value="1"><u>P</u>ages&emsp;
          <input id="show-blocked" type="checkbox" checked value="1"><span style="color:#c00" data-i18n="statsPageBlocked"><u>B</u>locked</span>&emsp;
          <input id="show-allowed" type="checkbox" checked value="1"><span style="color:#070" data-i18n="statsPageAllowed"><u>A</u>llowed</span>&emsp;
          <input id="show-cookie" type="checkbox" checked value="1">Coo<u>k</u>ies&emsp;
          <input id="show-image" type="checkbox" checked value="1"><u>I</u>mages&emsp;
          <input id="show-stylesheet" type="checkbox" checked value="1"><u>C</u>SS&emsp;
          <input id="show-object" type="checkbox" checked value="1"><u>O</u>bjects&emsp;
          <input id="show-script" type="checkbox" checked value="1"><u>S</u>cripts&emsp;
          <input id="show-xmlhttprequest" type="checkbox" checked value="1"><u>X</u>HRs&emsp;
          <input id="show-sub_frame" type="checkbox" checked value="1"><u>F</u>rames&emsp;
          <input id="show-other" type="checkbox" checked value="1">O<u>t</u>hers&emsp;
    </p>
    <p style="overflow: hidden; display: flex; margin: 0px;"><span id="pageURL"></span></p>
    </div> <!-- id='commandline' -->

    <div style="overflow-y:hidden">
    <table id="requestsTable">
    <tr id="requestRowTemplate"><td>...<td><td><a href="" style="display:none">&lt;a&gt;</a><td></tr>
    </table>
    </div>
    </div> <!-- end of 'requests' -->

</div> <!-- end of 'details' -->

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/info.js"></script>
<script src="js/cmd.js"></script>
</body>
</html>
