################################################################################
#
# file: preset-recipes-1st.yaml
#
# Syntax/layout is *extremely* strict:
# - YAML-compatible so it displays nice with a YAML syntax highlighter.
# - The parser is NOT YAML-compatible though, it is very dumb, so as to
#   minimize code base for just loading these recipes.
# - One tab = 4 spaces.
# - Use existing recipes as models of what is a correctly formatted recipe.
#
# If any preset recipe does not work properly, please fix and ask
# for a pull request on Github:
# https://github.com/gorhill/httpswitchboard
#
# Help this GPL project get better: contributions of preset recipes
# are welcome.
#
# General rules for 1st-party recipes:
# - Preset recipe name MUST be unique.
# - For 1st-party hostname/domains, favor broad hostname- or domain-based rules.
# - For 3st-party hostname/domains, favor narrow type/hostname-based rules, ONLY
#   if they are really needed to unbreak a site.
# - If no scope declared, assume these existing rules:
#   - css/* whitelisted
#   - image/* whitelisted
#   - frame/* blacklisted
# - Therefore if a web site requires frame, whitelist frame/hostname for that
#   web site.
# - NEVER use type/*.
#
################################################################################

################################################################################
#
# 1st-party recipes
#
################################################################################

4chan:
    keys: '*.4chan.org'
    scope: '*.4chan.org'
        whitelist: |
            * 4chan.org
            * 4cdn.org
            # Because captcha:
            script www.google.com
    # Somehow, some XHRs end up as "other chromium-behind-the-scene" requests
    scope: chromium-behind-the-scene
        whitelist: |
            other a.4cdn.org
            other sys.4chan.org

Ars Technica:
    keys: arstechnica.com
    scope: arstechnica.com
        whitelist: |
            * arstechnica.com
            * arstechnica.net

Amazon:
    keys: www.amazon.com
    scope: www.amazon.com
        whitelist: |
            * amazon.com
            * images-amazon.com
            * ssl-images-amazon.com

Boing Boing:
    keys: boingboing.net
    scope: boingboing.net
        whitelist: |
            * boingboing.net
            frame boingboing.net

Businessweek:
    keys: www.businessweek.com
    scope: www.businessweek.com
        whitelist: |
            * businessweek.com
            * btrd.net

CNN:
    keys: '*.cnn.com'
    scope: '*.cnn.com'
        whitelist: |
            * cnn.com
            frame cnn.com
            * turner.com
            * cnn-f.akamaihd.net

Daily Motion:
    keys: www.dailymotion.com
    scope: www.dailymotion.com
        whitelist: |
            * dailymotion.com
            * dmcdn.net

Embedly:
    keys: embed.ly
    scope: embed.ly
        whitelist: |
            * embed.ly
            * embedly.com
            frame embedly.com

Fox News:
    keys: '*.foxnews.com'
    scope: '*.foxnews.com'
        whitelist: |
            * foxnews.com
            * fncstatic.com
            # Necessary for legitimate images to show
            script ads.foxnews.com
            # Video
            frame video.foxnews.com
            * foxnews-f.akamaihd.net
            * foxnewsplayer-a.akamaihd.net
            plugin players.edgesuite.net

Facebook:
    facode: f09a
    keys: '*.facebook.com'
    scope: '*.facebook.com'
        whitelist: |
            * facebook.com
            * fbcdn.net
            * fbstatic-a.akamaihd.net
            * akamaihd.net

Github:
    facode: f09b
    keys: github.com
    scope: 'github.com'
        whitelist: |
            * github.com
            * githubapp.com
            * github.global.ssl.fastly.net
            * github-camo.global.ssl.fastly.net

Google:
    keys: '*.google.com'
    scope: '*.google.com'
        whitelist: |
            * google.com
            frame google.com
            # >>> IMPORTANT: googleapis.com is a PSL
            * ajax.googleapis.com
            * maps.googleapis.com
            * mts1.googleapis.com
            # <<<
            * googleusercontent.com
            * gstatic.com
            * youtube.com
            frame accounts.youtube.com

Youtube:
    facode: f167
    keys: www.youtube.com
    scope: www.youtube.com
        whitelist: |
            * youtube.com
            frame youtube.com
            * youtube-nocookie.com
            * ytimg.com
            * googlevideo.com
            * google.com
            * ggpht.com
            # As per issue #169
            * youtube.googleapis.com
            * plus.googleapis.com
            frame plus.googleapis.com
            cookie accounts.google.com
            script accounts.google.com
            frame google.com
            * apis.google.com

The Guardian:
    keys: www.theguardian.com
    scope: www.theguardian.com
        whitelist: |
            * theguardian.com
            frame discussion.theguardian.com
            * guim.co.uk
            * guardianapis.com
            * guardianapps.co.uk
            * guardian.co.uk
            * theguardian.tv

Huffington Post:
    keys: www.huffingtonpost.com
    scope: www.huffingtonpost.com
        whitelist: |
            * huffingtonpost.com
            * huffpost.com

JSFIDDLE:
    keys: jsfiddle.net
    scope: jsfiddle.net
        whitelist: |
            * jsfiddle.net    
            * jshell.net    
            frame jshell.net    
            * togetherjs.com    

Mashable:
    keys: mashable.com
    scope: mashable.com
        whitelist: |
            * mashable.com
            frame mashable.com
            * mshcdn.com

Météomedia:
    keys: www.meteomedia.com
    scope: www.meteomedia.com
        whitelist: |
            * www.meteomedia.com
            * twnmm.com
            * webmaptiles.weather.ca
            script dev.virtualearth.net

Microsoft Account:
    keys: '*.live.com'
    scope: '*.live.com'
        whitelist: |
            * live.com
            frame live.com
            * live.net
            * gfx.ms

NBC News:
    keys: www.nbcnews.com
    scope: www.nbcnews.com
        whitelist: |
            * nbcnews.com

New York Times:
    keys: '*.nytimes.com'
    scope: '*.nytimes.com'
        whitelist: |
            * nytimes.com
            * nyt.com

New Scientist:
    keys: www.newscientist.com
    scope: www.newscientist.com
        whitelist: |
            * www.newscientist.com

Reddit (with account):
    keys: '*.reddit.com'
    scope: '*.reddit.com'
        whitelist: |
            * reddit.com
            frame www.reddit.com
            * redditmedia.com
            * redditstatic.com
            * redditstatic.s3.amazonaws.com
            script ajax.googleapis.com

Twitter (with account):
    keys: '*.twitter.com'
    scope: '*.twitter.com'
        whitelist: |
            * twitter.com
            * twimg.com

The Verge:
    keys: www.theverge.com
    scope: www.theverge.com
        whitelist: |
            * theverge.com
            * sbnation.com

Vine:
    keys: vine.co
    scope: vine.co
        whitelist: |
            * vine.co
            frame vine.co
            script ajax.googleapis.com

The Wall Street Journal:
    keys: |
        online.wsj.com
        stream.wsj.com
    scope: '*.wsj.com'
        whitelist: |
            * wsj.com
            frame wsj.com
            * wsj.net
            * a248.e.akamai.net
        
Washington Post (with account):
    keys: www.washingtonpost.com
    scope: www.washingtonpost.com
        whitelist: |
            * washingtonpost.com
            * troveread.com
            * wpdigital.net
    scope: account.washingtonpost.com
        whitelist: |
            * washingtonpost.com
            * wpidentity.s3.amazonaws.com

Wikipedia:
    keys: '*.wikipedia.org'
    scope: '*.wikipedia.org'
        whitelist: |
            * wikipedia.org
            * wikimedia.org

Wired:
    keys: '*.wired.com'
    scope: '*.wired.com'
        whitelist: |
            * wired.com
            frame wired.com
            * fonts.condenast.com
            # For WIRED VIDEO
            * cnevids.com
            frame player.cnevids.com
            * dnkzzz1hlto79.cloudfront.net
            * dp8hsntg6do36.cloudfront.net
            * dwgyu36up6iuz.cloudfront.net

Wired UK:
    keys: www.wired.co.uk
    scope: www.wired.co.uk
        whitelist: |
            * wired.co.uk
            # for 'css'
            * d3u12z27ui3vom.cloudfront.net
            # needed for the nav menu
            script ajax.googleapis.com

Yahoo News:
    keys: news.yahoo.com
    scope: news.yahoo.com
        whitelist: |
            * news.yahoo.com
            * yimg.com

