.fa {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    }

body {
    margin: 0;
    border: 0;
    padding: 2px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
    min-height: 15em;
    }

.paneHead {
    padding: 2px;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: white;
    z-index: 10;
    }

#toolbar {
    padding-bottom:1.5em;
    }
#toolbar button {
    margin: 0;
    border: 0;
    padding: 4px;
    font-size: 1.75em;
    min-width: 1.3em;
    opacity: 0.7;
    }
#toolbar button:hover {
    opacity: 1;
    }
.btn-group.pull-right > .btn {
    float: left;
    }

body #scopePersist {
    margin-right: 1em;
    }
body.tScopeGlobal #scopePersist {
    color: #000;
    }
body.tScopeDomain #scopePersist {
    color: #24c;
    }
body.tScopeSite #scopePersist {
    color: #48c;
    }
body.powerOff #scopePersist {
    visibility: hidden;
    }
body.powerOff #buttonRevert {
    visibility: hidden;
    }
.dropdown-menu > li > a > i {
    padding: 0 6px;
    font-size: 1.2em;
    }
body #buttonPower i {
    color: #080;
    }
body.powerOff #buttonPower i {
    color: #c00;
    }

body #scopeMenu {
    margin: 0 0 1em 0;
    border: 0;
    padding: 0;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    }
body.powerOff #scopeMenu {
    visibility: hidden;
    }
body #scopeCell {
    margin: 0;
    border: 1px dotted rgba(0,0,0,0.2);
    padding: 6px 1px 3px 1px;
    box-sizing: content-box;
    width: 18em;
    white-space: nowrap;
    text-align: right;
    line-height: 100%;
    color: white;
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
body.tScopeGlobal #scopeCell {
    background-color: #000;
    }
body.tScopeDomain #scopeCell {
    background-color: #24c;
    }
body.tScopeSite #scopeCell {
    background-color: #48c;
    }
body.pScopeGlobal #scopeCell {
    background-image: url('/img/permanent-scope-global.png');
    }
body.pScopeDomain #scopeCell {
    background-image: url('/img/permanent-scope-domain.png');
    }
body.pScopeSite #scopeCell {
    background-image: url('/img/permanent-scope-site.png');
    }
body #scopeKeys {
    position: absolute;
    z-index: 20;
    display: none;
    }
body #scopeKeys > div {
    margin: 0;
    border: 0;
    padding-top: 3px;
    }
body #scopeKeys > div > div {
    margin: 0;
    border: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 0;
    background-color: white;
    }
body #scopeKeys > div > div > div {
    margin: 0;
    border: 0;
    padding: 6px 1px 3px 1px;
    box-sizing: content-box;
    width: 18em;
    text-align: right;
    cursor: pointer;
    }
body #scopeKeys > div > div > div:hover {
    background: #eee;
    }
body #scopeCell:focus ~ #scopeKeys {
    display: block;
    }

.paneContent {
    padding-top: 5em;
    }
.matrix {
    text-align: left;
    }
.matRow {
    white-space: nowrap;
    }
.matCell {
    margin: 1px 1px 0 0;
    border: 1px dotted rgba(0,0,0,0.2);
    padding: 6px 1px 3px 1px;
    display: inline-block;
    box-sizing: content-box;
    width: 2.4em;
    white-space: nowrap;
    text-align: center;
    line-height: 100%;
    position: relative;
    }
.paneHead .matCell:nth-child(2) {
    letter-spacing: -0.3px;
    }

.paneContent .matrix .matRow > .matCell:first-child {
    font-weight: 100;
    }
.paneContent .matrix .matRow > .matCell:first-child > b {
    font-weight: normal;
    }

.matrix .matRow > .matCell:first-child {
    width: 18em;
    text-align: right;
    }
.matrix .matRow.l2 > .matCell:first-child {
    direction: rtl;
    }
.matrix .matRow > .matCell:hover {
    border-style: solid;
    }
.matrix .matGroup .matSection {
    margin: 4px 0 0 0;
    border: 0;
    padding: 0;
    }
.matrix .matGroup .matSection:first-child {
    margin-top: 4px 0 0 0;
    border-top: 1px dotted #ccc;
    padding-top: 4px;
    }
.matrix .matGroup.g0 .matSection:first-child {
    margin-top: 0;
    }
.matrix .matGroup.g3 .matSection:first-child {
    margin-top: 0;
    }
.matrix .matGroup .matSection.collapsed + .matSection.collapsed {
    margin: 2px 0 0 0;
    border: 0;
    padding: 0;
    }

/* Collapsing of domains */
.matrix .matSection .matRow.meta {
    display: none;
    }
.matrix .matSection.collapsible.collapsed .matRow.meta {
    display: block;
    }
.matrix .matSection.collapsible.collapsed .matRow.l1:not(.meta) {
    display: none;
    }
.matrix .matSection.collapsible.collapsed .matRow.l2.collapsible {
    display: none;
    }

/* Collapsing of blacklisted */
.matrix .g3Meta {
    margin: 0;
    padding: 0;
    border: 0;
    height: 9px;
    background: url('/img/matrix-group-hide.png') no-repeat center top 0,
                url('/img/matrix-group-hline.png') repeat-x center top 3px;
    opacity: 0.2;
    cursor: pointer;
    }
.matrix .g3Meta:hover {
    opacity: 0.4;
    }
.matrix .g3Meta.g3Collapsed {
    background: url('/img/matrix-group-show.png') no-repeat center top 0,
                url('/img/matrix-group-hline.png') repeat-x center top 3px;
    }
.matrix .g3Meta.g3Collapsed ~ .matSection {
    display: none;
    }
body.powerOff .matrix .g3Meta.g3Collapsed ~ .matSection {
    display: block;
    }
.matrix .g3Meta ~ .matRow.ro {
    display: none;
    }
.matrix .g3Meta.g3Collapsed ~ .matRow.ro {
    display: block;
    }
body.powerOff .matrix .g3Meta.g3Collapsed ~ .matRow.ro {
    display: none;
    }
.matrix .matGroup .g3Meta + *,.matrix .matGroup .g3Meta + * + * {
    margin-top: 0;
    padding-top: 0;
    }

/* Cell coloring */
.rdt {
    color: white;
    background-color: #c00;
    }
.gdt {
    color: white;
    background-color: #080;
    }
.matRow.rw .matCell {
    cursor: pointer;
    }
body.powerOff .matRow.rw .matCell {
    cursor: auto;
    opacity: 0.6;
    }
.rpt {
    color: black;
    background-color: #f8d0d0;
    }
.gpt {
    color: black;
    background-color: #d0f0d0;
    }
.matCell.rdp {
    background-image: url('/img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.gdp {
    background-image: url('/img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.rpp {
    background-image: url('/img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.gpp {
    background-image: url('/img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }

.top {
    font-weight: bold;
    }

#message {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 2.5em;
    right: 4.5em;
    top: 4px;
    color: #888;
    word-break: keep-all;
    font-size: 115%;
    line-height: 120%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    }
#message b {
    color: black;
    font-weight: normal;
    }
#message .gdt, #message .rdt {
    padding: 0 4px;
    }

#cellHotspots {
    margin: 0;
    border: 0;
    padding: 0;
    position: position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    }
#whitelist, #blacklist {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: transparent;
    }
#whitelist {
    top: 0;
    }
#blacklist {
    top: 50%;
    }
body.powerOff #whitelist, body.powerOff #blacklist {
    display: none;
    }
.rw .matCell.rpt #whitelist:hover {
    background-color: #080;
    opacity: 0.25;
    }
.rw .matCell.gpt #whitelist:hover {
    background-color: #080;
    opacity: 0.25;
    }
.matCell.rdt #whitelist:hover {
    background-color: inherited;
    }
.matCell.gdt #whitelist:hover {
    background-color: inherited;
    }
.rw .matCell.rpt #blacklist:hover {
    background-color: #c00;
    opacity: 0.25;
    }
.rw .matCell.gpt #blacklist:hover {
    background-color: #c00;
    opacity: 0.25;
    }
.matCell.rdt #blacklist:hover {
    background-color: inherited;
    }
.matCell.gdt #blacklist:hover {
    background-color: inherited;
    }
#domainOnly {
    margin: 0;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0 1px;
    position: absolute;
    font-size: 1.1em;
    left: 20%;
    bottom: -20%;
    visibility: hidden;
    color: black;
    background-color: white;
    opacity: 0.25;
    z-index: 10000;
    cursor: pointer;
    }
.matSection #domainOnly .fa:before {
    content: '\f106';
    }
.matSection.collapsed #domainOnly .fa:before {
    content: '\f107';
    }
.matSection.collapsible .matRow.l1 .matCell:nth-of-type(1):hover #domainOnly {
    visibility: visible;
    }
#matHead #domainOnly .fa:before {
    content: '\f106';
    }
#matHead.collapsed #domainOnly .fa:before {
    content: '\f107';
    }
#matHead.collapsible .matRow .matCell:nth-of-type(1):hover #domainOnly {
    visibility: visible;
    }
#domainOnly:hover {
    opacity: 1;
    }

