{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Kontrolliere alle Anfragen deines Browsers durch einfaches Point & Click. Blockiere damit Skripte, IFrames, Werbung, Facebook usw.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Einstellungen",
        "description": "appears as tab name in dashboard"
    },
    "statsPageName": {
        "message": "Statistik",
        "description": "appears as tab name in dashboard"
    },
    "ubiquitousRulesPageName" : {
        "message": "Ubiquitous rules",
        "description": "appears as tab name in dashboard"
    },
    "scopedRulesPageName": {
        "message": "Scoped rules",
        "description": "appears as tab name in dashboard"
    },
    "aboutPageName": {
        "message": "About",
        "description": "appears as tab name in dashboard"
    },


    "allPrettyName": {
        "message": "alle",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "Cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "Cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "CSS",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "CSS",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "Bild",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "Bilder",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "Plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "Plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "Skript",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "Skripte",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "Frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "Frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "andere",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "andere",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Entferne alle Regeln spezifisch für <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Erzeuge Regeln spezifisch für Webseiten, deren URL exakt mit <b>$1</b> beginnt",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Lösche alle temporären Regeln &mdash; also solche, die nicht mit dem Schloss gesichert sind",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Click to <span class=\"gdt\">allow</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Click to <span class=\"rdt\">block</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>everywhere</b> except blacklisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>everywhere</b> except whitelisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>everywhere</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Click to graylist <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Diese Zelle permanent zur <span class=\"rdt\">Blacklist</span> hinzufügen",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Diese Zelle permanent zur <span class=\"gdt\">Whitelist</span> hinzufügen",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Diese Zelle permanent aus der <span class=\"rdt\">Blacklist</span> entfernen",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Diese Zelle permanent aus der <span class=\"gdt\">Whitelist</span> entfernen",
        "description": "when user hover over green locked padlock"
    },
    "matrixPresetAbsentPrompt" : {
        "message": "No preset recipe matches this page",
        "description": "..."
    },
    "matrixPresetPresentPrompt" : {
        "message": "Click on a preset recipe to import its rules",
        "description": "..."
    },
    "matrixNoNetTrafficPrompt" : {
        "message": "No net traffic seen for this tab so far.",
        "description": "..."
    },
    "matrixMtxButtonTip" : {
        "message": "Disable/enable matrix filtering \u000a for this scope. \u000aRequests blocked through \u000a matrix filtering on this page: {{count}}.",
        "description": "Tool tip for matrix button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixABPButtonTip" : {
        "message": "Disable/enable ABP filtering \u000a for this scope. \u000aRequests blocked through \u000a ABP filtering on this page: {{count}}.",
        "description": "Tool tip for ABP button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixPersistButtonTip" : {
        "message": "Save all temporary changes \u000a for this scope.",
        "description": "Tool tip for the persist button"
    },
    "matrixRevertButtonTip" : {
        "message": "Remove temporary changes \u000a for this scope.",
        "description": "Tool tip for the revert local permission button"
    },
    "matrixRevertButtonAllTip" : {
        "message": "Remove all temporary \u000a changes.",
        "description": "Tool tip for the revert all permissions button"
    },
    "matrixReloadButton" : {
        "message": "Reload the page.",
        "description": "Tool tip for the reload button"
    },


    "statsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Statistik",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Whitelists/Blacklists",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGenericStats" : {
        "message": "Generic statistics",
        "description": "English: Generic statistics"
    },
    "statsPageDetailedStats" : {
        "message": "Detaillierte Statistik",
        "description": "English: Detailed statistics"
    },
    "statsPageOverview" : {
        "message": "Übersicht",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requests (Anfragen des Browsers)",
        "description": "in detailed stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Erlaubt",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Blockiert",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Detailliert",
        "description": "header for 'detailed' section"
    },
    "statsPageRefresh" : {
        "message": "Aktualisieren",
        "description": "text for refresh button"
    },


    "settingsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Einstellungen",
        "description": "header for the whole Settings page"
    },
    "settingsMatrixHeader" : {
        "message": "Matrix",
        "description": "header of Matrix settings section"
    },
    "settingsMatrixDisplayHeader" : {
        "message": "Anzeige",
        "description": "header of Matrix/Display settings section"
    },
    "settingsMatrixDisplayTextSizePrompt" : {
        "message": "Textgröße:",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeNormal" : {
        "message": "Normal",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeLarge" : {
        "message": "Groß",
        "description": "..."
    },
    "settingsMatrixMoreSecurityHeader" : {
        "message": "Mehr Sicherheit",
        "description": "..."
    },
    "settingsStrictBlockingPrompt": {
        "message": "Striktes Blockieren aktivieren.",
        "description": ""
    },
    "settingsStrictBlockingInfo": {
        "message": "<p><strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Striktes\nBlockieren</a></strong>,\neingeführt in <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log-0.0-to-0.5#036\">version 0.3.6</a>,\nbedeutet: Selbst\nwenn du einen spezifischen Hostnamen auf die Whitelist setzt, bleiben die Arten von Anfragen, die standardmäßig blockiert sind (<i>Plugins</i>,\n<i>Frames</i>, etc.), weiterhin auf der Blacklist. Für einige Benutzer ist das möglicherweise\nzu lästig, daher dieser Schalter.</p>\n<p><strong>Striktes Blockieren an</strong>: blockierte Arten von Anfragen (falls vorhanden)\nfür einen Hostnamen auf der Whitelist bleiben weiterhin auf der Blacklist (sofern du diese Arten von Anfragen für diesen Hostnamen nicht ausdrücklich erlaubst.)</p>\n<p><strong>Striktes Blockieren aus</strong>: blockierte Arten von Anfragen (falls vorhanden)\nfür einen Hostnamen auf der Whitelist sind erlaubt (sofern du diese Arten von Anfragen für diesen Hostnamen nicht ausdrücklich verbietest.)</p>",
        "description": "To help user understand the purpose of strict blocking"
    },
    "settingsAutoCreateSiteScopePrompt": {
        "message": "Erzeugen temporärer Regeln mit automatischem Geltungsbereich nur auf Webseiten-Ebene.",
        "description": ""
    },
    "settingsAutoCreateSiteScopeInfo": {
        "message": "<p>Diese Option ermöglicht das Erzeugen temporärer Regeln, die automatisch nur auf Webseiten-Ebene gültig sind, sofern für diese Webseite noch keine Regeln existieren. </p><p>Es gibt viele Vorteile bei der Verwendung solcher auf spezifische Webseiten beschränkten Regeln. Einer davon ist, dass die erzeugten Regeln nur in einer Art &ldquo;Sandbox&rdquo; (d.h. in einem abgeschlossenen Bereich) gültig sind -  eine gute Gepflogenheit im Interesse einer erhöhten Sicherheit. </p><p>Beispiel: Wenn du  &ldquo;alles&rdquo; für eine Webseite (www.example.com) auf die Whitelist setzen möchtest, wird der Geltungsbereich auf Webseiten-Ebene das Anwenden dieser extrem laxen Regeln ausschließlich auf diese spezifische Webseite (www.example.com) beschränken; hättest du diese Regeln dagegen im Rahmen eines Globalen Geltungsbereichs (&ldquo;&#x2217;&rdquo;) angelegt, würden diese extrem laxen Regeln für alle Webseiten gelten, d.h. du würdest das ganze Internet auf die Whitelist setzen.</p>",
        "description": "..."
    },
    "settingsMatrixLessSecurityHeader" : {
        "message": "Weniger Sicherheit",
        "description": "..."
    },
    "settingsAutoWhitelistPrompt": {
        "message": "Auto-Whitelist: automatisches Hinzufügen von Domänen zur Whitelist.",
        "description": ""
    },
    "settingsAutoWhitelistHelp": {
        "message": "<p>Einige Benutzer möchten nicht andauernd Webseiten auf die Whitelist setzen müssen. Daher ermöglicht diese Einstellung, dass Domänen temporär automatisch zur Whitelist hinzugefügt werden. Dieses temporäre Auto-Whitelisting findet <b>nur</b> statt, wenn die Domäne auf der &ldquo;Greylist&rdquo; (=hellrote Zellen) ist, d.h. nicht explizit auf die Blacklist gesetzt wurde oder sich auf einer der externen Listen blockierter Hostnamen befindet.</p><p>Obwohl diese Einstellung unter Sicherheitsaspekten nicht empfehlenswert ist, wurde sie aufgrund entsprechender Benutzerwünsche hinzu gefügt -- lieber gebe ich Benutzern diese Option, als dass sie ganz auf die Benutzung dieser Erweiterung verzichten.</p><p>Sofern du diese Option benutzen willst, rate ich dazu, zumindest  <b>frame</b> auf die Blacklist zu setzen und <b>Striktes Blockieren</b> zu aktivieren.</p>",
        "description": "To help user understand the purpose of auto-whitelist"
    },
    "settingsMatrixConvenienceHeader" : {
        "message": "Convenience",
        "description": "English: Convenience"
    },
    "settingsMatrixAutoReloadPrompt" : {
        "message": "When the matrix is closed, smart reload these tabs:",
        "description": "..."
    },
    "settingsMatrixAutoReloadNone" : {
        "message": "None",
        "description": ""
    },
    "settingsMatrixAutoReloadCurrent" : {
        "message": "Current",
        "description": ""
    },
    "settingsMatrixAutoReloadAll" : {
        "message": "All",
        "description": ""
    },
    "settingsMatrixAutoReloadInfo" : {
        "message": "Whenever you make changes in the matrix which can affect the display and/or behavior of one or more pages, <i>HTTP Switchboard</i> will reload affected pages automatically when you close the matrix.",
        "description": "..."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt1" : {
        "message": "Auto delete unused temporary scopes.",
        "description": "English: Auto delete unused temporary scopes."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt2" : {
        "message": "",
        "description": "English:"
    },
    "settingsPrivacyHeader" : {
        "message": "Privatsphäre",
        "description": "header of Privacy section"
    },
    "settingsDeleteBlockedCookiesPrompt" : {
        "message": "Entferne blockierte Cookies",
        "description": "..."
    },
    "settingsDeleteBlockedCookiesHelp" : {
        "message": "<p>Cookies auf der Blacklist werden von <i>HTTP Switchboard</i> nicht daran gehindert, vom Browser empfangen zu werden. Vielmehr werden sie daran gehindert, den Browser wieder zu verlassen - das ist es, worauf es wirklich ankommt. Dass Cookies nicht blockiert werden, bevor sie vom Browser empfangen werden, gibt dir die Gelegenheit, dich zu informieren, welche Seiten Cookies zu verwenden versuchen, und dir den Inhalt der Cookies anzuschauen, wenn du möchtest.</p><p>Sobald diese sich auf der Blacklist befindlichen Cookies von <i>HTTP Switchboard</i> erfasst sind, können sie aus deinem Browser gelöscht werden, falls du möchtest.</p><p><b>Wichtiger Hinweis:</b> Erweiterungen können während ihrer Benutzung Webanfragen tätigen. Diese Anfragen können dazu führen, dass Cookies im Browser erzeugt werden. Falls der Hostname, von dem das Cookie stammt, nicht auf der Whitelist ist, wird das Cookie von <i>HTTP Switchboard</i> aus dem Browser entfernt, sofern dieser Schalter aktiviert ist. Stelle daher sicher, dass Hostnamen, mit denen eine Erweiterung kommuniziert, auf der Whitelist stehen.</p>",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt1" : {
        "message": "Delete non-blocked session cookies ",
        "description": "English: Delete non-blocked session cookies"
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt2" : {
        "message": " minutes after the last time they have been used.",
        "description": "English: minutes after the last time they have been used."
    },
    "settingsDeleteNonBlockedSessionCookiesHelp" : {
        "message": "<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;Ein Sitzungscookie ... wird gelöscht, wenn die Browsersitzung beendet wird. Das Sitzungscookie wird temporär gespeichert und nicht behalten, wenn der Browser geschlossen ist.&rdquo;</p><p>Nur dass das möglicherweise <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>nicht passiert</a>, wenn man einen Chromium-basierten Browser verwendet. Außerdem bevorzugen es manche Benutzer, Sitzungscookies loszuwerden, bevor sie den Browser schließen.</p>",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStoragePrompt" : {
        "message": "Lösche den Inhalt des <a href='http://de.wikipedia.org/wiki/Web_Storage'>Local Storage</a> von blockierten Hostnamen",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStorageHelp" : {
        "message": "TODO",
        "description": "..."
    },
    "settingsClearCachePrompt1" : {
        "message": "Clear browser cache every",
        "description": "English: Clear browser cache every"
    },
    "settingsClearCachePrompt2" : {
        "message": "minutes.",
        "description": "English: minutes."
    },
    "settingsClearCacheHelp" : {
        "message": "<p>Einige Webseiten sind wirklich darauf aus, dich zu verfolgen bzw. zu tracken, und scheuen nicht davor zurück, gar nicht nette Tricks zu verwenden, um Maßnahmen, die dieses Tracking verhindern sollen, zu unterlaufen.</p><p>Einige dieser Tricks benutzen dazu den <sup style='font-size:smaller'>[1, 2]</sup> on the <a href='https://de.wikipedia.org/wiki/Browser-Cache'>Browser Cache</a>, dessen Inhalt häufig für lange Zeit auslesbar ist, da viele Benutzer ihn nicht regelmäßig löschen.</p><p>Das regelmäßige Löschen des Browser Caches bringt kaum Nachteile mit sich (wahrscheinlich wirst du gar keine bemerken), während die Vorteile darin bestehen, dass diese fiesen Tracker davon abgehalten werden, in deine Privatsphäre einzudringen.</p><p>Aktiviere diesen Schalter, damit  <i>HTTP Switchboard</i> diese Aufgabe in dem von dir gewünschten Intervall übernimmt.</p><p style='font-size:smaller'>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a><br>[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>",
        "description": "..."
    },
    "settingsProcessRefererPrompt" : {
        "message": "Entferne den <a href='https://de.wikipedia.org/wiki/Referrer'>HTTP Referrer</a> für Drittseiten, wenn der Hostname nicht auf der Whitelist steht.",
        "description": "..."
    },
    "settingsProcessRefererHelp" : {
        "message": "<p>Aus Wikipedia: &ldquo;Ein Referrer ist die Internetadresse der Webseite, von der der Benutzer durch Anklicken eines Links zu der aktuellen Seite gekommen ist. ... <b>(Die Übertragung eines Referrers zu verhindern) ...ist unter anderem aus Datenschutzerwägungen interessant, da andernfalls die Möglichkeit besteht, die Referrer mit den Nutzer-IP-Adressen in Verbindung zu bringen.</b>&rdquo;</p><p>Wenn dieser Schalter aktiviert ist, wird <i>HTTP Switchboard</i> den HTTP Referrer entfernen, wenn <b>beide</b> folgenden Bedingungen erfüllt sind:<ul style='padding-left:1em;list-style-type:disc;'><li>Der Domänenname des HTTP Referrer stimmt nicht mit dem Domänenname der anfragenden URL überein (das heißt, der Referrer stammt von einer Drittseite);<li>Der anfragende Hostname ist nicht auf der Whitelist.</ul></p>",
        "description": "..."
    },
    "settingsBehindTheSceneHeader" : {
        "message": "Chromium: Hintergrundanfragen",
        "description": "header of Chromium: behind-the-scene requests section"
    },
    "settingsProcessBehindTheScenePrompt" : {
        "message": "Die Checkbox für &ldquo;HTTP Hintergrund-Anfragen&rdquo; existiert nicht mehr. Um Hintergrund-Anfragen insgesamt oder teilweise zu erlauben/blockieren, musst du jetzt die Matrix benutzen, die sich beim Klicken auf das Symbol dieser Erweiterung öffnet, während du dich auf dieser Seite befindest. Pflichtlektüre: <a href='https://github.com/gorhill/httpswitchboard/wiki/Behind-the-scene-requests'>Behind-the-scene requests</a>.",
        "description": "..."
    },
    "settingsProcessBehindTheSceneHelp" : {
        "message": "<p>Gemäß dem <a href='http://www.google.com/intl/de/chrome/browser/privacy/whitepaper.html'>Google Chrome - Whitepaper zum Datenschutz</a>, kann <i>Chromium</i>  HTTP Anfragen zu <i>Google</i> senden, ohne dass der Benutzer eine Webseite ausdrücklich besucht. Lasst uns diese speziellen Anfragen <strong>Hintergrund</strong>-Anfragen nennen. Auch andere installierte  Browser-Erweiterungen können <strong>Hintergrund</strong>- HTTP Anfragen senden.</p><p><i>HTTP Switchboard</i> kann diese Anfragen abfangen und verarbeiten wie jede andere Anfrage: sie können entsprechend deiner Whitelist/Blacklist erlaubt/blockiert werden.</p><div class='warn'><p><span style='color:red; font-weight:bold'>Achtung!</span> Das Blockieren von <strong>Hintergrund</strong>-Anfragen kann z.Z. einen <a href='https://github.com/gorhill/httpswitchboard/issues/27'>Fehler</a> verursachen, wenn der Benutzer eine Erweiterung aus dem Chrome Store installieren möchte (außerdem kann es beim Update von Erweiterungen Probleme geben) - daher die Möglichkeit, dieses Feature zu deaktivieren. Zudem kann das Blockieren dieser Anfragen dazu führen, dass andere installierte Erweiterungen nicht richtig funktionieren (sofern sie Daten aus dem Internet abfragen).</p> <p>Aber selbst wenn diese Funktion nicht aktiviert ist, werden <strong>Hintergrund</strong>-Anfragen dennoch durch <i>HTTP Switchboard</i> aufgezeichnet, so dass du sie zumindest auf der  <a href='dashboard.html#statistics'>Statistik</a>-Seite inspizieren kannst.</p>",
        "description": "..."
    },
    "settingsLogHeader" : {
        "message": "Logging",
        "description": "header of Log section"
    },
    "settingsLogSizeHelp" : {
        "message": "<p>Die Details der letzten HTTP Anfragen einer Webseite kannst du dir auf der <a href='info.html#detailed-stats' style='font-style:italic'>Statistik</a>-Seite anschauen (unten).</p><p>Das ist besonders nützlich für neugierige bzw. erfahrene Benutzer, die genau wissen wollen, was eine Webseite gemacht hat. Allerdings benötigt das Logging dieser HTTP Anfragen Arbeitsspeicher, und wenn du an diesen detaillierten Informationen nicht interessiert bist, belegst du diesen Speicher unnötigerweise.</p><p>Daher lässt sich mit diesem Feld die maximale Zahl der letzten HTTP Anfragen, die aufgezeichnet werden sollen, festlegen.<p><p>Gib &ldquo;<code>0</code>&rdquo; ein, um dieses detaillierte Logging ganz abzuschalten (und entsprechend die Speicherbelegung von <i>HTTP Switchboard</i> zu reduzieren).</p>",
        "description": "To help user understand the purpose of the log size value"
    },
    "settingsDoneButton" : {
        "message": "Fertig",
        "description": "Close the Settings page"
    },


    "ubiquitousWhatIsThisHeader" : {
        "message": "What is this?",
        "description": "English: What is this?"
    },
    "ubiquitousWhatIsThisPrompt" : {
        "message": "&ldquo;Ubiquitous rules&rdquo; are rules which applies everywhere, i.e. in all scopes.",
        "description": "English: &ldquo;Ubiquitous rules&rdquo; are rules which applies everywhere, i.e. in all scopes."
    },
    "ubiquitousListsOfBlockedHostsPrompt1" : {
        "message": "All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes.",
        "description": "English: All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes."
    },
    "ubiquitousListsOfBlockedHostsPrompt2" : {
        "message": "{{ubiquitousBlacklistCount}} distinct blocked hostnames from:",
        "description": "English: {{ubiquitousBlacklistCount}} distinct blocked hostnames from:"
    },
    "ubiquitousParseAllABPFiltersPrompt1" : {
        "message": "Parse and enforce Adblock+ complex filters (beta).",
        "description": "English: Parse and enforce Adblock+ complex filters (beta)."
    },
    "ubiquitousParseAllABPFiltersPrompt2" : {
        "message": "{{abpFilterCount}} complex filters used.",
        "description": "English: Parse and enforce Adblock+ complex filters (beta)."
    },
    "ubiquitousParseAllABPFiltersInfo" : {
        "message": "<p>Normally, <i>HTTP Switchboard</i> will extract from <i>Adblock Plus</i>-compatible filter lists <b>only</b> those filters which are used to block an entire domain (example: &ldquo;<b>||a.ucoz.net^</b>&rdquo;).</p><p>This option enables the parsing and enforcing of finer-grained <i>Adblock Plus</i> filters (example: &ldquo;<b>/adwords-conversion-tracking.</b>&rdquo;). These complex filters are incompatible with the matrix, and thus are only used internally to evaluate whether a net request should be blocked: they have no user interface counterpart.</p><p>Even if this option is enabled, <i>Adblock Plus</i> filters used for <a href=\"https://adblockplus.org/en/filters#elemhide\">element hiding</a> are completely ignored.</p><p>Memory usage requirement is higher when this option is enabled.</p>",
        "description": "English: ..."
    },
    "ubiquitousListsOfBlockedHostsHeader" : {
        "message": "Listen blockierter Hostnamen",
        "description": "English: Lists of blocked hosts"
    },
    "userUbiquitousBlacklistHeader" : {
        "message": "Your block rules",
        "description": "English: Your block rules"
    },
    "userUbiquitousWhitelistHeader" : {
        "message": "Your allow rules",
        "description": "English: Your allow rules"
    },
    "ubiquitousApplyChanges" : {
        "message": "Apply changes",
        "description": "English: Apply changes"
    },
    "ubiquitousFormatHint" : {
        "message": "One rule per line. A rule can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;#&rsquo; will be ignored.",
        "description": "English: One rule per line. A rule can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;#&rsquo; will be ignored."
    },
    "ubiquitousImport" : {
        "message": "Import and append",
        "description": "English: Import and append"
    },
    "ubiquitousExport" : {
        "message": "Export",
        "description": "English: Export"
    },


    "aboutUserDataHeader" : {
        "message": "Your data",
        "description": "English: Your data"
    },
    "aboutUserDataBackupButton" : {
        "message": "Backup to file...",
        "description": "English: Backup all..."
    },
    "aboutUserDataRestoreButton" : {
        "message": "Restore from file...",
        "description": "English: Restore all..."
    },
    "aboutUserDataRestoreConfirm" : {
        "message": "All your settings and rules will be overwritten\nusing data backed up on {{time}},\nand HTTP Switchboard will restart.\n\nOverwrite all existing data using backed up data?",
        "description": "Message asking user to confirm restore"
    },
    "aboutExtensionDataHeader" : {
        "message": "Extension data",
        "description": "English: Extension data"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "<i>HTTP Switchboard</i> assets can be updated here without having to wait for the next release of the extension. These assets are pulled from the <a href=\"https://github.com/gorhill/httpswitchboard\">project's Github repository</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Path",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "Status",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "An error occurred. Is <b>XHR</b> blocked for <b>raw2.github.com</b>?",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "To add",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "New version available",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "Up to date",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "To remove",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Update",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Updating...",
        "description": "Updating..."
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
