7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
b477e5676d7c4a37f5804417f6affead assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
d3ac93244c2b5c08fb847f18227f777a assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
4b6783098a6de0e5a722aab4ad96e958 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
8043ccd6d78b51adf00adbb65909f837 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
d6e5ce53e53b6a873b94ff16be57cef6 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
4fe9587002653ba74eb314968bc0bc96 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
4f75a041997ed8162f2d1f365146e4c5 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
540bf3e14be9216bf3f397867c28a35d assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
bf76d2dc3b39d7e797ff2b5e2bc0e15a assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
04cc7b74f8f45662ba8767b4d70ab10a assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
6b95a37ef52e7ee014bdc79ac10433e4 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
ba4b9452c25508ce7f9a8939ee15606a assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
c2afe261d7adb43a52b7f514ff9ffc57 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
4118330566b0b53a973d646d278483df assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d004d817001f4359a1e105ee064272ec assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
cfe6bcaf02eecb0451fcc5553a6a8077 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
c91c824641dd3c28a57da9d6982823c5 assets/thirdparties/hosts-file.net/ad-servers
fdb0a3d6309f6ee28c86eb8f4d315a6b assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
