{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Bloquez ou allouez facilement n'importe quel type de requête faites par votre navigateur. Bloquez scripts, pubs, cookies, etc.",
        "description": "this will in chrome web store"
    },
    "ruleManagerPageName": {
        "message": "Gestionnaire de permissions",
        "description": "the name of Rule Manager page."
    },
    "statsPageName": {
        "message": "Statistiques",
        "description": "the name of the Statistics page."
    },
    "settingsPageName": {
        "message": "Paramètres",
        "description": "the name of the Settings page."
    },


    "allPrettyName": {
        "message": "tout",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "cookies",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "image",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "images",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "script",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "scripts",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "autre",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "autres",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Enlever toutes les permissions spécifiques aux pages web débutant par <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Créez des permissions spécifiques aux pages web débutant exactement par <b>$1</b>",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Effacez toutes les permissions temporaires &mdash; celles qui ne sont pas cadenassées",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>{{what}}</b> en provenance de <b>partout</b>, excepté les domaines de la liste noire",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>tout</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>{{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>{{what}}</b> en provenance de <b>partout</b>,  excepté les domaines de la liste blanche",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>tout</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquez</span> <b>{{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>{{what}}</b> en provenance de <b>partout</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>tout</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>{{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Placer cette cellule sur la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Placer cette cellule sur la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Enlever cette cellule de la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Enlever cette cellule de la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green locked padlock"
    },


    "statsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Statistiques",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Liste blanche/liste noire",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGeekyStats" : {
        "message": "Statistiques pour les cracks",
        "description": "header for 'geeky stats' section"
    },
    "statsPageOverview" : {
        "message": "Sommaire",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requêtes",
        "description": "in geeky stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Allouées",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Bloquées",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Détails",
        "description": "header for 'detailed' section"
    },
    "statsPageRefresh" : {
        "message": "Rafraîchir",
        "description": "text for refresh button"
    },


    "settingsStrictBlockingInfo": {
        "message": "<strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Blocage strict</a></strong>, introduit dans la <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log#036\">version 0.3.6</a>, signifie que même si vous allouez un nom d'hôte spécifique, une requête restera bloquée si le type d'objet à requérir (plugins, iframes, etc) est lui-même bloqué. Pour certains utilisateurs, ce peut-être trop restrictif, d'où la possibilité de choisir la logique de blocage ici.\n<strong>Blocage strict</strong>: pour qu'une requête ne soit pas bloquée, le nom d'hôte ET le type de requête doivent être alloués.\n</strong>Blocage non strict</strong>: pour qu'une requête ne soit pas bloquée, seul le nom d'hôte doir être alloué.",
        "description": ""
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
