f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
1726fb413d47ec782b73c28607c7e701 assets/httpsb/ubiquitous-block-lists.json
c44ab157ef8197738dafd197de8ae19d assets/httpsb/setup/httpsb-noscript-like-setup.txt
5ef7d1963eb5095bd5e63095c29fdda7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
9d87fad4c10ece4464760a865a10744f assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
7c27e191f5f4c79e9286879a32a17ee5 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
30eb2425369e68b06cc20c1f7fe51e33 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
47788f396e96c1a3846a8ce0ef307dd6 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
db1b1e7f114b9d9f14163fb5fa66a619 assets/httpsb/setup/httpsb-factory-setup.txt
73ae2398b6fedbdf7f5d1201f20258f7 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
ed0c54bd2b06f867d411950a27589eec assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
132b3ecc9da8a68c3faf740c00af734b assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
04df6f23a246fa471f6005a32f3e4f99 assets/thirdparties/adblock.gardar.net/is.abp.txt
ffbae230b87496ec2db39c9ef36a6f6a assets/thirdparties/raw.githubusercontent.com/adblockpolska/Adblock_PL_List/master/adblock_polska.txt
70ac16f39482a7b76d258646b8cef3d5 assets/thirdparties/spam404bl.com/spam404scamlist.txt
9a9af1c1ae4c1b64f65700ef0eb9d6bc assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
352303709c81f4750f454f4cb0a7535d assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
ddac2197ae693e85c37fc54e4bcc9c86 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
487f85dcc2a74ce24d9a426f03bbe533 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
7b60b5258b08f4dac3864a62e6d06891 assets/thirdparties/easylist-downloads.adblockplus.org/easylist_noelemhide.txt
19c6aa84ba303f5e23ea7307eb9d67bb assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
bb86e62368f8130761fc7e4cc4202ce4 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
c5d9f0d67c9646f6723fd85b28f0f097 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
bd7a6c96146ef0272919cf356f21e67c assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
e493a985dfba14c69e1e02035f6844d0 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
e11c0e686e023955759db973d2e0958b assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
bfb9afbb47745da6cab4705578497974 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
0d707b2cee4a38988662107971137d13 assets/thirdparties/abp.mozilla-hispano.org/nauscopio/filtros.txt
53c21f59aab683b9f4b9dfb842735932 assets/thirdparties/margevicius.lt/AdBlockPlusLithuania.txt
e5ea3fe4f95d1f21a9d56c6f96e56a7a assets/thirdparties/someonewhocares.org/hosts/hosts
419084a035e8ebed3017575cae6233db assets/thirdparties/winhelp2002.mvps.org/hosts.txt
e4d8f20512f0884ad0da7b573337b020 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
44d7bf54f999d4277f3bb3dc6c0b9f57 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
9aef1c34b52a654d7132e0917362400b assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
0523dd93a8101d486d1da98700c91cbb assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
600d9206229b9462af288a7e6b444b1e assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
2b19603bb17432be358b6102b3bb30bd assets/thirdparties/hosts-file.net/ad-servers
e428a1643842ea344a18caf9100cf96c assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
bc4743b15fd7c8c399f351b8ffa8dfcf assets/thirdparties/www.void.gr/kargig/void-gr-filters.txt
