<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/fonts.css" type="text/css">
<link rel="stylesheet" href="lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/popup.css" type="text/css">
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matRow"><div class="matCell"><b></b></div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div></div>
    <div id="cellHotspots"><div id="whitelist"></div><div id="blacklist"></div><div id="domainOnly"><span class="fa"></span></div></div>
</div>

<div class="paneHead">
    <div id="scopeMenu">
        <button id="scopeCell" tabindex="-1"></button>
        <div id="scopeKeys">
            <div>
                <div>
                    <div id="scopeKeyGlobal">&#x2217;</div>
                    <div id="scopeKeyDomain"></div>
                    <div id="scopeKeySite"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="toolbar" class="btn-toolbar pull-right">
        <div class="btn-group pull-right" style="white-space:nowrap">
            <button id="scopePersist" type="button" class="btn btn-default fa">&#xf023;</button>
            <button id="buttonReload" type="button" class="btn btn-default fa">&#xf021;</button>
            <button id="buttonRevert" type="button" class="btn btn-default fa">&#xf12d;</button>
            <button id="buttonDropdown" type="button" class="btn btn-default dropdown-toggle fa" data-toggle="dropdown">&#xf0c9;</button>
            <ul class="dropdown-menu">
                <li><a id="buttonRuleManager" class="extensionURL" href="#" data-extension-url="rulemanager.html"><i class="fa">&#xf009;</i><span>Rule manager...</span></a></li>
                <li><a id="buttonInfo" href="#" class="extensionURL" data-extension-url="info.html"><i class="fa">&#xf05a;</i><span>Statistics...</span></a></li>
                <li><a id="buttonSettings" href="#" class="extensionURL" data-extension-url="settings.html"><i class="fa">&#xf085;</i><span>Settings...</span></a></li>
                <li class="divider"></li>
                <li><a id="buttonPower" href="#"><i class="fa">&#xf011;</i><span>HTTPSB on/off</span></a></li>
            </ul>
        </div>
        <!-- <div id="message"></div> -->
    </div>

    <div id="matHead" class="matrix collapsible">
        <div class="matRow rw" style="display:none"><div class="matCell" data-req-type="all">all</div><div class="matCell" data-req-type="cookie">cookie</div><div class="matCell" data-req-type="stylesheet">css</div><div class="matCell" data-req-type="image">img</div><div class="matCell" data-req-type="object">plugin</div><div class="matCell" data-req-type="script">script</div><div class="matCell" data-req-type="xmlhttprequest">XHR</div><div class="matCell" data-req-type="sub_frame">frame</div><div class="matCell" data-req-type="other" title="<video>&#13;<audio>">other</div></div>
    </div>
</div>

<div class="paneContent">
    <div id="matList" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
    </div>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/punycode.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
