<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Privacy</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0 0 0 1em;
    }
.dim {
    font-weight: 100;
    color: #888;
    }
#spoof-user-agent-with {
    margin-left: 1.25em;
    display: block;
    font-size: 11px;
    width: 50em;
    height: 12em;
    white-space: pre;
    word-wrap: normal;
    overflow-x: scroll;
    }
</style>
</head>

<body>

<ul>
    <li>
        <input id="delete-blacklisted-cookies" type="checkbox"><span data-i18n="privacyDeleteBlockedCookiesPrompt"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacyDeleteBlockedCookiesHelp"></div>
    <li>
        <input id="delete-unused-session-cookies" type="checkbox"><span data-i18n="privacyDeleteNonBlockedSessionCookiesPrompt1"></span>
        <input id="delete-unused-session-cookies-after" type="text" value="60" size="3"><span data-i18n="privacyDeleteNonBlockedSessionCookiesPrompt2"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacyDeleteNonBlockedSessionCookiesHelp"></div>
    <!--
        Delete non-blocked session cookies x minutes after the last time they have been used.

        Allow generically blocked cookies but deleted them x minutes after they have been first created.

        A "generically blocked" cookie is a cookie which inherits its block status in 
        the matrix from the `cookie` cell or the `all` cell in the top row of the 
        matrix.

        When a cookie inherits its block status from a cell in the top row of the 
        matrix (the "header" row), this means it is not specifically distrusted, but 
        rather that the default stance is to distrust cookies in general.

        However some sites do require cookies to minimally work properly. This options 
        allow to "unbreak" these sites by allowing not specifically distrusted cookies 
        to travel back and forth between you and the server, but to limit the lifetime 
        of these cookies so that they cannot be used to track you.
    -->
    <li>
        <input id="delete-blacklisted-localstorage" type="checkbox"><span data-i18n="privacyDeleteBlockedLocalStoragePrompt"></span>
    <li>
        <input id="clear-browser-cache" type="checkbox"><span data-i18n="privacyClearCachePrompt1"></span> 
        <input id="clear-browser-cache-after" type="text" value="60" size="3"> <span data-i18n="privacyClearCachePrompt2"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacyClearCacheHelp"></div>
    <li>
        <input id="process-referer" type="checkbox"><span data-i18n="privacyProcessRefererPrompt"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacyProcessRefererHelp"></div>
    <li>
        <input id="process-hyperlink-auditing" type="checkbox"><span data-i18n="privacyProcessHyperlinkAuditingPrompt"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacyProcessHyperlinkAuditingHelp"></div>
    <li>&nbsp;
    <li>
        <input id="spoof-user-agent" type="checkbox"><span data-i18n="privacySpoofUserAgentPrompt1"></span> <input id="spoof-user-agent-every" type="text" value="5" size="3"> <span data-i18n="privacySpoofUserAgentPrompt2"></span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="privacySpoofUserAgentHelp"></div>
        <textarea id="spoof-user-agent-with"></textarea>
</ul>

<h2 data-i18n="privacyBehindTheSceneHeader"></h2>
<div>
    <p class="para" data-i18n="privacyProcessBehindTheSceneHelp"></p>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/messaging-client.js"></script>
<script src="js/privacy.js"></script>
</body>

</html>
