<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 2px 4px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
}
div {
    margin: 0;
    border: 0;
    padding: 0;
}
div.pane-head {
    padding: 0 0 4px 0;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
}
div.pane-content {
    padding-top: 74px;
}
div.pane-status {
    margin: 0.5em 0 0 0;
    font: 10px mono
}
div.pane-status p {
    margin: 0.5em 0;
}

div.matrix {
    text-align: left;
}
div.matrix > div {
    white-space: nowrap;
}
div.matrix > div:first-child {
}
div.matrix > div > div {
    margin: 1px;
    border: 1px dotted #aaa;
    padding: 1px 1px 1px 6px;
    display: inline-block;
    width: 37px;
    white-space:nowrap;
    text-align: center;
    cursor: pointer;
    position: relative;
}   
div.matrix > div > div:hover {
    border-style: solid;
}
div.matrix > div > div:first-child {
    width: 180px;
    text-align: right;
}
div.matrix > div.groupSeparator {
    margin: 6px;
    border: 0;
    padding: 0;
    height: 0;
}
div.matrix > div.domainSeparator {
    margin: 3px;
    border: 0;
    padding: 0;
    height: 0;
}
.rdt {
    color: white;
    background-color: #c00;
}
.gdt {
    color: white;
    background-color: #080;
}
.filter-button.rpt {
    color: black;
    background-color: #f8d0d0;
}
.filter-button.gpt {
    color: black;
    background-color: #d0f0d0;
}
.filter-button.rdp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.gdp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.rpp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.gpp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}

.top {
    font-weight: bold;
}
.dim {
    color: #aaa;
}
#toolbar {
    margin: 8px 0 0 0;
    border: 0;
    padding: 0;
    position: fixed;
    top: 6px;
    right: 6px;
    text-align: right;
    vertical-align: middle;
    background-color: white;
}
#toolbar > a {
    margin: 0 0 0 0.5em;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-decoration: none;
    outline: 0;
}
#button-revert {
    background: url('img/view-refresh-symbolic.png') no-repeat;
}
#button-info {
    background: url('img/dialog-information.png') no-repeat;
}
#button-settings {
    background: url('img/system-run-symbolic.png') no-repeat;
}
#message {
    margin: 1em 0;
    border: 0;
    padding: 0;
    color: #888;
    white-space: nowrap;
    font-size: 14px;
    min-width: 12em;
}
#message strong {
    color: black;
    font-weight: normal;
}
#message .gdt, #message .rdt {
    padding: 0 4px;
}
#cellMenu {
    margin: 0;
    border: inherit;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    height: 18px;
    position: absolute;
    left: 3px;
    top: -19px;
    background: white;
    z-index: 20;
    display: none;
}
.filter-button.rdp #cellMenu {
    display: block;
}
.filter-button.gdp #cellMenu {
    display: block;
}
.filter-button.rdt #cellMenu {
    display: block;
}
.filter-button.gdt #cellMenu {
    display: block;
}
#cellMenu span {
    margin: 1px;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
#cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-dim.png');
}
.filter-button.rdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-rd.png');
}
.filter-button.gdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-gd.png');
}
.filter-button.rdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-rd.png');
}
.filter-button.gdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-gd.png');
}
.filter-button.rdt.rdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
.filter-button.gdt.gdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}

</style>
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matrix-row"><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div></div>
    <div id="cellMenu"><span id="persist"></span><span id="unpersist"></span></div></div>

<div class="pane-head">
    <p id="message">&nbsp;</p>
    <div id="toolbar">
        <a id="button-revert" href="#" title="Undo all temporary changes"></a>
        <a id="button-info" href="#" title="Global info"></a>
        <a id="button-settings" href="#" title="Settings"></a>
        </div>
    <div id="matrix-head" class="matrix">
        <div class="matrix-row" style="display:none"><div class="filter-button">all</div><div class="filter-button" data-filter-type="cookie">cookie</div><div class="filter-button" data-filter-type="image">image</div><div class="filter-button" data-filter-type="object">plugin</div><div class="filter-button" data-filter-type="script">script</div><div class="filter-button" data-filter-type="xmlhttprequest">XHR</div><div class="filter-button" data-filter-type="sub_frame">frame</div><div class="filter-button" data-filter-type="other">other</div></div>

        </div>
    </div>

<div class="pane-content">
    <div id="matrix-list" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
        </div>
    </div>

<div class="pane-status">
    </div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
