<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Settings</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    width: 640px;
    }
h3 + *, h1 + * {
    margin-left: 2em;
    }
.dim {
    color: #aaa;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard &mdash; Settings</h1>

<div>
    Under construction.

    <h2>Cookies</h3>
    <div>
        <p>Blacklisted cookies are not prevented by HTTP Switchboard from entering
        your browser. However they are prevented from leaving your browser, which
        is what really matters. Not blocking cookies before they enter your browser
        gives you the opportunity to be informed that a site tried to use cookies,
        and furthermore to inspect their contents if you wish.</p>
        <p>Once these blacklisted cookies have been accounted for by HTTP Switchboard,
        they can be removed from your browser if you wish so:</p>
        <ul style="list-style-type:none">
        <li><input id="delete-blacklisted-cookies" type="checkbox" value="">Delete cookies <span class="dim">(<span id="cookie-removed-counter">0</span> cookies removed so far)</span>
        <li><input id="delete-blacklisted-localstorages" type="checkbox" value="">Delete local storage (not yet implemented)
        </ul>
        </div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/settings.js"></script>
</body>
</html>
