1109b08ea6d99dc3f72d2310ce443aee assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
f7ca2b50c530cb6f09bcfda66eab4fa5 assets/httpsb/preset-recipes-3rd.yaml
cdd58830c21bf0015fa46a1e09ffde13 assets/thirdparties/download.wiltteri.net/wiltteri.txt
ee0596e28ecddaf45ab7ab309f16e4d7 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
9f83c9a8ce0c79c51594476d83d29283 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
522d15c2e14c314ef37849cb1afd7abb assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
92a1c6d005a65bb67ea80c89b72390e3 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
fbf0a8c78b1a0fd093de17efed02e106 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
f678e639cfded68094609b2897e5db9a assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
fbd3fd9956d7155356985aba01f0f08a assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
a5139857aa3cd2490c0db8ebb3568a94 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
ea440637db4a0bf1f71628ca27128b4b assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
c7c443730a9d962f6fb7bb6351c6dbe5 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
45d80ac442f76564dc7a11e4c3fa1e70 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
79e6b82ca7b3ff0f9b10671ab3eccc0a assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
79b164def1055cbcb839a3804bcdde14 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
05ff0419ad6e3b0a587149f05f84fa82 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
3157c3ae52a2d4b21925852e6548d6e0 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
25d394708ca629828698c26776dec49b assets/thirdparties/hosts-file.net/ad-servers
212c24773c1e6a481e7345a97e56a1e5 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
