7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
2110cff603e93ba6b038226d60a33d0d assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
99231d84b79df6194420ef3d09fe2c5c assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
b304366bca019d4c44ea4c155dfc0683 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
2ae2a779d7570e66776f500fa04b774b assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
d092b7cf1492cd0dbd6cccf08fe9f0c2 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
1fb6cb06fb7a7a3900aa475146182938 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
cf1584f61e31a3463d0b36a9b271346b assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
540bf3e14be9216bf3f397867c28a35d assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
bf76d2dc3b39d7e797ff2b5e2bc0e15a assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
04cc7b74f8f45662ba8767b4d70ab10a assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
c4914056966d4bd15c610173ffa956b3 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
ba4b9452c25508ce7f9a8939ee15606a assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
c2afe261d7adb43a52b7f514ff9ffc57 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
df29598cd62a5bc72828506281500ff3 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d004d817001f4359a1e105ee064272ec assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
b2d2011ba009c377e48a05e265ac8166 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
72c3fa9b866e75b01212afd8cdd9e1e1 assets/thirdparties/hosts-file.net/ad-servers
729f82b6e5f84c8a1c381ddee1f96efd assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
