7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
35dc497b7ab40dea36513042244db720 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
be181460779ea230e9f573a0ff2de9da assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
70981c007f75f7acf0a04aca5bf10e09 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
d90dc65f6a1c6916c7a1af2bc40d716d assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
924d2887ee003fc6f9839e6f5eb507b0 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
23455f15632f5da0d60ef8cb60cc70ba assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
2897db80a37b19d84916a950e8584e40 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
540bf3e14be9216bf3f397867c28a35d assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
bf76d2dc3b39d7e797ff2b5e2bc0e15a assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
7597fa2ffc76be0522e49e5a31932b78 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
1c1eec0da1d284d18ab0289f459e63d7 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
ba4b9452c25508ce7f9a8939ee15606a assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
c2afe261d7adb43a52b7f514ff9ffc57 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
5015cf6a179f6e54ec0bee770d8a0984 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d004d817001f4359a1e105ee064272ec assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
cfe6bcaf02eecb0451fcc5553a6a8077 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
e50658a5ba93bb21a617ca7c2a9dcc54 assets/thirdparties/hosts-file.net/ad-servers
fdb0a3d6309f6ee28c86eb8f4d315a6b assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
