f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
4b1a86b098feb822dff56fbc0f593a81 assets/httpsb/ubiquitous-block-lists.json
66c4469349db6c19f88df92540fd0840 assets/httpsb/setup/httpsb-noscript-like-setup.txt
e9f66671bb58917577127e483f2187e7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
cb1f8dc3b5aa5fabe113a0e4e7068893 assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
8181bd0c532d7f0a38cb743f1a7d4143 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
b869255b8152f363dee21e8427e27c34 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
229b68f9695fb1a597b29f344a185939 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
ccd4abb2f8714009b147edd34e6a52d6 assets/httpsb/setup/httpsb-factory-setup.txt
188ce926323d816ae9d7d5ebbb567862 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
2befdb8385bd4ad0ecbc71afbba434f6 assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
132b3ecc9da8a68c3faf740c00af734b assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
3739b55487ff20f235c736601319f843 assets/thirdparties/adblock.gardar.net/is.abp.txt
ffbae230b87496ec2db39c9ef36a6f6a assets/thirdparties/raw.githubusercontent.com/adblockpolska/Adblock_PL_List/master/adblock_polska.txt
0918113ecf027723a9fa1705e5751400 assets/thirdparties/spam404bl.com/spam404scamlist.txt
726798f47f8e9816a3f9fefa80f3dbe4 assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
183d5ac66aa7b9c7629abb219e875b73 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
0eff3603cdae96571ee425e43b1733f9 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
82b492c96831ad7df081ef76afdbdb23 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
09d5dfd1e93f8574a525a5d9649c323f assets/thirdparties/easylist-downloads.adblockplus.org/easylist_noelemhide.txt
dea4a712f0425d757ad3cacc6e9c8921 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
9a1b6b7d9e5be3e25475fa15b89d8e41 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
0ae0fa0cd92001311a563fac3cc5b9cb assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
d5f4a8c80245e5d5b3f2580dc24f7e45 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
916eae8b3c806294fee2af3d838d9f14 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
cfba650e2d9844245f9044a7de4c8ce2 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
84c99326a296b1e3617495cb46db26b4 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f6bba27911e9b379bcb638e42f0bb740 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
0d707b2cee4a38988662107971137d13 assets/thirdparties/abp.mozilla-hispano.org/nauscopio/filtros.txt
53c21f59aab683b9f4b9dfb842735932 assets/thirdparties/margevicius.lt/AdBlockPlusLithuania.txt
0f7ee1f53f867d82e24e05b06e63be2d assets/thirdparties/someonewhocares.org/hosts/hosts
419084a035e8ebed3017575cae6233db assets/thirdparties/winhelp2002.mvps.org/hosts.txt
1e62958b5bef08fcfe68ff1d1ceafe91 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
6e7d05575f252a921126225df0c155d9 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
de54b1c316988c37965107ffa4b7a52f assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
9461eb435dc2ab98bb9f7e31c8d73b79 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
fbb638ed6eb138fa9a8b0190edcde2ab assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
58ee8163e7b5c6972dd60fb833c18e17 assets/thirdparties/hosts-file.net/ad-servers
d9de3340f59e2ba71781a39be5b2e3f4 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
9d8075d833c3293bfa6979cfbfb69522 assets/thirdparties/www.void.gr/kargig/void-gr-filters.txt
