7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
1f026932b87a2cf537c0ce99e3284e2d assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
9fe101df97aa879ac5a9b908f031aa84 assets/thirdparties/easylist-downloads.adblockplus.org/COPYING
e929d9c92fc8a4a276b6fb4a82c45976 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
44e07d124802b0bcade7c182ef293483 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
73a5650c36c53ce573b8db1bc7e6ab13 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
23351cc1ed0cec74b1e75246575ce908 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f0da9195334a652cd4adc2f974b58b85 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
f6798dae4d1cbf0c16147a97efa61aa0 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
9fe101df97aa879ac5a9b908f031aa84 assets/thirdparties/www.fanboy.co.nz/r/COPYING
b634ce6f816afa58d0b31a1bbdafe6c7 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
97ea59a74407171b169c55307c1a27e1 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
1cd4ebbfe1f3a6bddc13c56f43d52ced assets/thirdparties/hosts-file.net/ad-servers
c6ddfd531d37673f5befc65a7d7fbd03 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
