<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — About</title>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0;
    }
</style>
</head>

<body>

<h2>HTTP Switchboard version <span id="version"></span></h2>
<div>
<a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log">Change log</a><br>
Storage used: <span id="storageUsed">?</span> %<br>
<a href="https://github.com/gorhill/httpswitchboard/wiki">Documentation</a><br>
<a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions">Permissions</a><br>
<a href="https://github.com/gorhill/httpswitchboard">Source code (GPLv3)</a><br>
<a href="https://github.com/gorhill/httpswitchboard/wiki/Credits">Credits</a><br>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/about.js"></script>
</body>
</html>
