<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link href='lib/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 2px 4px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
    min-height: 10em;
}
div {
    margin: 0;
    border: 0;
    padding: 0;
}
div.pane-head {
    padding: 0 0 4px 0;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
}
div.pane-content {
    padding-top: 70px;
}
div.pane-status {
    margin: 0.5em 0 0 0;
    font: 10px mono
}
div.pane-status p {
    margin: 0.5em 0;
}

div.matrix {
    text-align: left;
}
div.matrix > div {
    white-space: nowrap;
}
.pane-content div.matrix > div.matrix-row > div:first-child {
    font-weight: 100;
}
.pane-content div.matrix > div.matrix-row > div:first-child > b {
    font-weight: normal;
}
div.matrix > div > div {
    margin: 1px;
    border: 1px dotted #aaa;
    padding: 1px 1px 1px 6px;
    display: inline-block;
    box-sizing: content-box;
    width: 32px;
    white-space:nowrap;
    text-align: center;
    cursor: pointer;
    position: relative;
}
div.matrix > div > div:hover {
    border-style: solid;
}
div.matrix > div > div:first-child {
    width: 180px;
    text-align: right;
}
div.matrix > div.groupSeparator {
    margin: 6px;
    border: 0;
    padding: 0;
    height: 0;
}
div.matrix > div.domainSeparator {
    margin: 3px;
    border: 0;
    padding: 0;
    height: 0;
}
.rdt {
    color: white;
    background-color: #c00;
}
.gdt {
    color: white;
    background-color: #080;
}
.filter-button.rpt {
    color: black;
    background-color: #f8d0d0;
}
.filter-button.gpt {
    color: black;
    background-color: #d0f0d0;
}
.filter-button.rdp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.gdp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.rpp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.filter-button.gpp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}

.top {
    font-weight: bold;
}
.dim {
    color: #aaa;
}

#toolbars {
    margin: 3px 0;
    border: 0;
    padding: 0;
    background-color: white;
    height: 40px;
    text-align: center;
}
#toolbars.scope-is-global {
//    background-color: #fff5eb;
}
#toolbars.scope-is-page {
    background-color: #ebf0ff;
}

#toolbars .toolbar {
    margin: 2px 2px;
    border: 0;
    padding: 0;
    position: fixed;
    top: 2px;
    background-color: transparent;
}
#toolbars .toolbar > a {
    border: 0;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    text-decoration: none;
    outline: 0;
    opacity: 0.5;
}
#toolbars .toolbar > a:hover {
    opacity: 1;
}
#scope-toolbar {
    text-align: left;
    left: 3px;
}
#scope-toolbar > a#button-toggle-scope {
    background: url('img/add-page-permissions.png') no-repeat;
}
#toolbars.scope-is-page #scope-toolbar > a#button-toggle-scope {
    background: url('img/remove-page-permissions.png') no-repeat;
}

#global-toolbar {
    text-align: right;
    right: 3px;
}
#global-toolbar > a {
    margin: 0 0 0 0.5em;
}
#button-revert {
    background: url('img/view-refresh-symbolic.png') no-repeat;
}
#button-info {
    background: url('img/dialog-information.png') no-repeat;
}
#button-settings {
    background: url('img/system-run-symbolic.png') no-repeat;
}

#message {
    margin: 0;
    border: 0;
    padding: 0;
    display: inline-block;
    color: #888;
    font-size: 14px;
    word-break: break-all;
    max-width: 22em;
    max-height: 2.5em;
    overflow: hidden;
}
#message strong {
    color: black;
    font-weight: normal;
}
#message .gdt, #message .rdt {
    padding: 0 4px;
}

#cellMenu {
    margin: 0;
    border: inherit;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    height: 18px;
    position: absolute;
    left: 3px;
    top: -19px;
    background: white;
    z-index: 20;
    display: none;
}
.filter-button.rdp #cellMenu {
    display: block;
}
.filter-button.gdp #cellMenu {
    display: block;
}
.filter-button.rdt #cellMenu {
    display: block;
}
.filter-button.gdt #cellMenu {
    display: block;
}
#cellMenu span {
    margin: 1px;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
#cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-dim.png');
}
.filter-button.rdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-rd.png');
}
.filter-button.gdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-gd.png');
}
.filter-button.rdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-rd.png');
}
.filter-button.gdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-gd.png');
}
.filter-button.rdt.rdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
.filter-button.gdt.gdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellHotspots {
    margin: 0;
    border: 0;
    padding: 0;
    position: position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
#cellHotspots > div {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: transparent;
}
#cellHotspots > div:nth-of-type(1) {
    top: 0;
}
#cellHotspots > div:nth-of-type(2) {
    top: 50%;
}
.filter-button.rpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.filter-button.gpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.filter-button.rdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.filter-button.gdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.filter-button.rpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.filter-button.gpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.filter-button.rdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}
.filter-button.gdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}

.tooltip {
    font-size: inherit;
}
.tooltip.in {
    opacity: 0.98;
}
.tooltip-inner {
    color:#fff;
    background-color:#444;
}
</style>
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matrix-row"><div class="filter-button"><b></b></div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div><div class="filter-button">&nbsp;</div></div>
    <div id="cellMenu"><span id="persist"></span><span id="unpersist"></span></div>
    <div id="cellHotspots"><div></div><div></div></div>
    </div>

<div class="pane-head">
    <div id="toolbars">
        <div id="scope-toolbar" class="toolbar">
            <a id="button-toggle-scope" href="#" title=""></a>
            </div>
        <div id="global-toolbar" class="toolbar">
            <a id="button-revert" href="#"></a>
            <a id="button-info" href="#"></a>
            <a id="button-settings" href="#"></a>
            </div>
        <div id="message">&nbsp;</div>
        </div>
    <div id="matrix-head" class="matrix">
        <div class="matrix-row" style="display:none"><div class="filter-button">all</div><div class="filter-button" data-filter-type="cookie">cookie</div><div class="filter-button" data-filter-type="image">image</div><div class="filter-button" data-filter-type="object">plugin</div><div class="filter-button" data-filter-type="script">script</div><div class="filter-button" data-filter-type="xmlhttprequest">XHR</div><div class="filter-button" data-filter-type="sub_frame">frame</div><div class="filter-button" data-filter-type="other">other</div></div>

        </div>
    </div>

<div class="pane-content">
    <div id="matrix-list" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
        </div>
    </div>

<div class="pane-status">
    </div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
