f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
4b1a86b098feb822dff56fbc0f593a81 assets/httpsb/ubiquitous-block-lists.json
66c4469349db6c19f88df92540fd0840 assets/httpsb/setup/httpsb-noscript-like-setup.txt
e9f66671bb58917577127e483f2187e7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
cb1f8dc3b5aa5fabe113a0e4e7068893 assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
8181bd0c532d7f0a38cb743f1a7d4143 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
b869255b8152f363dee21e8427e27c34 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
229b68f9695fb1a597b29f344a185939 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
ccd4abb2f8714009b147edd34e6a52d6 assets/httpsb/setup/httpsb-factory-setup.txt
e8bd274f2de6e0561421af9e8828f4f4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
5abadf5f1dd9935497fe5fdb4b7deff3 assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
132b3ecc9da8a68c3faf740c00af734b assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
3739b55487ff20f235c736601319f843 assets/thirdparties/adblock.gardar.net/is.abp.txt
ffbae230b87496ec2db39c9ef36a6f6a assets/thirdparties/raw.githubusercontent.com/adblockpolska/Adblock_PL_List/master/adblock_polska.txt
bf66b3be63d891c10a5cfae89570c678 assets/thirdparties/spam404bl.com/spam404scamlist.txt
9138cd4fb4ab695b0c247e104299ce66 assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
c9c4cc3c210a9ecc2f3ea624686aa98d assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
941765ce9d05dba93704d4c85cbbc5b0 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
b244c6b08f51dc8badd90787da7763e8 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
7b60b5258b08f4dac3864a62e6d06891 assets/thirdparties/easylist-downloads.adblockplus.org/easylist_noelemhide.txt
7a3f66a3d110bbb759bd920275f6e44a assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
4d963f027055ac6ca2cc69fa4ca4cff5 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
a77c5bf1a94ca91903bed9318b7eea43 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
12048f4c3aedf8a86a2c2412201af5e9 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
686a15413963a603da4ffdab38a3486d assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
e11c0e686e023955759db973d2e0958b assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
8fc3927deba3c71ea00485406ebf5105 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f6bba27911e9b379bcb638e42f0bb740 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
0d707b2cee4a38988662107971137d13 assets/thirdparties/abp.mozilla-hispano.org/nauscopio/filtros.txt
53c21f59aab683b9f4b9dfb842735932 assets/thirdparties/margevicius.lt/AdBlockPlusLithuania.txt
e5ea3fe4f95d1f21a9d56c6f96e56a7a assets/thirdparties/someonewhocares.org/hosts/hosts
419084a035e8ebed3017575cae6233db assets/thirdparties/winhelp2002.mvps.org/hosts.txt
d4ee39a585dd3f4b3f8eafee4fc0f9ec assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
287e2f0cdab69c434c2e157f21a0c19d assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
9aef1c34b52a654d7132e0917362400b assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
1ddc4b2d5f5c8b0a289a6afcf098b227 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
600d9206229b9462af288a7e6b444b1e assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
58ee8163e7b5c6972dd60fb833c18e17 assets/thirdparties/hosts-file.net/ad-servers
d9de3340f59e2ba71781a39be5b2e3f4 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
bc4743b15fd7c8c399f351b8ffa8dfcf assets/thirdparties/www.void.gr/kargig/void-gr-filters.txt
