{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Gérez facilement n'importe quel type de requête effectuée par votre navigateur. Allouez ou bloquez des scripts, pubs, cookies, etc.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Paramètres",
        "description": "appears as tab name in dashboard"
    },
    "statsPageName": {
        "message": "Statistiques",
        "description": "appears as tab name in dashboard"
    },
    "ubiquitousRulesPageName" : {
        "message": "Règles universelles",
        "description": "appears as tab name in dashboard"
    },
    "scopedRulesPageName": {
        "message": "Règles à portée restreinte",
        "description": "appears as tab name in dashboard"
    },
    "aboutPageName": {
        "message": "À propos",
        "description": "appears as tab name in dashboard"
    },


    "allPrettyName": {
        "message": "tout",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "css",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "css",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "image",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "images",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "script",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "scripts",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "autre",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "autres",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Retirer les permissions spécifiques aux pages web commençant par <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Créer des permissions spécifiques aux pages web commençant par <b>$1</b>",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Supprimer toutes les permissions temporaires &mdash; celles qui ne sont pas cadenassées",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>, excepté les domaines de la liste noire",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>,  excepté les domaines de la liste blanche",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquez</span> <b>{{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>les requêtes de type {{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Placer cette cellule sur la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Placer cette cellule sur la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Retirer cette cellule de la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Retirer cette cellule de la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green locked padlock"
    },
    "matrixPresetAbsentPrompt" : {
        "message": "Aucune recette prédéfinie disponible pour cette page",
        "description": "..."
    },
    "matrixPresetPresentPrompt" : {
        "message": "Cliquez pour importer les règles d'une recette prédéfinie",
        "description": "..."
    },
    "matrixNoNetTrafficPrompt" : {
        "message": "Aucune activité réseau observée pour cet onglet jusqu'à présent !",
        "description": "..."
    },
    "matrixMtxButtonTip" : {
        "message": "Cliquez pour activer/désactiver \u000a les filtres matriciels pour le contexte actuel. \u000aNombre de requêtes bloquées via \u000a les filtres matriciels : {{count}}",
        "description": "Tool tip for matrix button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixABPButtonTip" : {
        "message": "Cliquez pour activer/désactiver \u000a les filtres ABP pour le contexte actuel. \u000aNombre de requêtes bloquées via \u000a les filtres Adblock Plus : {{count}}",
        "description": "Tool tip for ABP button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixPersistButtonTip" : {
        "message": "Conserver définitivement les changements \u000a du contexte actuel",
        "description": "Tool tip for the persist button"
    },
    "matrixRevertButtonTip" : {
        "message": "Annuler les changements temporaires \u000a du contexte actuel",
        "description": "Tool tip for the revert local permission button"
    },
    "matrixRevertButtonAllTip" : {
        "message": "Annuler la totalité des changements \u000a temporaires de tous les contextes",
        "description": "Tool tip for the revert all permissions button"
    },
    "matrixReloadButton" : {
        "message": "Actualiser la page",
        "description": "Tool tip for the reload button"
    },


    "statsPageTitle" : {
        "message": "Statistiques HTTP Switchboard",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Liste blanche/liste noire",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGenericStats" : {
        "message": "Statistiques générales",
        "description": "English: Generic statistics"
    },
    "statsPageDetailedStats" : {
        "message": "Statistiques détaillées",
        "description": "English: Detailed statistics"
    },
    "statsPageOverview" : {
        "message": "Aperçu",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requêtes",
        "description": "in detailed stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Allouées",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Bloquées",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Carnet des requêtes",
        "description": "English: Request log"
    },
    "statsPageRefresh" : {
        "message": "Actualiser",
        "description": "text for refresh button"
    },


    "settingsPageTitle" : {
        "message": "Paramètres HTTP Switchboard",
        "description": "header for the whole Settings page"
    },
    "settingsMatrixHeader" : {
        "message": "Matrice",
        "description": "header of Matrix settings section"
    },
    "settingsMatrixDisplayHeader" : {
        "message": "Affichage",
        "description": "header of Matrix/Display settings section"
    },
    "settingsMatrixDisplayTextSizePrompt" : {
        "message": "Taille du texte :",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeNormal" : {
        "message": "Normal",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeLarge" : {
        "message": "Large",
        "description": "..."
    },
    "settingsMatrixMoreSecurityHeader" : {
        "message": "Sécurité renforcée",
        "description": "..."
    },
    "settingsStrictBlockingPrompt": {
        "message": "Activer le blocage strict",
        "description": ""
    },
    "settingsStrictBlockingInfo": {
        "message": "Introduit dans la <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log-0.0-to-0.5#036\">version 0.3.6</a>, le <strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Blocage strict</a></strong> signifie que même si vous allouez un nom d'hôte spécifique, une requête restera bloquée si le type d'objet en question (plugins, iframes, etc) est lui-même bloqué; en d'autres termes, le blocage du type d'objet prime sur le domaine concerné. Le choix vous est proposé de l'activer ou non, car cela peut se montrer trop restrictif aux yeux de certains utilisateurs. Si l'option est activée, la requête est autorisée à condition que les nom d'hôte ET le type de requête soient autorisés. Si l'option n'est pas cochée, le nom d'hôte alloué suffit à autoriser la requête.",
        "description": "To help user understand the purpose of strict blocking"
    },
    "settingsAutoCreateSiteScopePrompt": {
        "message": "Créer automatiquement des règles à portée site temporaires",
        "description": ""
    },
    "settingsAutoCreateSiteScopeInfo": {
        "message": "<p>Cette option active la création automatique de règles à portée site si aucune règle n'existe pour le site web que vous visitez.</p><p>Les avantages à utiliser des règles à portée site sont multiples, notamment le sandboxing de règles, qui est une bonne habitude pour renforcer sa sécurité.</p><p>Par exemple, si vous désirez mettre en liste blanche TOUS les éléments d'un site web (www.exemple.com), employer une règle à portée site limiterait cette règle excessivement permissive uniquement à www.exemple.com, tandis que si c'était employé à portée globale, (&ldquo;&#x2217;&rdquo;) cette règle trop permissive s'appliquerait à tous les sites Web, ce qui reviendrait à mettre en liste blanche tout le Web.</p>",
        "description": "..."
    },
    "settingsMatrixLessSecurityHeader" : {
        "message": "Sécurité réduite",
        "description": "..."
    },
    "settingsAutoWhitelistPrompt": {
        "message": "Mise en liste blanche automatique du domaine de la page visitée",
        "description": ""
    },
    "settingsAutoWhitelistHelp": {
        "message": "<p>Certains utilisateurs n'aiment pas devoir constamment mettre en liste blanche le domaine de la page visitée. Cette option permet de mettre automatiquement en liste blanche tout le domaine d'une page lors de son premier chargement dans le navigateur. Cette procédure automatique ne se produira <b>uniquement</b> que si le domaine de la page visitée est actuellement sur liste grise.</p><p>Bien que d'un point de vue sécurité, il n'est pas recommandé d'utiliser cette fonctionnalité, elle a été incluse suite à une forte demande (il m'a paru plus pertinent de leur donner cette possibilité que d'abandonner l'utilisation de mon extension).</p><p>Si vous activez cette option, je vous recommande d'au moins mettre sur liste noire globale les requêtes de type <b>frame</b> et d'activer le <b>blocage strict</b>.</p>",
        "description": "To help user understand the purpose of auto-whitelist"
    },
    "settingsMatrixConvenienceHeader" : {
        "message": "Ergonomie",
        "description": "English: Convenience"
    },
    "settingsMatrixAutoReloadPrompt" : {
        "message": "À la fermeture post-édition de la matrice, recharger si nécessaire :",
        "description": "..."
    },
    "settingsMatrixAutoReloadNone" : {
        "message": "Aucune page",
        "description": ""
    },
    "settingsMatrixAutoReloadCurrent" : {
        "message": "La page courante",
        "description": ""
    },
    "settingsMatrixAutoReloadAll" : {
        "message": "Toutes les pages",
        "description": ""
    },
    "settingsMatrixAutoReloadInfo" : {
        "message": "Lorsque vous avez modifié des permissions susceptibles d'affecter l'apparence et/ou le comportement d'une page Web, cette dernière sera automatiquement rechargée par l'extension en fermant la matrice. Si l'option Aucune page est sélectionnée, vous devrez actualiser la page vous-même pour appliquer les modifications",
        "description": "..."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt1" : {
        "message": "Effacer automatiquement les règles à portée restreinte inutilisées",
        "description": "English: Auto delete unused temporary scopes."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt2" : {
        "message": "",
        "description": "English:"
    },
    "settingsPrivacyHeader" : {
        "message": "Confidentialité",
        "description": "header of Privacy section"
    },
    "settingsDeleteBlockedCookiesPrompt" : {
        "message": "Supprimer les cookies bloqués",
        "description": "..."
    },
    "settingsDeleteBlockedCookiesHelp" : {
        "message": "<p><i>HTTP Switchboard</i> n'empêche pas les cookies blacklistés 'd'entrer' dans votre navigateur, MAIS les empêche de 'sortir', et c'est ce qui importe. Laisser 'entrer' les cookies vous offre l'opportunité de vous tenir informé(e) du fait qu'un site essaye d'utiliser des cookies, voire d'en inspecter le contenu si vous le désirez.</p><p>Une fois que les cookies blacklistés ont été pris en compte par <i>HTTP Switchboard</i>, ils peuvent être supprimés de votre navigateur si vous le souhaitez.</p><p><b>Note importante :</b> Les extensions peuvent faire des requêtes Web au cours de leurs opérations ordinaires. Ces requêtes peuvent entraîner la création de cookies dans le navigateur. Si le nom d'hôte originaire du cookie n'est pas sur liste blanche, le cookie sera supprimé du navigateur par <i>HTTP Switchboard</i> si cette option est cochée, Alors assurez-vous que le(s) nom(s) d'hôte(s) avec le(s)quel(s) l'extension interagit est sur liste blanche.</p>",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt1" : {
        "message": "Effacer les cookies de session inutilisés depuis plus de ",
        "description": "English: Delete non-blocked session cookies"
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt2" : {
        "message": " minutes",
        "description": "English: minutes after the last time they have been used."
    },
    "settingsDeleteNonBlockedSessionCookiesHelp" : {
        "message": "<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>Définition W3C</a> : Un cookie de session est effacé quand vous avez terminé la session du navigateur. Le cookie de session est stocké dans la mémoire temporaire et n'est pas conservé après la fermeture du navigateur;</p><p>Sauf que cela <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>peut ne pas se produire</a> en utilisant un navigateur basé sur Chromium. En outre, pour certaines personnes, avoir à fermer le navigateur pour nettoyer les cookies de session peut ne pas se révéler suffisant.</p>",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStoragePrompt" : {
        "message": "Supprimer les <a href='http://fr.wikipedia.org/wiki/Stockage_web_local'>données locales</a> des noms d'hôtes bloqués",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStorageHelp" : {
        "message": "TODO",
        "description": "..."
    },
    "settingsClearCachePrompt1" : {
        "message": "Nettoyer le cache du navigateur toutes les",
        "description": "English: Clear browser cache every"
    },
    "settingsClearCachePrompt2" : {
        "message": "minutes",
        "description": "English: minutes."
    },
    "settingsClearCacheHelp" : {
        "message": "<p>Certains sites Web sont déterminés à vous pister, à tel point qu'ils utiliseront des techniques bien peu élogieuses pour contourner toute mesure que vous prendriez afin d'éviter le pistage.</p><p>Certaines de ces techniques exploitent<sup style='font-size:smaller'>[1, 2]</sup> le <a href='https://fr.wikipedia.org/wiki/Cache_web'>cache du navigateur</a>, dont le contenu va perdurer un bon bout de temps puisque les utilisateurs prennent rarement le temps de fréquemment nettoyer le cache du navigateur.</p><p>Pour certains, nettoyer régulièrement le cache du navigateur est un dérangement, mais présente l'avantage d'empêcher ces envahissants pisteurs de s'immiscer dans votre vie privée.</p><p>Cochez cette option pour que <i>HTTP Switchboard</i> le fasse pour vous, à la fréquence de votre choix.</p><p style='font-size:smaller'>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a><br>[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>",
        "description": "..."
    },
    "settingsProcessRefererPrompt" : {
        "message": "Supprimer les informations de <a href='https://fr.wikipedia.org/wiki/Référant'>Référants HTTP</a> tiers pour les noms d'hôtes ne figurant pas sur liste blanche.",
        "description": "..."
    },
    "settingsProcessRefererHelp" : {
        "message": "<p>D'après Wikipedia : Un référant est une information transmise à un serveur HTTP lorsqu'un visiteur suit un lien pour accéder à l'une de ses ressources, lui indiquant l'URL de la page où se situe ce lien qu'il a suivi [...] <b>Les référants peuvent poser des problèmes d'atteinte à la vie privée, puisque le webmestre peut connaître les pages que ses visiteurs ont consulté avant d'accéder aux siennes.</b></p><p>Si ce paramètre est coché, <i>HTTP Switchboard</i> supprimera le référant HTTP si les <b>DEUX</b> conditions suivantes sont vérifiées :<ul style='padding-left:1em;list-style-type:disc;'><li>Le nom de domaine du référant HTTP ne correspond pas à l'URL de la requête (c'est-à-dire que le référant est un tiers par-rapport à la page);<li>Le nom d'hôte de la requête n'est pas sur liste blanche.</ul></p>",
        "description": "..."
    },
    "settingsBehindTheSceneHeader" : {
        "message": "Requêtes en coulisses du navigateur",
        "description": "header of Chromium: behind-the-scene requests section"
    },
    "settingsProcessBehindTheSceneHelp" : {
        "message": "<p>D'après ce <a href='http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html'>document de la confidentialité de Google Chrome</a>, <i>Chromium</i> peut envoyer des requêtes HTTP à <i>Google</i> sans que vous n'ayez visité une page Web. Dénommons ces requêtes particulières les <strong>requêtes en coulisses</strong>. D'autres extensions de navigateur peuvent également envoyer des requêtes HTTP <strong>en coulisses</strong>.</p><p><i>HTTP Switchboard</i> vous permet d'intercepter et de traiter ces requêtes comme toutes les autres, et peuvent donc être allouées ou bloquées d'après vos listes blanche et noire.</p><p>Il vous suffit d'accéder à la matrice spécifique disponible en cliquant sur l'icone de l'extension tout en étant dans la page des paramètres d'HTTP Switchboard. Veuillez prendre connaissance de cet article (en anglais) : <a href='https://github.com/gorhill/httpswitchboard/wiki/Behind-the-scene-requests'>Behind-the-scene requests</a>.</p><div class='warn'><p><span style='color:red; font-weight:bold'>ATTENTION !</span> Bloquer certaines requêtes Web <strong>en coulisses</strong> entraîne <a href='https://github.com/gorhill/httpswitchboard/issues/27'>un problème</a> lorsque l'utilisateur souhaite ajouter une extensions depuis le Chrome Web Store (en plus de potentiellement les empêcher de se mettre à jour), vous avez donc la possibilité de désactiver cette option ici. Le blocage peut aussi occasionner des dysfonctionnements des autres extensions installées (celles requérant l'utilisation de données distantes).</p> <p>Utilisateurs d'Opera : si vous activez cette option, veuillez mettre en liste blanche les requêtes en coulisses de type Autres afin de ne pas entraver la génération des miniatures d'Accès Rapide.</p><p>Même si cette fonctionnalité n'est pas activée, les requêtes <strong>en coulisses</strong> sont toujours journalisées par <i>HTTP Switchboard</i>, pour que vous puissez quand même les inspecter (depuis la page <a href='dashboard.html#statistics'>Statistiques</a>).</p>",
        "description": "..."
    },
    "settingsLogHeader" : {
        "message": "Journalisation",
        "description": "header of Log section"
    },
    "settingsLogSizeHelp" : {
        "message": "<p>Vous pouvez inspecter les détails des requêtes HTTP effectuées par une page Web dans la page des <a href='info.html#detailed-stats' style='font-style:italic'>Statistiques</a> (en bas).</p><p>C'est surtout utile pour les utilisateurs chevronnés qui veulent s'enquérir de ce que fait précisément une page Web. Mais journaliser ces requêtes HTTP nécessite de la mémoire vive, et si vous ne vous souciez guère de ces informations, la mémoire utilisée est gaspillée.</p><p>Cette option vous permet de saisir le nombre de requêtes HTTP les plus récentes à journaliser pour une inspection ultérieure.<p><p>Saisissez &ldquo;<code>0</code>&rdquo; pour désactiver la journalisation détaillée (et ainsi réduire l'empreinte mémoire de <i>HTTP Switchboard</i>).</p>",
        "description": "To help user understand the purpose of the log size value"
    },
    "settingsDoneButton" : {
        "message": "Appliquer et fermer",
        "description": "Close the Settings page"
    },


    "ubiquitousWhatIsThisHeader" : {
        "message": "De quoi s'agit-il?",
        "description": "English: What is this?"
    },
    "ubiquitousWhatIsThisPrompt" : {
        "message": "Les &ldquo;règles universelles&rdquo; sont des règles qui s'appliquent dans tous les contextes.",
        "description": "English: &ldquo;Ubiquitous rules&rdquo; are rules which applies everywhere, i.e. in all scopes."
    },
    "ubiquitousListsOfBlockedHostsPrompt1" : {
        "message": "Tous les hôtes des listes prédéfinies sont traités comme étant des règles universelles.",
        "description": "English: All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes."
    },
    "ubiquitousListsOfBlockedHostsPrompt2" : {
        "message": "{{ubiquitousBlacklistCount}} hôtes actuellement bloqués :",
        "description": "English: {{ubiquitousBlacklistCount}} distinct blocked hostnames from:"
    },
    "ubiquitousParseAllABPFiltersPrompt1" : {
        "message": "Utiliser en plus les règles Adblock Plus avancées (beta).",
        "description": "English: Parse and enforce Adblock+ complex filters (beta)."
    },
    "ubiquitousParseAllABPFiltersPrompt2" : {
        "message": "{{abpFilterCount}} règles Adblock Plus avancées utilisées.",
        "description": "English: Parse and enforce Adblock+ complex filters (beta)."
    },
    "ubiquitousParseAllABPFiltersInfo" : {
        "message": "<p>En temps normal, <i>HTTP Switchboard</i> n'extrait depuis les listes compatibles <i>Adblock Plus</i> <b>que</b> les filtres utilisés pour bloquer un domaine entier spécifique (par exemple : &ldquo;<b>||a.ucoz.net^</b>&rdquo;).</p><p>Cette option permet d'également utiliser des filtres <i>Adblock Plus</i> plus élaborés (par exemple: &ldquo;<b>/adwords-conversion-tracking.</b>&rdquo;). Ces filtres complexes sont incompatibles avec la matrice; ainsi ils sont utilisés &ldquo;en interne&rdquo; pour vérifier si une requête réseau devrait être bloquée ou non, et l'interaction utilisateur est limitée.</p><p>Même si cette option est activée, les filtres <i>Adblock Plus</i> utilisés pour <a href=\"https://adblockplus.org/en/filters#elemhide\">cacher des éléments</a> demeureront ignorés.</p><p>L'utilisation en mémoire vive est plus importante lorsque vous utilisez cette fonctionnalité.</p>",
        "description": "English: ..."
    },
    "ubiquitousListsOfBlockedHostsHeader" : {
        "message": "Listes d'hôtes à bloquer",
        "description": "English: Lists of blocked hosts"
    },
    "userUbiquitousBlacklistHeader" : {
        "message": "Votre liste de règles à bloquer",
        "description": "English: Your block rules"
    },
    "userUbiquitousWhitelistHeader" : {
        "message": "Votre liste de règles à allouer",
        "description": "English: Your allow rules"
    },
    "ubiquitousApplyChanges" : {
        "message": "Appliquer",
        "description": "English: Apply changes"
    },
    "ubiquitousFormatHint" : {
        "message": "Une règle par ligne. Une règle peut être un simple nom d'hôte, ou encore un filtre respectant la syntaxe des filtres Adblock Plus. Les lignes débutant par &lsquo;#&rsquo; seront ignorées.",
        "description": "English: One rule per line. A rule can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;#&rsquo; will be ignored."
    },
    "ubiquitousImport" : {
        "message": "Importer",
        "description": "English: Import and append"
    },
    "ubiquitousExport" : {
        "message": "Exporter",
        "description": "English: Export"
    },


    "aboutUserDataHeader" : {
        "message": "Vos données",
        "description": "English: Your data"
    },
    "aboutUserDataBackupButton" : {
        "message": "Exporter vers un fichier...",
        "description": "English: Backup to file..."
    },
    "aboutUserDataRestoreButton" : {
        "message": "Importer depuis un fichier...",
        "description": "English: Restore from file..."
    },
    "aboutUserDataRestoreConfirm" : {
        "message": "Tous vos paramètres et règles seront remplacés\npar les données sauvegardées le {{time}},\net HTTP Switchboard redémarrera.\n\nProcéder à la restauration ?",
        "description": "Message asking user to confirm restore"
    },
    "aboutExtensionDataHeader" : {
        "message": "Données de l'extension",
        "description": "English: Extension data"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "Les éléments dynamiques, comprenant entre autres listes d'hôtes à bloquer et recettes prédéfinies, peuvent être mis à jour ici sans avoir à attendre la prochaine version de HTTP Switchboard. Le processus s'effectue à partir de la <a href=\"https://github.com/gorhill/httpswitchboard\">page du projet sur Github</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Élément dynamique",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "État",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "Une erreur est survenue. Veuillez vous assurer que les requêtes de type <b>XHR</b> ne soient pas bloquées pour <b>raw2.github.com</b>",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "À ajouter",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "Nouvelle version disponible",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "À jour",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "À supprimer",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Mettre à jour",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Mise à jour en cours...",
        "description": "Updating..."
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
