name: Youtube
facode: f167
embedded
keys
    youtube-nocookie.com
    www.youtube.com
whitelist
    sub_frame youtube-nocookie.com
    script youtube-nocookie.com
    object youtube.com
    script youtube.com
    sub_frame youtube.com
    stylesheet ytimg.com
    image ytimg.com
    object ytimg.com
    script ytimg.com
    object googlevideo.com

name: Vimeo
facode: f194
embedded
keys
    vimeo.com
whitelist
    script vimeo.com
    xmlhttprequest vimeo.com
    sub_frame vimeo.com
    stylesheet vimeocdn.com
    image vimeocdn.com
    script vimeocdn.com
    other vimeocdn.com

name: Disqus
facode: f0e5
embedded
keys
    disqus.com
whitelist
    cookie disqus.com
    script disqus.com
    xmlhttprequest disqus.com
    sub_frame disqus.com
    css disquscdn.com
    image disquscdn.com
    script disquscdn.com

name: Livefyre
facode: f0e5
embedded
keys
    livefyre.com
whitelist
    script livefyre.com
    xmlhttprequest livefyre.com
    script fyre.co
    xmlhttprequest fyre.co

