################################################################################
#
# file: preset-recipes-3rd.yaml
#
# Syntax/layout is *extremely* strict:
# - YAML-compatible so it displays nice with a YAML syntax highlighter.
# - The parser is NOT YAML-compatible though, it is very dumb, so as to
#   minimize code base for just loading these recipes.
# - One tab = 4 spaces.
# - Use existing recipes as models of what is a correctly formatted recipe.
#
# If any preset recipe does not work properly, please fix and ask
# for a pull request on Github:
# https://github.com/gorhill/httpswitchboard
#
# Help this GPL project get better: contributions of preset recipes
# are welcome.
#
# General rules for 3rd-party recipes:
# - Preset recipe name MUST be unique.
# - Reasonably favor rules which apply narrowly, i.e. type/hostname.
#   "Reasonably" means it's ok to use type/domain if there are too many
#   subdomains for which the type must be allowed.
# - NEVER use type/* for 3rd-party rules (I might end up enforcing that in
#   code).
# - Do not use the scope directive, it is intended for 1st-party rules.
# - Assume existing rules are:
#   - css/* whitelisted
#   - image/* whitelisted
#   - frame/* blacklisted
# - Therefore if a web site requires frame, whitelist frame/hostname for that
#   web site.
#
################################################################################

################################################################################
#
# As 3rd-party
#
################################################################################

Brightcove:
    facode: f008
    keys: brightcove.com
    whitelist: |
        plugin brightcove.com
        script brightcove.com
        plugin c.brightcove.com

Daily Motion:
    facode: f008
    keys: www.dailymotion.com
    whitelist: |
        plugin www.dailymotion.com
        script www.dailymotion.com
        frame www.dailymotion.com
        plugin dmcdn.net
        script dmcdn.net
        script ajax.googleapis.com

Disqus:
    facode: f086
    keys: disqus.com
    whitelist: |
        cookie disqus.com
        script disqus.com
        xhr disqus.com
        frame disqus.com
        css disquscdn.com
        image disquscdn.com
        script disquscdn.com

Embedly:
    keys: cdn.embedly.com
    whitelist: |
        script cdn.embedly.com
        frame cdn.embedly.com

Facebook:
    facode: f09a
    keys: |
        facebook.com
        connect.facebook.net
    whitelist: |
        script facebook.com
        xhr facebook.com
        frame facebook.com
        script connect.facebook.net
        css ak.fbcdn.net
        image ak.fbcdn.net
        script static.ak.fbcdn.net
        xhr static.ak.fbcdn.net

Fox News comments (requires 3rd-party Janrain):
    facode: f086
    keys: d16s8pqtk4uodx.cloudfront.net
    whitelist: |
        script d134l0cdryxgwa.cloudfront.net
        script d16s8pqtk4uodx.cloudfront.net
        script widget-cdn.rpxnow.com
        script backplane1.janrainbackplane.com
        script livefyre.com
        xhr livefyre.com
        script fyre.co
        xhr fyre.co

Google Maps (as 3rd-party):
    keys: maps.google.com
    whitelist: |
        script maps.google.com
        script maps.gstatic.com
        script maps.googleapis.com
        script mt0.googleapis.com
        script mt1.googleapis.com

Instagram:
    facode: f16d
    keys: instagram.com
    whitelist: |
        script instagram.com
        xhr instagram.com
        frame instagram.com
        script d36xtkk24g8jdx.cloudfront.net

Kickstarter:
    facode: f008
    keys: www.kickstarter.com
    whitelist: |
        script www.kickstarter.com
        xhr www.kickstarter.com
        frame www.kickstarter.com
        script d297h9he240fqh.cloudfront.net
        other d2pq0u4uni88oo.cloudfront.net

Longtail Video:
    facode: f008
    keys: p.jwpcdn.com
    whitelist: |
        script p.jwpcdn.com

Livefyre:
    facode: f086
    keys: livefyre.com
    whitelist: |
        script livefyre.com
        xhr livefyre.com
        script fyre.co
        xhr fyre.co

Ooyala player:
    facode: f008
    keys: player.ooyala.com
    whitelist: |
        plugin player.ooyala.com
        script player.ooyala.com
        xhr player.ooyala.com
        plugin opf.ooyala.com

Pinterest:
    facode: f0d2
    keys: pinterest.com
    whitelist: |
        image assets.pinterest.com
        script assets.pinterest.com
        script log.pinterest.com
        script widgets.pinterest.com

Reddit:
    facode: f086
    keys: www.reddit.com
    whitelist: |
        css www.reddit.com
        image www.reddit.com
        script www.reddit.com
        frame www.reddit.com
        script buttons.reddit.com
        script ajax.googleapis.com

Tumblr:
    facode: f173
    keys: www.tumblr.com
    whitelist: |
        * www.tumblr.com
        frame www.tumblr.com
        script assets.tumblr.com
        frame assets.tumblr.com
        script static.tumblr.com
        

Twitter:
    facode: f099
    keys: |
        platform.twitter.com
        cdn.api.twitter.com
    whitelist: |
        cookie twitter.com
        image twitter.com
        script twitter.com
        xhr twitter.com
        frame twitter.com
        script twimg.com
        css widgets.twimg.com

Typekit (Adobe fonts):
    facode: f031
    keys: use.typekit.net
    whitelist: |
        # Referer must be present for fonts to download, hence 'main_frame' has to be whitelisted
        * use.typekit.net

Vimeo:
    facode: f194
    keys: vimeo.com
    whitelist: |
        script vimeo.com
        xhr vimeo.com
        frame vimeo.com
        other vimeo.com
        css vimeocdn.com
        image vimeocdn.com
        script vimeocdn.com
        frame vimeocdn.com
        other vimeocdn.com

Vine:
    facode: f008
    keys: vine.co
    whitelist: |
        css vine.co
        image vine.co
        script vine.co
        frame vine.co
        other cdn.vine.co

Youtube:
    facode: f167
    keys: |
        youtube-nocookie.com
        youtube.com
    whitelist: |
        frame youtube-nocookie.com
        script youtube-nocookie.com
        xhr youtube-nocookie.com
        plugin youtube.com
        script youtube.com
        xhr youtube.com
        frame youtube.com
        css ytimg.com
        image ytimg.com
        plugin ytimg.com
        script ytimg.com
        # 2014-05-15: Apparently something changed on YT, this is now required
        css s.ytimg.com
        img s.ytimg.com
        script s.ytimg.com
        # As per issue #169
        plugin youtube.googleapis.com
        plugin googlevideo.com
        xhr googlevideo.com
        script ajax.googleapis.com

