a46e73db60c587803cd6d3b54792dbf4 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
77d9abffa9b42f9cf81ba9ef9a4ab98a assets/httpsb/preset-recipes-3rd.yaml
c94617d75799cd99e56e74d26476150b assets/thirdparties/download.wiltteri.net/wiltteri.txt
afbca94d41ef51a46415d3a8fea2d2e4 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
3505cfbb46d79f0245625164b1ab3fd9 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
d20822e9439cab864fcbfe9002c07c63 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
516ed24c1020acfd87d0d9303402ce05 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
65163c7bc98fc0448af348f63377b1aa assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
7fc7fa36a49a0385d9bd13906421b450 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
ff05b1334f228b0dd7f5efc848b424ed assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
903d8e6f3cd96383cfd38eef1476d723 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
c7133e6e1baf6297b27c5402b8008995 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
7d7e13a9f28ff96e330e84a2032dfd2d assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
d5a23a4e1c476659f4815a6f1bbdd395 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
9d820259d18f62dbd6abb3d7965d36e6 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
fa8cebcbbed847d6879618b5bf2c4a79 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
6700b71208af7c5b79d6a985088b3427 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d59fcc484f91df2c251bb4827942837b assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
e3902909bdab0499cc14f6b3fbae3742 assets/thirdparties/hosts-file.net/ad-servers
f5cc6e40f7f83023944cef71a50e398e assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
