c1d80130d81f61a9605deb662422bd01 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
933a2fa3515c1b5bbdf58e2b3792acd4 assets/httpsb/preset-recipes-3rd.yaml
2c8016e47ff4cdb4cb35f1725e4b7e3d assets/thirdparties/download.wiltteri.net/wiltteri.txt
389dc68ed137483febc412ac329b328f assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
c8a4ae99c38870e63a0993489e0cc449 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
f18a7c2854bc38a709d3a5e15e8d535c assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
1e699c8ec1ac11fb9696e594fc66dff7 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
15bd46454d93cf6eff8540d1828c13f4 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
4de08ef0f3e40458f409bbf116e540fa assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
871b541f6f12f5d456e1a96d5eb9e5a1 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
7ba6f1c89d1931d64602e92a8e8b978d assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
9fe90cf88a1114d51d0981b5b15640af assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
9c3b92eb8b86add6a83cdf8733258a65 assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
36af4b5c078de45797c24823342a33f4 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
3f7c7619bc27c5f75b7b67b14e1b7cbf assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
abba8abec9cb517bed3212ce1eef7b6f assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
cecdcb23f73ef0afab0518e5c160e849 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d59fcc484f91df2c251bb4827942837b assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
f7050102c34425b38faa8a3158e92716 assets/thirdparties/hosts-file.net/ad-servers
c5a50b6bb0e095c36255fbf174074031 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
