<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Permissions</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    width: 800px;
    }
h3 + *, h1 + * {
    margin-left: 2em;
    }
.dim {
    font-weight: 100;
    color: #888;
    }
#permission-tree .white {
    color: #080;
}
#permission-tree .black {
    color: #c00;
}
#permission-tree .gray {
    color: #aaa;
}
.ro {
    border: 1px solid #888;
    font: inherit;
    font-size: 11px;
    display: inline-block;
    max-width: 20em;
    color: #444;
    background-color: #ccc;
    overflow: hidden;
}
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard &mdash; Permissions</h1>

<div>
    Under construction...
    <div id="permission-tree">
        </div>
        </div>
    </div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/permissions.js"></script>
</body>
</html>
