<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link href='lib/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 2px 4px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
    min-height: 8em;
}
div {
    margin: 0;
    border: 0;
    padding: 0;
}
div.paneHead {
    padding: 0 0 4px 0;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
}
div.paneContent {
    padding-top: 5.5em;
}
div.paneStatus {
    margin: 0.5em 0 0 0;
    font: 10px mono
}
div.paneStatus p {
    margin: 0.5em 0;
}

div.matrix {
    text-align: left;
}
div.matrix > div {
    white-space: nowrap;
}
div.matrix > div > div {
    margin: 1px;
    border: 1px dotted #aaa;
    padding: 1px 1px 1px 6px;
    display: inline-block;
    box-sizing: content-box;
    width: 2.5em;
    white-space:nowrap;
    text-align: center;
    position: relative;
}

/* domain section separator */
.paneContent div.matrix > div.matRow.l2 + .l1 {
    margin-top: 4px;
}

.paneContent div.matrix > div.matRow > div:first-child {
    font-weight: 100;
}
.paneContent div.matrix > div.matRow > div:first-child > b {
    font-weight: normal;
}

div.matrix > div > div:first-child {
    width: 180px;
    text-align: right;
}
div.matrix > div > div:hover {
    border-style: solid;
}
div.matrix > div.domainSeparator {
    margin: 0;
    border: 0;
    padding: 0;
    height: 4px;
}
div.matrix > div.groupSeparator {
    margin: 0;
    padding: 0;
    border: 0;
    height: 9px;
    background: url('img/matrix-group-hline.png') repeat-x center center;
    opacity: 0.1;
}
div.matrix > div.groupSeparator.g3Meta {
    background: url('img/matrix-group-hide.png') no-repeat center center,
                url('img/matrix-group-hline.png') repeat-x center center;
    cursor: pointer;
}
div.matrix > div.groupSeparator.g3Meta.hide {
    background: url('img/matrix-group-show.png') no-repeat center center,
                url('img/matrix-group-hline.png') repeat-x center center;
}
div.matrix > div.groupSeparator.g3Meta.hide ~ .matRow.rw {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta.hide ~ .domainSeparator {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta ~ .matRow.ro {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta.hide ~ .matRow.ro {
    display: block;
}
.rdt {
    color: white;
    background-color: #c00;
}
.gdt {
    color: white;
    background-color: #080;
}
.matRow.rw .matCell {
    cursor: pointer;
}
.rpt {
    color: black;
    background-color: #f8d0d0;
}
.gpt {
    color: black;
    background-color: #d0f0d0;
}
.matCell.rdp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.gdp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.rpp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.gpp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}

.top {
    font-weight: bold;
}
.dim {
    color: #aaa;
}

#toolbars {
    margin: 3px 0;
    border: 0;
    padding: 0;
    background-color: white;
    height: 40px;
    text-align: center;
}
#toolbars.scope-is-global {
}
#toolbars.scope-is-page {
    background-color: #ebf0ff;
    box-shadow: 0 0 3px 3px #ebf0ff;
}

#toolbars .toolbar {
    margin: 2px 2px;
    border: 0;
    padding: 0;
    position: fixed;
    top: 2px;
    background-color: transparent;
}
#toolbars .toolbar > a {
    border: 0;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    text-decoration: none;
    outline: 0;
    opacity: 0.5;
}
#toolbars .toolbar > a:hover {
    opacity: 1;
}
#scopeToolbar {
    text-align: left;
    left: 3px;
}
#scopeToolbar > a#buttonToggleScope {
    background: url('img/add-page-permissions.png') no-repeat;
}
#toolbars.scope-is-page #scopeToolbar > a#buttonToggleScope {
    background: url('img/remove-page-permissions.png') no-repeat;
}

#globalToolbar {
    text-align: right;
    right: 3px;
}
#globalToolbar > a {
    margin: 0 0 0 0.5em;
}
#buttonRevert {
    background: url('img/view-refresh-symbolic.png') no-repeat;
}
#buttonInfo {
    background: url('img/dialog-information.png') no-repeat;
}
#buttonSettings {
    background: url('img/system-run-symbolic.png') no-repeat;
}

#message {
    margin: 0;
    border: 0;
    padding: 0;
    display: inline-block;
    color: #888;
    word-break: keep-all;
    max-width: 20em;
    max-height: 4.5em;
    font-size: 110%;
    line-height: 110%;
    overflow: hidden;
}
#message strong {
    color: black;
    font-weight: normal;
}
#message .gdt, #message .rdt {
    padding: 0 4px;
}

#cellMenu {
    margin: 0;
    border: inherit;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    height: 18px;
    position: absolute;
    left: 3px;
    top: -19px;
    background: white;
    z-index: 20;
    display: none;
}
.matCell.rdp #cellMenu {
    display: block;
}
.matCell.gdp #cellMenu {
    display: block;
}
.matCell.rdt #cellMenu {
    display: block;
}
.matCell.gdt #cellMenu {
    display: block;
}
#cellMenu span {
    margin: 1px;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
#cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-dim.png');
}
.matCell.rdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-rd.png');
}
.matCell.gdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-gd.png');
}
.matCell.rdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-rd.png');
}
.matCell.gdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-gd.png');
}
.matCell.rdt.rdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
.matCell.gdt.gdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellHotspots {
    margin: 0;
    border: 0;
    padding: 0;
    position: position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
#cellHotspots > div {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: transparent;
}
#cellHotspots > div:nth-of-type(1) {
    top: 0;
}
#cellHotspots > div:nth-of-type(2) {
    top: 50%;
}
.matCell.rpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.matCell.gpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.matCell.rdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.matCell.gdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.matCell.rpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.matCell.gpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.matCell.rdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}
.matCell.gdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}

.tooltip {
    font-size: inherit;
}
.tooltip.in {
    opacity: 0.98;
}
.tooltip-inner {
    color:#fff;
    background-color:#444;
    max-width: 16em;
}
</style>
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matRow"><div class="matCell"><b></b></div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div></div>
    <div id="cellMenu"><span id="persist"></span><span id="unpersist"></span></div>
    <div id="cellHotspots"><div></div><div></div></div>
    </div>

<div class="paneHead">
    <div id="toolbars">
        <div id="scopeToolbar" class="toolbar">
            <a id="buttonToggleScope" href="#" title=""></a>
            </div>
        <div id="globalToolbar" class="toolbar">
            <a id="buttonRevert" href="#"></a>
            <a id="buttonInfo" href="#"></a>
            <a id="buttonSettings" href="#"></a>
            </div>
        <div id="message">&nbsp;</div>
        </div>
    <div id="matHead" class="matrix">
        <div class="matRow rw" style="display:none"><div class="matCell">all</div><div class="matCell" data-filter-type="cookie">cookie</div><div class="matCell" data-filter-type="image">image</div><div class="matCell" data-filter-type="object">plugin</div><div class="matCell" data-filter-type="script">script</div><div class="matCell" data-filter-type="xmlhttprequest">XHR</div><div class="matCell" data-filter-type="sub_frame">frame</div><div class="matCell" data-filter-type="other">other</div></div>
        </div>
    </div>

<div class="paneContent">
    <div id="matList" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
        </div>
    </div>

<div class="paneStatus">
    </div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
