7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
4750d8e7947b1b320e07b834fcd06f53 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
b7d91b369347d90f5ac8e14f6415201a assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
79ae7913b159fd36c48fb32dda41a3d2 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
3aba8b79b82f9ad62c05b4a3389fcf4d assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
42185778e0f16e3d151b9c57da6bf8e9 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
4994bfed194ccb722fb57e25ad803ea3 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
da436685edc8189c2e5e193301a3136b assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
64f965a6ecdf64ff45dd9480d2463fe5 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
64b542fdca2e21343aab7bc799e4193b assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
2d311369d64e20cc8a9ab88c8109177f assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
42959092293b33141088831d2c28b312 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
31bc594f06a4c6c28058ec87a5c0d2ac assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
eb02029248da9a44f1fde70f2c7a8e3c assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
83801d8a211450e7a526cd282ae7ebdd assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
7e62aca8773853eb0ba0232d870b3d6f assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
b2d2011ba009c377e48a05e265ac8166 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
9320ecfc2409c5d2505008f89160d37a assets/thirdparties/hosts-file.net/ad-servers
35ffb4a5abedea776c407011c16b5916 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
