a7356e2d5dc885a0cc00e6edd1f2513a httpsb/preset-recipes-1st.yaml
0800d1cde40113ddec1c69e41ddf1e86 httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 httpsb/block-facebook.txt
77dc41d4f346a1e7f6d82026c0b2f49c httpsb/preset-recipes-3rd.yaml
be7b015e4b1fed5e4a5569b04211679e thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
9fe101df97aa879ac5a9b908f031aa84 thirdparties/easylist-downloads.adblockplus.org/COPYING
aa3bc36e1cb1036b1a4e4d42a128d729 thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
6ec70f15ce998dcfb6ae00038bda0469 thirdparties/easylist-downloads.adblockplus.org/easylist.txt
1b7aae3e4419038f8200b845d25965ba thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb thirdparties/mirror1.malwaredomains.com/files/README.md
6b0c4ca4a8e06c7db29248c6c2d54569 thirdparties/mirror1.malwaredomains.com/files/justdomains
cc891ad2584d43ea1c93ace2448b3f07 thirdparties/publicsuffix.org/list/effective_tld_names.dat
a39a54c6c0a99e3de61a47a382e82dcc thirdparties/someonewhocares.org/hosts/hosts
d0566f43cb8bca0140130f6a707741da thirdparties/winhelp2002.mvps.org/hosts.txt
9fe101df97aa879ac5a9b908f031aa84 thirdparties/www.fanboy.co.nz/r/COPYING
dd1f2edd9578fe3b00c553ee822534b7 thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 thirdparties/www.malwaredomainlist.com/hostslist/README.md
1a3564cae88e82f12612e6d88c3b75e2 thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
bc1d8c1f49657bfa6fd65896b517055c thirdparties/hosts-file.net/hosts.txt
e263a5b65ecefa9c4a86e4779df30432 thirdparties/hosts-file.net/ad-servers
52413ff44077b67b28f9842e20881379 thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a thirdparties/pgl.yoyo.org/as/README.md
