f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
b99d0cce829129374398bbe9f352de9f assets/httpsb/ubiquitous-block-lists.json
c44ab157ef8197738dafd197de8ae19d assets/httpsb/setup/httpsb-noscript-like-setup.txt
5ef7d1963eb5095bd5e63095c29fdda7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
9d87fad4c10ece4464760a865a10744f assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
d2822badb9d66ee0d16d20fa2c5a5cb6 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
30eb2425369e68b06cc20c1f7fe51e33 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
48fa77ad95b5c8b4758fb7c4f24716f5 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
53d685dfbe7e1ff31dd14d06b8e0ef5f assets/httpsb/setup/httpsb-factory-setup.txt
73ae2398b6fedbdf7f5d1201f20258f7 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
933a2fa3515c1b5bbdf58e2b3792acd4 assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
132b3ecc9da8a68c3faf740c00af734b assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
28335fc27c7f93cbd5e51e029b57c078 assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
15083fefad393cad8342463e89fef546 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
b5bde640c7a9065ae32d39452cae1950 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
34acfd90aa6cf03272ab95e3f1e20753 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
4a2d9a804e121414261c875d0eb60be4 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
fa133a043a742c2fcc77510eb504fa3c assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
6d58fc9940bb8785ab5c0bdd64cf3dc9 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
ec51057a9ce5350198a3d83e08ac3d6a assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
d879bf986f3907477423f05fec0ea040 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
e35fa39a05940380d58a8bf623b041f4 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
fadec1bdfcf6d109fa1e67b039539bd5 assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
e34fbb4d277d4fbc82ea8c8b978e03b0 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
af89db5b823bd3dc48c16ef681a57a74 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
e500d1acab87442a56454083aec0767e assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
436c2af237cb49c5d8f60965c458613b assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
f89e6154c51d11f2ca6d5398502fef70 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
fa2b17b054dbaa8309aae0b79f27c48b assets/thirdparties/hosts-file.net/ad-servers
2bea468a38072eeb78d985d2ba1efe8f assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
