<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Info</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    }
h2 + *, h1 + * {
    margin-left: 2em;
    }
select {
    max-width: 20em;
    }
#stats div div,#lists div div {
    padding: 0 1em 0 0;
    display: inline-block;
    text-align: right;
    }
#requests {
    font-size: 12px;
    }
#requests > div {
    margin: 0;
    border: 1px inset #eee;
    padding: 2px;
    font-family: mono;
    background-color: white;
    overflow: scroll;
    }
#requests table {
    border-collapse: collapse;
    }
#requests tr {
    margin: 0;
    border: 0;
    padding: 0;
    color: #070;
    }
#requests tr:hover {
    background-color: #eee;
    }
#requests tr.blocked-true {
    color: #c00;
    }
#requests tr > td {
    padding: 1px 1em 1px 0;
    white-space: nowrap;
    }
#requests tr > td:nth-of-type(2) {
    text-align: right;
    }
.type-main_frame {
    font-weight: bold;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard &mdash; Info</h1>
<div>
<ul>
  <li>Version: <span id="version"></span> (<a href="https://github.com/gorhill/httpswitchboard/wiki/Change-log">change log</a>)
  <li><a href="settings.html" target="httpsb">Settings</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Quick-tour-%231%3A-1-of-7">Quick tour</a>
  <li>About <a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions">permissions</a>
  <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Credits">Credits</a>
</ul>
</div>



<h2>Whitelists/blacklists</h2>
<div id="lists">
<div style="white-space:nowrap;"> <!-- begin template 'stats' -->
<div>
    <a href="rulemanager.html" target="httpsb">Whitelisted hostnames</a>:<br>
    <a href="rulemanager.html" target="httpsb">Blacklisted hostnames</a>:
    </div>
<div>
    <span id="whitelistCount"></span><br>
    <span id="blacklistCount"></span>
    </div>
<div style="margin:1em 0 0 0;display:block;text-align:left">
    <span id="blacklistReadonlyCount">?</span> preset blacklisted hostnames from:
    <ul id="remoteBlacklists" style="margin:0;color:gray">
    <li id="remoteBlacklistDetails" style="display:none"><a href=""></a>
    </ul>
    </div>
</div> <!-- end template 'stats' -->
</div>


<h2>Geeky stats</h2>
 <!-- start of geek stats --><div>For 
<select id="selectPageUrls">
<option value="All">All</option>
<option id="selectPageUrlTemplate" value="http://chromium.behind.the.scene">Chromium: Behind the scene</option>
</select>

<h3>Overview</h3>
<div id="stats">
<div style="white-space:nowrap;"> <!-- begin template 'stats' -->

<div>
    Requests<br>
    All:<br>
    Pages:<br>
    <a href="http://en.wikipedia.org/wiki/Http_cookie">Cookies</a>:<br>
    Images:<br>
    <span title="i.e. Flash, ActiveX, Java applets, etc.">Plugins</span>:<br>
    <a href="http://en.wikipedia.org/wiki/HTML_scripting">Scripts</a>:<br>
    <a href="http://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequests</a>:<br>
    <a href="http://en.wikipedia.org/wiki/Framing_(World_Wide_Web)">Frames</a>:<br>
    <a title="i.e. HTML5 audio, HTML5 video, HTML5 canvas, fonts, etc." href="https://github.com/gorhill/httpswitchboard/wiki/FAQ#in-the-top-left-of-the-matrix-what-is-other">Others</a>:<br>
    </div>
<div style="color:#c00">
    Blocked<br>
    <span id="blockedAllCount"></span><br>
    <span id="blockedMainFrameCount"></span><br>
    <span id="blockedCookieCount"></span><br>
    <span id="blockedImageCount"></span><br>
    <span id="blockedObjectCount"></span><br>
    <span id="blockedScriptCount"></span><br>
    <span id="blockedXHRCount"></span><br>
    <span id="blockedSubFrameCount"></span><br>
    <span id="blockedOtherCount"></span><br>
    </div>
<div style="color:#070">
    Allowed<br>
    <span id="allowedAllCount"></span><br>
    <span id="allowedMainFrameCount"></span><br>
    <span id="allowedCookieCount"></span><br>
    <span id="allowedImageCount"></span><br>
    <span id="allowedObjectCount"></span><br>
    <span id="allowedScriptCount"></span><br>
    <span id="allowedXHRCount"></span><br>
    <span id="allowedSubFrameCount"></span><br>
    <span id="allowedOtherCount"></span><br>
    </div>

</div> <!-- end template 'stats' -->
</div>


<h3>Detailed</h3>
<div id="requests">
    <p><button id="refresh-requests">Refresh</button></p>
    <p>
    Show: <input id="show-main_frame" type="checkbox" checked value="1">Pages&emsp;
          <input id="show-blocked" type="checkbox" checked value="1"><span style="color:#c00">Blocked</span>&emsp;
          <input id="show-allowed" type="checkbox" checked value="1"><span style="color:#070">Allowed</span>&emsp;
          <input id="show-cookie" type="checkbox" checked value="1">Cookies&emsp;
          <input id="show-image" type="checkbox" checked value="1">Images&emsp;
          <input id="show-object" type="checkbox" checked value="1">Objects&emsp;
          <input id="show-script" type="checkbox" checked value="1">Scripts&emsp;
          <input id="show-xmlhttprequest" type="checkbox" checked value="1">XHRs&emsp;
          <input id="show-sub_frame" type="checkbox" checked value="1">Frames&emsp;
          <input id="show-other" type="checkbox" checked value="1">Others&emsp;
    </p>
    <div>
    <table id="requestsTable">
    <tr id="requestRowTemplate"><td>...<td><td><a href="" style="display:none">&lt;a&gt;</a><td></tr>
    </table>
    </div>
</div>

</div> <!-- end of geek stats -->

<script src="lib/jquery-2.min.js"></script>
<script src="js/info.js"></script>
</body>
</html>
