<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Settings</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    width: 640px;
    }
h2 + *, h1 + * {
    margin: 0 0 0 1em;
    padding: 0;
    }
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0 0 0 1em;
    }
.dim {
    font-weight: 100;
    color: #888;
    }
.whatisthis {
    margin: 0 0 0 8px;
    border: 0;
    padding: 0 0 4px 0;
    width: 16px;
    height: 16px;
    background: url('img/help16.png') no-repeat right bottom 1px;
    cursor: pointer;
    opacity: 0.5;
    }
.whatisthis:hover {
    opacity: 1.0;
    }
.expandable {
    margin: 0.5em 0 1em 1.25em;
    padding: 0.5em;
    display: none;
    border: 1px dotted black;
    background-color: #F8F8F8;
    }
.expandable.expanded {
    display: block;
    }
.warn {
    margin: 0;
    padding: 5px;
    background-color: #FEDAE0;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard — Settings</h1>

<div>
    <h2>Matrix</h2>
    <ul>
        <li><h3>Display</h3>
        <ul>        
            <li>Text size:
            <ul style="list-style:none">
            <li><input type="radio" name="displayTextSize" value="13px">Normal
            <li><input type="radio" name="displayTextSize" value="16px">Large
            </ul>
        </ul>

        <li><h3>More security</h3>
        <ul>
            <li>
                <input id="strict-blocking" type="checkbox" value="">Enable strict blocking. <button class="whatisthis"></button>
                <div class="expandable" data-i18n="settingsStrictBlockingInfo">
                </div>
            </ul>
        <li><h3>Less security</h3>
        <ul>
            <li>
                <input id="auto-whitelist-page-domain" type="checkbox" value="">Auto whitelist page domain. <button class="whatisthis"></button>
                <div class="expandable">
                    <p>Some users do not like to constantly whitelist the domain of the page by default.
                    This feature allows to automatically whitelist temporarily the whole domain of a
                    page whenever it is first loaded in the browser. The temporary auto-whitelisting will
                    occur <b>only</b> if the page domain is currently graylisted.</p>
                    <p>Although security-wise it is not a recommanded feature to use, it has been included due
                    to popular demand -- I rather give users this feature than see them give up completely
                    on a blocker.</p>
                    <p>If you use this feature, I advise that you at least blacklist <b>frame</b> requests
                    and turn on <b>strict blocking</b>.</p>
                </div>
            </ul>
    </ul>

    <h2>Preset blacklists</h2>
    <div>
        <span id="blacklistReadonlyCount">?</span> preset blacklisted hostnames from (number of distinct entries in parentheses):
        <ul id="remoteBlacklistsTemplate" style="display:none">
            <li class="remoteBlacklistDetails"><input type="checkbox" value="">&thinsp;<a href="" type="text/plain"></a> (<span>?</span>)
        </ul>
        <ul id="remoteBlacklists" style="margin:0.5em 0 0 0;padding-left:1em;color:gray;list-style-type:none">
            <li style="margin-top:0.5em"><button id="reloadRemoteBlacklists" disabled="true">Apply changes</button>
        </ul>
        <p style="font-size:smaller;color:gray">Obviously, more blacklist entries enabled means larger memory footprint required by the extension.</p>
    </div>

    <h2>Privacy</h2>
    <ul>
        <li>
            <input id="delete-blacklisted-cookies" type="checkbox" value="">Delete blocked cookies
            <button class="whatisthis"></button>
            <div class="expandable">
                <p>Blacklisted cookies are not prevented by <i>HTTP Switchboard</i> from entering
                your browser. However they are prevented from leaving your browser, which
                is what really matters. Not blocking cookies before they enter your browser
                gives you the opportunity to be informed that a site tried to use cookies,
                and furthermore to inspect their contents if you wish.</p>
                <p>Once these blacklisted cookies have been accounted for by <i>HTTP Switchboard</i>,
                they can be removed from your browser if you wish so.</p>
                <p><b>Important note:</b> Extensions can make web requests during the course of their
                normal operation. These requests can result in cookies being created in the
                browser. If the hostname from where a cookie originate is not whitelisted,
                the cookie will be removed from the browser by <i>HTTP Switchboard</i> if this
                option is checked. So be sure that the hostname(s) with which an extension
                communicate is whitelisted.</p>
            </div>
        <li>
            <input id="delete-unused-session-cookies" type="checkbox" value="">Delete non-blocked session cookies
            <input id="delete-unused-session-cookies-after" type="text" value="60" size="3">minutes after
            last time they have been used.
            <button class="whatisthis"></button>
            <div class="expandable">
            <p><a href="http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html">W3C</a>:
            "A session cookie ... is erased when you end the browser session. The session cookie is
            stored in temporary memory and is not retained after the browser is closed.</p>
            <p>Except that this <a href="https://code.google.com/p/chromium/issues/detail?id=128513">might
            not be happening</a> when using a Chromium-based browser. Also, to some,
            having to close the browser in order for the session cookies to clear might not
            be early enough.</p>
            </div>
        <li>&nbsp;
        <li>
            <input id="delete-blacklisted-localstorage" type="checkbox" value="">Delete contents of
            <a href="http://en.wikipedia.org/wiki/Web_storage">local storage</a> of blocked hostnames
        <li>&nbsp;
        <li>
            <input id="process-referer" type="checkbox" value="">Remove third-party 
            <a href="https://en.wikipedia.org/wiki/HTTP_referer">HTTP referer</a> information 
            for non-whitelisted hostname.
            <button class="whatisthis"></button>
            <div class="expandable">
            <p>From Wikipedia: &ldquo;HTTP referer is an HTTP header field that identifies the 
            address of the webpage that linked to the resource being requested. ... <b>Because
            referer information can violate privacy, some web browsers allow the user to
            disable the sending of referer information.</b>&rdquo;</p>
            <p>If this setting is checked, <i>HTTP Switchboard</i> will remove the HTTP
            referer information if <b>both</b> of the following conditions are true:
            <ul style="padding-left:1em;list-style-type:disc;">
                <li>The domain name of the HTTP referer does not match the domain name of the URL of the request (that is, the referer is third-party to the web page);
                <li>The hostname of the request is not whitelisted.
            </ul>
            </p>
            </div>
    </ul>

    <h2>Chromium: behind-the-scene requests</h2>
    <ul>
        <li>
            <input id="process-behind-the-scene" type="checkbox" value="">Process <strong>behind-the-scene</strong> HTTP requests. <button class="whatisthis"></button>
            <div class="expandable">
                <p>According to <a href="http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html">Google Chrome Privacy Whitepaper</a>,
                <i>Chromium</i> might send HTTP requests to <i>Google</i> without the user
                expressly visiting a web page. Let's call these special requests
                <strong>behind-the-scene</strong>
                requests. Also, other installed browser extensions can send 
                <strong>behind-the-scene</strong> HTTP requests.</p>
                <p><i>HTTP Switchboard</i> let you
                intercept and treat these requests like any other request: they can be
                processed in order to allow/block them as per your whitelist/blacklist.</p>
                <div class="warn">
                <p><span style="color:red; font-weight:bold">Beware!</span> Potentially
                blocking <strong>behind-the-scene</strong> net requests is currently causing
                <a href="https://github.com/gorhill/httpswitchboard/issues/27">an issue</a>
                when the user wants to install an extension from the Chrome store (including
                maybe preventing extensions from being updated), hence
                the ability to disable the feature here. Blocking can also cause other
                installed extensions to not work properly (those querying for remote data).</p>
                <p>Even if this feature is not enabled, <strong>behind-the-scene</strong> requests
                are still logged by <i>HTTP Switchboard</i>, so that you can at least inspect them
                (from the <a href="info.html">Stats</a> page).
                </p>
                </div>
            </div>
    </ul>

    <h2>Log</h2>
    <ul>
        <li>Remember the last <input id="max-logged-requests" type="text" value="250" size="3"> HTTP requests per page.<button class="whatisthis"></button>
        <div class="expandable">
        <p>You can inspect details of the most recent raw HTTP requests which have been made by
        a web page in the <a href="info.html#geeky-stats" stle="font-style:italic">Statistics</a>
        page (at the bottom).</p>
        <p>This is mostly useful to geeky users who want to investigate exactly what a web page has been
        doing. But logging these HTTP requests requires memory, and if you don't care about this geeky
        information, then memory is being wasted.</p>
        <p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests
        which are to be logged for further inspection.<p>
        <p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce
        the memory footprint of <i>HTTP Switchboard</i>).</p>
        </div>
    </ul>
    <p style="border-top:1px solid #ccc;padding-top:1em;">
    <button id="bye">Done</button>
    </p>
<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/settings.js"></script>

</div>
</body>
</html>
