{
    "manifest_version": 2,
    "name": "HTTP Switchboard",
    "version": "0.5.6",
    "description": "Point & click to forbid/allow any class of requests made by your browser. Use it to block scripts, iframes, ads, facebook, etc.",
    "icons": {
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png"
        },
        "default_title": "HTTP Switchboard",
        "default_popup": "popup.html"
    },
    "author": "Raymond Hill",
    "background": {
        "page": "background.html"
    },
    "homepage_url": "https://github.com/gorhill/httpswitchboard/wiki",
    "minimum_chrome_version": "22.0",
    "options_page": "settings.html",
    "permissions": [
        "contentSettings",
        "cookies",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "css/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf",
        "css/noop.css"
    ]
}
