<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link href='lib/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 2px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
    min-height: 10em;
    }
body.scope-is-page {
    background-color: #f2f2ff;
    }
div.paneHead {
    padding: 2px;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: white;
    z-index: 10;
}
body.scope-is-page div.paneHead {
    background-color: #f2f2ff;
    }

#toolbar {
    padding-bottom:1.5em;
    }
#toolbar .icon20 {
    margin: 0;
    border: 0;
    padding: 0;
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: left 4px top 4px;
    }
.btn-group.pull-right > .btn {
    float: left;
}

#buttonToggleScope {
    background-image: url('img/add-page-permissions.png');
    }
.scope-is-page #buttonToggleScope {
    background-image: url('img/remove-page-permissions.png');
    }
#buttonRevert {
    background-image: url('img/clear-temporary-rules.png');
    }
#buttonDropdown {
    background-image: url('img/dropdown.png');
    }
#buttonRuleManager {
    padding: 4px 2px 4px 28px;
    background-image: url('img/rule-manager.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonInfo {
    padding: 4px 2px 4px 28px;
    background-image: url('img/dialog-information.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonSettings {
    padding: 4px 2px 4px 28px;
    background-image: url('img/system-run-symbolic.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonPower {
    padding: 4px 2px 4px 28px;
    background-image: url('img/system-shutdown-symbolic-on.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }

div.paneContent {
    padding-top: 5.5em;
}
div.matrix {
    text-align: left;
}
div.matrix > div {
    white-space: nowrap;
}
div.matrix > div > div {
    margin: 1px;
    border: 1px dotted #aaa;
    padding: 1px 1px 1px 6px;
    display: inline-block;
    box-sizing: content-box;
    width: 2.5em;
    white-space:nowrap;
    text-align: center;
    position: relative;
}

/* domain section separator */
.l2 + .l1 {
    margin-top: 4px;
}
.l1 + .l1 {
    margin-top: 4px;
}

.paneContent div.matrix > div.matRow > div:first-child {
    font-weight: 100;
}
.paneContent div.matrix > div.matRow > div:first-child > b {
    font-weight: normal;
}

div.matrix > div > div:first-child {
    width: 180px;
    text-align: right;
}
div.matrix > div > div:hover {
    border-style: solid;
}
div.matrix > div.domainSeparator {
    margin: 0;
    border: 0;
    padding: 0;
    height: 4px;
}
div.matrix > div.groupSeparator {
    margin: 0;
    padding: 0;
    border: 0;
    height: 9px;
    background: url('img/matrix-group-hline.png') repeat-x center center;
    opacity: 0.1;
}
div.matrix > div.groupSeparator.g3Meta {
    background: url('img/matrix-group-hide.png') no-repeat center center,
                url('img/matrix-group-hline.png') repeat-x center center;
    cursor: pointer;
}
div.matrix > div.groupSeparator.g3Meta.g3Collapsed {
    background: url('img/matrix-group-show.png') no-repeat center center,
                url('img/matrix-group-hline.png') repeat-x center center;
}
div.matrix > div.groupSeparator.g3Meta.g3Collapsed ~ .matRow.rw {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta.g3Collapsed ~ .domainSeparator {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta ~ .matRow.ro {
    display: none;
}
div.matrix > div.groupSeparator.g3Meta.g3Collapsed ~ .matRow.ro {
    display: block;
}
.rdt {
    color: white;
    background-color: #c00;
}
.gdt {
    color: white;
    background-color: #080;
}
.matRow.rw .matCell {
    cursor: pointer;
}
.rpt {
    color: black;
    background-color: #f8d0d0;
}
.gpt {
    color: black;
    background-color: #d0f0d0;
}
.matCell.rdp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.gdp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.rpp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}
.matCell.gpp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -2px center;
}

.top {
    font-weight: bold;
}

#message {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 2.5em;
    right: 4.5em;
    top: 4px;
    color: #888;
    word-break: keep-all;
    font-size: 115%;
    line-height: 120%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
}
#message b {
    color: black;
    font-weight: normal;
}
#message .gdt, #message .rdt {
    padding: 0 4px;
}

#cellMenu {
    margin: 0;
    border: inherit;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    height: 18px;
    position: absolute;
    left: 3px;
    top: -19px;
    background: white;
    z-index: 20;
    display: none;
}
.matCell.rdp #cellMenu {
    display: block;
}
.matCell.gdp #cellMenu {
    display: block;
}
.matCell.rdt #cellMenu {
    display: block;
}
.matCell.gdt #cellMenu {
    display: block;
}
#cellMenu span {
    margin: 1px;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
#cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-dim.png');
}
.matCell.rdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-rd.png');
}
.matCell.gdt #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-gd.png');
}
.matCell.rdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-rd.png');
}
.matCell.gdp #cellMenu span:nth-of-type(2) {
    background-image: url('img/unpersist-gd.png');
}
.matCell.rdt.rdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
.matCell.gdt.gdp #cellMenu span:nth-of-type(1) {
    background-image: url('img/persist-dim.png');
}
#cellHotspots {
    margin: 0;
    border: 0;
    padding: 0;
    position: position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
#cellHotspots > div {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: transparent;
}
#cellHotspots > div:nth-of-type(1) {
    top: 0;
}
#cellHotspots > div:nth-of-type(2) {
    top: 50%;
}
.matCell.rpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.matCell.gpt #cellHotspots > div:nth-of-type(1):hover {
    background-color: #080;
    opacity: 0.25;
}
.matCell.rdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.matCell.gdt #cellHotspots > div:nth-of-type(1):hover {
    background-color: inherited;
}
.matCell.rpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.matCell.gpt #cellHotspots > div:nth-of-type(2):hover {
    background-color: #c00;
    opacity: 0.25;
}
.matCell.rdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}
.matCell.gdt #cellHotspots > div:nth-of-type(2):hover {
    background-color: inherited;
}
</style>
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matRow"><div class="matCell"><b></b></div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div></div>
    <div id="cellMenu"><span id="persist"></span><span id="unpersist"></span></div>
    <div id="cellHotspots"><div id="whitelist"></div><div id="blacklist"></div></div>
</div>

<div class="paneHead">
    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button id="buttonToggleScope" type="button" class="btn btn-default icon20"></button>
        </div>
        <div class="btn-group pull-right">
            <button id="buttonRevert" type="button" class="btn btn-default icon20"></button>
            <button id="buttonDropdown" type="button" class="btn btn-default dropdown-toggle icon20" data-toggle="dropdown"></button>
            <ul class="dropdown-menu">
                <li><a id="buttonRuleManager" href="rulemanager.html" target="httpsb">Rule manager...</a></li>
                <li><a id="buttonInfo" href="info.html" target="httpsb">Statistics...</a></li>
                <li><a id="buttonSettings" href="settings.html" target="httpsb">Settings...</a></li>
                <li class="divider"></li>
                <li><a id="buttonPower" href="#">On/off [nyi]</a></li>
            </ul>
        </div>
        <div id="message"></div>
    </div>

    <div id="matHead" class="matrix">
        <div class="matRow rw" style="display:none"><div class="matCell">all</div><div class="matCell" data-filter-type="cookie">cookie</div><div class="matCell" data-filter-type="image">image</div><div class="matCell" data-filter-type="object">plugin</div><div class="matCell" data-filter-type="script">script</div><div class="matCell" data-filter-type="xmlhttprequest">XHR</div><div class="matCell" data-filter-type="sub_frame">frame</div><div class="matCell" data-filter-type="other">other</div></div>
    </div>
</div>

<div class="paneContent">
    <div id="matList" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
    </div>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
