2993d64e18ec931b8d70faf9fb9e4dfe assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
f7ca2b50c530cb6f09bcfda66eab4fa5 assets/httpsb/preset-recipes-3rd.yaml
f009268be1f7924281ab6c51fd8133a6 assets/thirdparties/download.wiltteri.net/wiltteri.txt
39001c0af99607267fe822d791867ce3 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
5ae068af7d6bc7dbfad89868d3e97383 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
a59bfdf2a899bf86f363437b46b73ecd assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
6dfdfe5a29891c2e51a2c582125610f4 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
e519277769afd45cf32818b8816f20b8 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
25b22cb10048b2969b5c9076e4b62a5c assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
c04a869851d789f91caf8c9ff1647838 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
4893927f317d2ce7f32fdf6c51475765 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
3e667bb66c5f65e4e0a26bad95049127 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
f226f93050fad8246ae5e2a5fe5a9ae2 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
659c93bca41e15b0a0021c0d19686f0a assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
f8e2edc2f9528b03b8140a7530cb06d6 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
6e2a4bf94ba23c965f59726de8718f0e assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
afc1e9ed4ec4468e71da4b5f39a31005 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c827e596d0a47ca76841c601051dc64b assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
8045c0156e26ff04db27cf36a6e51bcb assets/thirdparties/hosts-file.net/ad-servers
43512f2819c006e3b9affb0fda6e489d assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
