[Adblock Plus 1.1]
! Checksum: ig2GX/dvKmUcFPTil2JASQ
! Title: Fanboy's Enhanced Tracking List
! Updated: 24 Apr 2014
! This list expires after 2 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock@googlegroups.com
! Homepage: http://www.fanboy.co.nz/
! Forums: http://forums.fanboy.co.nz/
!
&referer=$script,image
-coremetrics-
-CoreMetrics.
-elqImg.
-omniture-
-omniture.js
-OmnitureSWF.
-s_code.
-sitecatalyst.
-webtrends-
-Webtrends.
-webtrends_
.cmdatatagutils.
.com/ga.js
.com/mt.js
.eluminate.
.hbx.js?
.omniture.
.omniture_
.php?referer=
.slimsurveys.
.s_code.js
.s_code_
.siteCatalyst.
.siteCatalystTL.
.Webtrends.js
/_omniture/*
/_tl_track.js
/abpTest/*
/akqa.tracking.
/analytics.sitecatalyst.
/analytics/mbox_
/at.js.php|
/atm_code.js
/audiencemeasurement.
/bidiqCookieDropper.
/boomerang-0*.js
/catalyst.js
/cllc.tracking.js
/cm_controldata.
/cmdatagutils.
/cmdatatagutils.
/cmdatatagutils_
/cmEluminate.
/cmtaggingservices.
/coremetrics-
/coremetrics.
/coremetrics/*
/CoreMetricsSupportLib/*
/CoreMetricsTracking.
/customOmnitureData.js
/dcs.gif?
/dcs_head.js
/dcs_tag.js
/dcs_tag1.js
/dcs_tag2.js
/dcs_tag_
/dcstag_
/ecomfw.min.js
/elq_tracking-
/elqCfg.
/elqCPers.
/elqFCS.
/elqImg.
/elqNow/*
/eluminate.
/eluminate?
/eluminate_
/foresee-
/foresee/*
/foreseeforesee-
/forsee-
/foxomniture.swf
/FoxOmnitureMonitor.
/gaManager.js
/gamepageomniture.
/gannettomniture.swf
/gapro-1.swf
/gatag_v2.
/global_analytics.
/global_tracking.js
/gs-analytics.
/cookie-id.js?
/h-code-
/h-code.js
/h_code.
/h_code_
/hbx-load.html
/hbx.js
/hbx/hbx_
/hbx2.js
/hbx_custom.
/hbx_page_code_
/hbxfunctions.js
/hbxmedia.
/hbxmodify.
/hbxscript.
/hbxvariables.
/hitbox/hbx_
/includes/s_code
/iv_nv_footer.
/iv_nv_header.
/javascript/hbx_
/javascript/tracking.js
/javascript/webtrends
/js/analytics/*
/js/catalyst_ru.js
/js/hbx-
/js/hbx_*.js
/js/mbox-
/js/mbox_
/js/omn/*
/js/omni_
/js/tracking.js
/kenshoo.js
/lib/boomerang/*$script
/llbmetrics.
/loadingpageomniture.
/logomnitureevent.js
/mbox-*.js$script
/mbox.01.
/mbox.20.
/mbox.js
/mbox.orig.js
/mbox39.
/mbox_09.
/mbox_rc.
/mbox_v1_
/metricspar_
/NBCUComScore.
/NBCUOmnitureTracking.
/omn_global_
/omni_config.
/omni_footer_
/omni_functions.js
/omni_mdt.js
/omni_mediatrack_
/omniHelper.
/omniSearch_
/omnitrack.js
/omnitracking.
/omniture-
/omniture.
/omniture/*
/omniture2.
/omniture?
/omniture_
/omnitureactionsource.
/omnitureAnalyticsImpl.
/OmnitureAppMeasurementExtension.
/omnitureBase.
/omniturebodyhcode.
/omnitureCode.
/omnitureCompat.
/omnitureConfig.
/omnitureconfig/*
/omniturecore.js
/omnitureEvents.
/omnitureEventSink.
/omnitureFix.
/OmnitureHandler.
/OmnitureHelper.
/OmnitureJavascriptHandler.
/OmnitureJS.
/omniturejs/*
/OmnitureLibrary.
/omnituremedia.swf
/OmniturePageCode.
/omniturePlugin.
/omniturePlugin_
/omniturerefresh.
/OmnitureScript.
/omnitureService.
/OmnitureSWF-
/OmnitureTrackerAS3.
/omnituretracking/*
/omnituretrackingjs/*
/omnitureZoneTracker.
/omniunih_
/OmniUserObjAndHelper.
/omtr_code.
/omtr_code_
/omtr_tc.js
/ote/ote.js
/ote/ste.js
/pageLevelOmniture.
/ParseOmniture.
/PluginEndPlayOmniture_
/pubsys.js
/reporting.do?
/s-code-
/s-code.js
/s2_code.
/s_am_code.
/s_code-
/s_code.
/s_code/*
/s_code1.
/s_code2.
/s_code3.
/s_code_
/s_codefullsol.
/s_codeFULLTTO.
/s_codeH.
/s_codeMaps.
/s_codeV2.
/s_config_
/s_crainsc.js
/s_dr_code_
/s_h_code.
/s_i_code.
/s_local_customization.
/s_nd_code.js
/s_nd_code_
/s_one_code.
/s_prod_code.
/s_remote_code.
/s_remote_code_
/s_site_catalyst.
/s_tan_code.
/s_wpn_code.
/sc_code_
/scode-
/scode.js
/scode_
/scripts/hbx_
/scripts/mbox.
/sctl.js?
/sdc.js
/sdc_include_
/sdcTrackingCode.
/shc_code.js
/sikomniture_
/site-catalyst.
/site_catalyst.
/site_catalyst/*
/site_catalyst_
/site_specific_code.
/sitebrand-$script
/sitecatalyst-http-
/sitecatalyst.
/sitecatalyst/*
/sitecatalyst_
/SiteCatalystAnalytics.
/SiteCatalystCode_
/SiteCatalystEventListener.
/sitecatalystfooter.
/sitecatalysth.js
/SiteCatalystH243.
/SiteCatalystInclude.
/sitecatalystlib.js
/siteClarity/*
/sitewise_cms.
/smart_source_*/dcs_$script
/somni.js
/sonyOmnitureTracker.
/tagging-akqa.
/tan_code.js
/thcn_code.js
/thcn_code_
/touch-clarity.
/TouchClarity.
/touchclarity/*
/tracking/hbx-
/urchin.js
/urchin_util.
/utag.js
/v60.js
/vs_code.js
/wa_code.
/wa_process.js
/wanalytics-
/web_trends_
/webtrack_tag_
/webtrends-
/webtrends.
/webtrends/*$script
/webtrends1.
/webtrends2.
/webtrends3.
/webtrends75_
/webtrends8_
/webtrends_
/webtrendsAP_
/webtrendsasync.
/webtrendsasyncloader.
/webtrendsdt.
/webtrendsExt.
/WebTrendsJS/*
/WebtrendsPlugin.
/WebTrendsRedirector.
/webtrendsTag.
/webtrendsTrack.
/webtrendsUS.
/WidgetOmniture.
/wmgbeaconcode.
/wmps_tracker.
/wt-tag.
/wt_capi.js
/wt_capi_
/wt_plugins.
/wt_tag.js
/wt_tracking.
/wtbase.
/wtbase.js
/wtbase2.js
/wtbrand.js
/wtcollect.
/wtCore.js
/WTdcsCollect.js
/WTFarmersSite.js
/wtfindingmethod.
/wtid.js
/wtrack/?
/wx-metrics.js
=s_code.js
=s_code_
=webtrends.
?referer*http=
?referrer*http=
_chl_code.
_CoreMetrics/
_hbx_ad_refresh
_hbx_proxy.
_hcode.js
_hightraffic_code.js
_omnireport.
_omniture.$~object-subrequest
_Omniture_
_omnitureVarsComm.
_s-code.
_s_code-
_s_code.
_s_code_
_s_remote_code.
_scode.js
_sdc.js
_sdcTrackingCode.
_SiteCatalyst.
_sitecatalyst_
_urchin.js
_WebTrends.js
_webtrends/
_webtrends_
_wtBase.js
_wtbaseV2.
_wtInit.js
!
! ---------- Cookie/Subscription Checking ------
!
||ppjol.net^$third-party
||newsmemory.com^$third-party
||tinypass.com^$third-party
jsonline.com##.blockPage
jsonline.com##.blockOverlay
!
! ---------- Personal Filters ------
!
arstechnica.com##a[href="/subscriptions/"]
drugs.com##div[style="left: 0px; position: fixed; top: auto; bottom: 48px;"]
||thepiratebay.se^$script
@@||thepiratebay.se^*/tpb.js
@@||thepiratebay.se^*/details.js
@@||thepiratebay.se^*/effects.js
@@||thepiratebay.se^*/prototype.js
@@||thepiratebay.se^*/scriptaculous.js
!
! ---------- 1st party blocking rules ----------
!
||53.com/resources/js/wt.js
||aarp.net/etc/aarp/statics/global/js/mbox.
||akamai.net/*/includes/iv_footer.js
||akamai.net/*/includes/iv_header.js
||akamai.net/cache.lego.com/Stats/
||bankofamerica.com/www/global/js/tc_logging.js
||bjs.com^*_landing.js
||bosch.com/WTg/WTg.js
||bt.com/media/js/SiteCatalyst-
||burberry.com^*/webtrendsMC.js
||callawaygolf.com/Scripts/s_remote_code_
||carpartswholesale.com/includes/cpw_s_code*.js
||cbc.ca/g/stats/linktracker.js
||cbc.ca/includes/stats/hbx_
||ccom-cdn.com/assets/js/ga.js
||cdc.gov/JScript/metrics/
||chevron.com/js/chevron_ga.js
||cknw.com^*/s_cknwam_code.js
||cleartrip.com/javascripts/ga.*.js
||dialog.com/js/wt.js
||ehow.com/px.gif
||olark.com/nrpc/*=pollevents
||epson.com/2005redesign/ww_ga.js
||expedia.com^*/tracking.js?
||firstdirect.com/*/scripts/optimise.js
||foodandwine.com/javascripts/_fw_track.js
||force.com/resource/*/js_hitcount
||force.com/resource/*/js_omniture
||fujitsu.com/inc/wt.js
||goo.gl/*?a=$image,domain=9gag.com
||google.*/url?sa=T&source=web&cd=$image
||google.com/jsremotelog?
||google.com/sierralogout?
||govt.nz/ga.js
||hollywood.com/toolbar_reporting.js
||timeinc.net/shared/static/swf/ComScoreEWCom.swf
||images-amazon.com^*/js/mbox.
||lasikplus.com/scripts/s_code
||lendingclub.com^*/home_mbox_
||libertymutual.com^*/analytics/SC_Code.js
||mail.google.com/mail/rc/?$image
||mail.google.com/mail/u/0/images/c.gif
||gizmodo.com/api/*/annotations
||manta-r1.com^*/js::omniture_s_code
||msecnd.net^*/dcs-red-tag3-
||mtv.ca/scripts/globalpagetrackingalternate.js
||mulberry.com/includes/tracking.js
||nationaljournal.com/js/omniture
||nationwide.com/aq-static/scripts/js/nw_wt_fpc.js
||neopets.com/js/ga.js
||nissanusa.com/js/crm/page_tags/*.js
||nokia.co.in^*/nokia_popup_script_in.js
||nyc.gov/html/misc/scripts/nycwebtrends.js
||onlineshoes.com^*/s_ols_code.
||oodle.com/jaml/reporting/
||player.foxfdm.com^*/FoxComscorePlugIn.swf$domain=fox.com|fxnetworks.com
||randomhouse.com/js/resxclsa35.js
||reuters.com/pulse/2/trb.js
||rogersdigitalmedia.com/libs/analytics/RDMOmniture.swf
||schwab.com^*filename=hbx.js
||seatguru.com^*/sg-tracking.js
||servingyourtown.com/js/metrics.js
||shoes.com/scripts/bvreporting.js
||shoplocal.com/*/scripts/tracking.js
||slimg.com/js/AWD/Tracking.nano.js
||thomasnet.com/javascript/dcs_
||travelpn.com/js/WRc6.js
||treehousetv.com/Scripts/urloverride.js
||ukbride.co.uk/js/frontend/tracker.js
||webassetsb.scea.com/pscomauth/groups/*/ps_mbox_js.js$domain=playstation.com
||webroot.com/js/om_sc.js
||wsj.net/javascript/*/Tracking.js
!
! ---------- 3rd party blocking rules ----------
!
||cloudharmony.net^$third-party
||google-analytics.com^$third-party
||google.co.il/cse/$third-party,~stylesheet
||google.co.uk/cse/$third-party,~stylesheet
||ubertags.com^$third-party
||google.com/coop/cse/$third-party,~stylesheet
||google.com/cse/$third-party,~stylesheet
||adobedtm.com^$third-party
||consent-st.truste.com^$third-party
||privacy-policy.truste.com^$third-party
||preferences.truste.com^$third-party
||googletagmanager.com/gtm.js$third-party
||ooyala.com/3rdparty/visible_measures_
||salecycle.com^$third-party
||services.disqus.com/event.js?$third-party
||syncaccess.net^$third-party
!
!
!--------- Unsorted Rules --------
!
||bit.ly/stats?
||checkstat.nl^$third-party
||counter27.ch^$third-party
||freestat.hu^$third-party
||midphase.com^*/img.pl?$third-party
||mystats.nl^$third-party
||ohnorobot.com/verify.pl?$third-party
||ovnet.fr^$third-party
||pakranks.com^$third-party
||predicta.com.br^$third-party
||site-id.nl^$third-party
||statsbox.nl^$third-party
||statsector.hu^$third-party
||stealth.nl^$third-party
||tracknet.twyn.com^
||traffic4u.nl^$third-party
||webcount.finn.no^
!
!---------- French Trackers ----------
!
/hit.xiti?
||be2.com/tracker;
||beead.fr^$third-party
||clickintext.net^$third-party
||countus.fr^$third-party
||emailretargeting.com^
||geocompteur.com^
||ip-label.net/Data/coll.aspx?$third-party
||p.pagesjaunes.fr^
||performances.bestofmedia.com^
||stats.stats.fr^
||tracking.bestofmicro.com^
||tracking.infos-du-net.com^
||tracking.presence-pc.com^
||tracking.tomsguide.fr^
||veoxa.com^
||wysistat.com^
!
!---------- Dutch Trackers ------------
!
||letsstat.nl^$third-party
!
!---------- Taiwan Trackers ------------
!
||hotrank.com.tw^$third-party
!
!---------- German Trackers ------------
!
.de/log/?
.de/pstat/
.de/stat/
.de/track/
.tv/tracking?
||betarget.de^$third-party
||chart.dk^$third-party
||checkeffect.at^$third-party
||countercity.de^$third-party
||countercity.net^$third-party
||counterlevel.de^$third-party
||easyranking.de^$third-party
||econda-monitor.de^$third-party
||etracker.de^$third-party
||generaltracking.de^$third-party
||hitcount.de^$third-party
||hitmaster.de^$third-party
||hitpage.de^$third-party
||ipstats.de^$third-party
||met.vgwort.de/na/
||microcounter.de^$third-party
||perlentaucher.de/cgi-bin/blanky?
||ranking-hits.de^$third-party
||ranktraffic.de^$third-party
||rapidstats.de^$third-party
||sedotracker.de^$third-party
||serverkompetenz.net/cpx.php?$third-party
||trafficcenter.de^$third-party
||trk.newtention.net^
||yoochoose.net^$third-party
!
!---------- Danish Trackers ------------
!
||agillic.eu^$third-party
||netminers.dk^$third-party
!
! ---------- Whitelisting rules ----------
!
@@/coremetrics.js$script,domain=potterybarn.com|potterybarnkids.com|westelm.com|williams-sonoma.com|odcdn.com
@@/mbox.js$script,domain=dominos.com|aol.com|hrblock.com|live.com|movieweb.com|rd.com|skypeassets.com|superpages.com|wdpromedia.com
@@/omniture.js$script,domain=mlb.com|newyorker.com|ae.com|couponcabin.com|corbisimages.com|delvenetworks.com|shop.puma.com|gq.com|healthgrades.com|pogo.com|nfl.com|slacker.com|teenvogue.com|veer.com
@@/ots_omniture_code.js
@@/s_code.js$script,domain=bodybuilding.com|cbc.ca|simyo.de|nbc.com|abcnews.go.com|abc.go.com|aetv.com|afl.com.au|americanexpress.com|disneyinternational.com|anz.com|app.qz.com|blackberry.com|boostmobile.com|canon.com.au|caranddriver.com|nba.com|cfnews13.com|cinemax.com|countryliving.com|dhgate.com|diy.com|eonline.com|esquire.com|fandango.com|filemaker.com|filmmagic.com|goodhousekeeping.com|hasbro.com|homedepot.com|lg.com|landsend.com|laptopmag.com|shop.puma.com|beatsbydre.com|macworld.com|madcatz.com|marieclaire.com|msacademicverify.com|marthastewart.com|marthastewartweddings.com|nbcdfw.com|nbclosangeles.com|nbcmiami.com|networkworld.com|news12.com|nike.com|olivegarden.com|online.citibank.com|oreillyauto.com|pcworld.com|randomhouse.com|redbookmag.com|rolandgarros.com|samsung.com|stamfordadvocate.com|staples.com|starz.com|move.com|192.com|style.com|symantec.com|techhive.com|nflcdn.com|overstock.com|sho.com|teenvogue.com|telecom.co.nz|theglobeandmail.com|theweathernetwork.com|vendaria.com|verizonwireless.com|wdpromedia.com|wholeliving.com|wireimage.com|workingmother.com|yellow.co.nz|yellowpages.com.au
@@/s_code_$script,domain=adobe.com|apple.com|autodesk.com|deseretnews.com|beautyoftheweb.com|norton.com|eonline.com|eweek.com|frontdoor.com|kaspersky.co.uk|lego.com|lenovo.com|nflcdn.com|nvidia.com|optimum.net|pepperidgefarm.com|resources.ea.com|restaurant.com|samsung.com|kmart.com|style.com|walgreens.com|wiley.com
@@||aarp.net/etc/aarp/statics/global/js/omniture*.js
@@||abcnews.com/assets/flash/kdp/omniturePlugin.swf
@@||space.ca/jsHandler.aspx?src=*.omniture.js
@@||adobe.com/www.adobe.com/uber/js/pdc_s_code.js
@@||akamai.net/*/www-origin.walmart.com/webanalytics/$domain=walmart.com
@@||amd.com/*/scode_global.js
@@||amd.com/us/as/scode_$script
@@||apple.com/pages/omniture/js/omniture_tracking.js
@@||apple.com/pages/omniture/js/util.js?
@@||player.qbrick.com^*/sitecatalyst.swf
@@||arctichome.com/flex-mod/js/tracking/webtrends-*.js
@@||simyo.de^*/simyo_s_code.js
@@||arstechnica.net/wp-content/themes/*/omniture/
@@||arvest.com/common/urchin/urchin.js
@@||assets.pinterest.com/js/pinit.js$domain=mandatory.com
@@||bankaholic.com/omniture/$script
@@||bankofamerica.com/pa/components/*/TouchClarity.js
@@||bbci.co.uk/bbcdotcom/*/omniture/siteCatalyst.js$domain=bbc.co.uk|bbc.com
@@||bigfishsites.com/*/global/javascript/webtrends_capi_$domain=bigfishgames.com
@@||bing.com/travel/scripts/sCode.js$~third-party
@@||bing.com^*/s_code.$script
@@||nytimes.com/bi/js/analytics/nyt4/controller.js
@@||bissell.com/min.axd?
@@||bose.com/assets/js/site_catalyst_functions.js
@@||bt.com/static/includes/homepage/touchclarity/*/omtr_tc.js
@@||canon.com/sys/js/webtrends.js
@@||cartoonnetwork.com.au/include/omniture/s_code.php
@@||cartoonnetworkasia.com/include/omniture/s_code.php
@@||cbsistatic.com/fly/bundles/flyjs/js/libs/omniture.s-code*.js$domain=cbsnews.com
@@||cbsistatic.com/fly/bundles/flyjs/js/managers/omniture-tracking*.js$domain=cbsnews.com
@@||cdn.turner.com/nba/nba/.element/*/global/omniTrack.js$domain=nba.com
@@||cdnbrm.com/images/*/TouchClarity/images/
@@||chron.com^*/omniture/$script
@@||cineworld.co.uk/assets/js/specialist/webtrends.
@@||consumerist.com/mt.js
@@||content.idine.com^*/cmdatatagutils.js$domain=rewardsnetwork.com
@@||converse.com/handler/OmnitureHandler.ashx
@@||cycletrader.com/lwmvcjs/$script
@@||delvenetworks.com/player/common/scripts/delve-omniture-callback.js
@@||dicksmith.co.nz^*/site-tracker.js
@@||disney.go.com/globalelements/footer/comscore.txt
@@||ebaystatic.com^*_Omniture_$script
@@||eircomphonebook.ie/js/wt_capi.js
@@||eloqua.com^*/svrGP.aspx?$subdocument,domain=itworld.com
@@||encyclopedia.com/encyclopedia.axd/omniturejs/$script
@@||eonline.com/includes/js/sitecatalyst/s_all.jsp
@@||espncdn.com/combiner/c?$script
@@||espncdn.com/prod/scripts/mbox.20.r2.js
@@||expedia.com/static/default/default/scripts/siteAnalytics.js?
@@||filmmagic.com/scripts/tracking/omniture-communicator-basic.js
@@||filmmagic.com/scripts/tracking/omniture-page-communicator.js
@@||focus.ti.com^*/hbx.js
@@||icbdr.com/common/js/SiteCatalystH243.js$domain=careerbuilder.com
@@||focus.ti.com^*/hbx_page_code.js
@@||subscription-assets.ew.com/prod/assets/*/omniture/
@@||foodnetwork.ca/UserControls/*/omnitureMedia.swf
@@||foxnews.com/js/omtr_code.js$domain=foxbusiness.com|foxnews.com
@@||google-analytics.com/ga.js$domain=newyorker.com|dailyfreegames.com|opendns.com|aebn.net|fossil.com|techbargains.com|search.diy.com|donanimhaber.com|boostmobile.com|filmweb.pl|break.com|mevio.com|mommyish.com|thegrindstone.com|sundance.org|justjared.com|kleinanzeigen.ebay.de|timberland.com|billboard.com|google.com|priceme.co.nz|games.latimes.com|banshee.fm|eonline.com|yellow.co.nz|logitech.com|lucasarts.com|tomshardware.com|maxcdn.com|tweetgrid.com|frequency.com|aftonbladet.se|seekingalpha.com|threatfire.com|bolha.com|jetbrains.com|fora.tv|thevine.com.au|americanapparel.net|mashable.com|brobible.com|oyster.com|photobucket.com|nuts.co.uk|meetme.com|alatest.com|apps.facebook.com|billabong.com|weeworld.com|youtube.com|philips.com|tvunetworks.com|g4tv.com|jobsite.co.uk|avast.com|ehow.com|gasbuddy.com|globaltv.com|nme.com|imageshack.us|tube8.com|priestville.org|latimes.com|umbro.com|tempe12.com|account.hirezstudios.com|salon.com|juxtapoz.com|wonka.com|medonet.pl|asus.com|7digital.com|lemonfree.com|babylon.com|theweek.com|bookadumpster.com
@@||google-analytics.com/urchin.js$domain=expresspcparts.com.au|roblox.com
@@||google.com/coop/cse/brand?form=searchbox_$script,domain=wellness.com
@@||google.com/cse/*/sayt.js$domain=ebuyer.com
@@||google.com/cse/cse.js$domain=collegehumor.com|techspot.com|movie-list.com|howtogeek.com|toorgle.net|inman.com
@@||gq.com/js/ecomfw.min.js
@@||greenbaypressgazette.com/odygel/lib/vendor/omniture/sitecatalyst.js
@@||guardianapps.co.uk/jwplayer/omniture-H.25.2d.js
@@||guim.co.uk/static/*/scripts/omniture-
@@||healthgrades.com/Consumer/scripts/omniture_settings.js
@@||horizon-bcbsnj.com/pd_njh/ssi/webtrends.js
@@||hsbc.co.uk^*/html/hsbcukcommon/touchclarity/
@@||hsn.com/coremetrics/cmcustom.js
@@||hulu.com/site-player/*?referrer=
@@||hyundaiusa.com/js/home/classes/HN.Omniture.js
@@||i.imedia.cz/javascript?*&referer=
@@||imagesbn.com/resources?*/coremetrics-$script,domain=barnesandnoble.com
@@||img.timeinc.net/tii/omniture/h/config/life.js$domain=life.com
@@||interest.com/content/plugins/bankrate-global/javascript/bglf-s_code.js
@@||interflora.co.uk/kernel/coremetrics/cmdatatagutils.js
@@||interflora.co.uk/kernel/coremetrics/eluminate.js
@@||iocdn.coremetrics.com^$domain=boscovs.com
@@||itworld.com/elqNow/$script
@@||js.nyt.com/js/app/analytics/wtbase.js$domain=nytimes.com
@@||jsonline.com/templates/Proxy.api?
@@||juniper.net/elqNow/$script
@@||kavanga.ru/exp?$domain=overclockers.ru
@@||kentucky.com/mistats/products/pubsys_s_code.js
@@||libs.coremetrics.com^$domain=boscovs.com
@@||llnwd.net^*/fox/main/prod/utag.js$domain=fox.com
@@||lloydstsb.com/it/xslt/touchclarity/omtr_tc.js
@@||logitech.com/javascript/*/webtrends.js
@@||marilyn.ca/jsHandler.aspx?*omniture
@@||microsoft.com/Areas/Global/Content/Omniture/
@@||microsoft.com/Combined.js?*/Omniture/
@@||miniusa.com/js/dcs_tag.js
@@||mlb.mlb.com/shared/flash/tracking/bamnet_omniture_as3.swf
@@||mnginteractive.com/live/js/omniture/OmnitureHelper.js
@@||mnginteractive.com/live/js/omniture/SiteCatalystCode_*.js
@@||mnginteractive.com/live/omniture/sccore.js
@@||msecnd.net/v-5/scripts/webtrends-$domain=cheapflights.co.uk|cheapflights.com
@@||msecnd.net^*/s_code.$script,domain=bing.com
@@||mycoke.com/js/tracking.js
@@||mycokerewards.com/flex-mod/js/tracking/webtrends-
@@||mycricket.com/js/hbx.js
@@||myrecipes.com/static/j/ext/omniture/
@@||n-tv.de/stat/videoplayer/
@@||nationalgeographic.com/stats/omniture_code.js
@@||nationalgeographic.com/wpf/sites/common/j/omniture_code.js
@@||nba.com/tvc/script/tvc_omniture_code.js
@@||nedvang.nl/sites/all/*/PageView.js
@@||newegg.com/WebResource/Scripts/*eluminate.en.js
@@||news.sky.com/sky-news/app/*/swf/OmniturePlugin.swf
@@||nfl.com/yui/min2/index.php?*nfl-omniture.js
@@||nflcdn.com/static/site/*-omniture.js
@@||nflcdn.com/yui/min2/index.php?*-omniture.js
@@||nintendo.com/js/omniture-prod.js
@@||ntc-affinity-api.web.aol.com/affinity/?$script,domain=games.com
@@||nytimes.com/js/app/analytics/wtbase.js$domain=nytimes.com
@@||nzherald.co.nz/themes/*/s_code.min.js
@@||wired.com/js/omniture/omniture_helpers.js
@@||hewitt.com^*/js/analytics/
@@||o.aolcdn.com^*&file=/aol/omniture.min.js
@@||omniture.com^$document,~third-party
@@||ooyala.com/3rdparty/omniture_other_$domain=thesun.co.uk|bloomberg.com|businessweek.com|nintendo.com|marthastewart.com
@@||ooyala.com/3rdparty/comscore_other_$domain=marthastewart.com
@@||optimum.net/js/omniture/external.js
@@||outbrain.com/nanoWidget/3rd/comScore/comScore.htm$domain=theinsider.com|telegraph.co.uk
@@||paypalobjects.com^*/js/site_catalyst/
@@||pcworld.com/script/omniture/video.js
@@||pepsico.com/scripts/urchin.js
@@||pioneercu.org/includes/lib/js/coremetrics/eluminate.js
@@||playserver1.com/SiteScript/Play/*/webtrends2.min.js
@@||pricegrabber.com/js/combine.js.php?*=s_code_h.
@@||pricegrabber.com/js/combine.js.php?*_js_code.
@@||quill.com/js/Omniture/quill_s_code.js?
@@||rentals.com/assets/*webtrends-
@@||rentals.com/javascripts/primedia-webtrends-
@@||rentals.com/javascripts/webtrends-bindings.js
@@||reseguiden.se^*.siteCatalyst.js
@@||resources.ea.com/omniture/omniture_wrapper.js
@@||resources.ea.com/omniture/utils.js
@@||reuters.com/resources_v2/js/webtrends.js
@@||reutersmedia.net/resources_v2/js/webtrends.js$domain=reuters.com
@@||rightnow.com/javascript/omniture_variable_
@@||s.xe.com/*/js/webtrends.1.js
@@||screenname.aol.com/auth/getToken?*&referer$domain=reader.aol.com
@@||sears.com/etc/clientlibs/foundation/sitecatalyst/sitecatalyst.min.js
@@||seeingwithsound.com/ga.js
@@||shld.net^*/mbox_09.js$domain=sears.com
@@||sixflags.com/global/func/js/siteCatalyst.js
@@||sky.com/flash-video-player-*/OmniturePlugin.swf
@@||skypeassets.com/i/js/wanalytics/$domain=skype.com
@@||slkimg.com^*/slacker/util/adobe/s-code.js$domain=slacker.com
@@||startribune.com/includes/Omniture.H.24.js
@@||storage.ie6countdown.com/assets/*/ie6ct_s_code.js
@@||subscription-assets.timeinc.com/prod/assets/*/omniture/
@@||surfline.com/functions/page_tracker.cfm
@@||swfs.bimvid.com/omniture-*.swf
@@||tags.tiqcdn.com^*/utag.js$domain=nike.com
@@||symantec.com/script/omniture/om_code.js
@@||tampabay.com/universal/scripts/omniture/tb_code.js
@@||targetimg3.com^*/omniture/omniture_minified.js$domain=target.com
@@||telegraph.co.uk/template/*/webtrends/LIVE/WTID.js
@@||telegraph.co.uk/template/*/webtrends/Webtrends.js
@@||timeinc.net/tii/omniture/$script
@@||traderonline.com/javascript/master_s_code.js
@@||tvlistings.optimum.net/foresee/foresee-trigger.js
@@||unionbank.com/coremetrics/*/eluminate.js
@@||unionbank.com/coremetrics/cmdatatagutils.js
@@||usairways.com/en-US/Resources/javascript/omniture*.js
@@||usps.com/ContentTemplates/common/scripts/webtrends.js
@@||verizon.com/content/contactus/includes/javascript/hbx.js
@@||victoriassecret.com/app/coremetrics/eluminate.js
@@||video.nbcuni.com/core/*/omniture_
@@||videos.mediaite.com/embed/*?referrer=http
@@||zillowstatic.com/static/*/foresee-trigger.js$domain=zillow.com
@@||washingtonpost.com/wpost/js/combo?token*/wp_omniture.js
@@||weather.com/clients/widgets/*?referrer=http
@@||whirlpool.com/foresee/foresee-trigger.js
@@||wireimage.com/scripts/tracking/omniture-communicator-basic.js
@@||wireimage.com/scripts/tracking/omniture-page-communicator.js
@@||yimg.com^*/js/omniture-$script
@@||yp.ca/js/utag.loader.js?$domain=yellowpages.ca
@@||ytv.com/scripts.axd?$script
