f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
9c617b22da386de33f7f1149ccf59073 assets/httpsb/ubiquitous-block-lists.json
66c4469349db6c19f88df92540fd0840 assets/httpsb/setup/httpsb-noscript-like-setup.txt
e9f66671bb58917577127e483f2187e7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
cb1f8dc3b5aa5fabe113a0e4e7068893 assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
8181bd0c532d7f0a38cb743f1a7d4143 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
b869255b8152f363dee21e8427e27c34 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
229b68f9695fb1a597b29f344a185939 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
ccd4abb2f8714009b147edd34e6a52d6 assets/httpsb/setup/httpsb-factory-setup.txt
188ce926323d816ae9d7d5ebbb567862 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
fb55d70ecc242116235092e9c21df24e assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
132b3ecc9da8a68c3faf740c00af734b assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
3739b55487ff20f235c736601319f843 assets/thirdparties/adblock.gardar.net/is.abp.txt
35763f7aa255a9779a16f52fc432a3da assets/thirdparties/raw.githubusercontent.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
ee4a3f9f20bc87038a1efaacea2752a4 assets/thirdparties/raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
4fb0e3ce956a596192a2a6b076629f06 assets/thirdparties/raw.githubusercontent.com/adblockpolska/Adblock_PL_List/master/adblock_polska.txt
17e61d03f4a1231aa7696fe723d55fef assets/thirdparties/cjxlist1.googlecode.com/svn/cjxlist.txt
d5e4e6785d22694805b9357a12779150 assets/thirdparties/spam404bl.com/spam404scamlist.txt
4cc1d7fc287aa04e9fe8b2bdcf897a2b assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
83907a22e158ac5910e15b5b9651ecd5 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
cb59d6a6c071094043c6f724dcb21482 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
dc7a44396ad42a957216eee584278ca2 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
c2e1c4d6dbb1c706a8deb4fcf9596013 assets/thirdparties/easylist-downloads.adblockplus.org/easylist_noelemhide.txt
aea83d7c15e2b6992efb37bd0725e65c assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
389dd53c62253188a219fde719f71ad3 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
25429918c043fb132abdb74eb493d993 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
be15e72ba843f7f1d52f39fbea09cbbe assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
0c142b4f013952ef1aabdf872b9064c8 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
3c0d0701decb2349d1a685671a9cf059 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
d5ba1b0a415973d63a99694e0737ae49 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f6bba27911e9b379bcb638e42f0bb740 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
0d707b2cee4a38988662107971137d13 assets/thirdparties/abp.mozilla-hispano.org/nauscopio/filtros.txt
53c21f59aab683b9f4b9dfb842735932 assets/thirdparties/margevicius.lt/AdBlockPlusLithuania.txt
d0892d1e1b6a3c70f43895bdc386e9fb assets/thirdparties/someonewhocares.org/hosts/hosts
419084a035e8ebed3017575cae6233db assets/thirdparties/winhelp2002.mvps.org/hosts.txt
ee4a3f9f20bc87038a1efaacea2752a4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
a1b2beefe31c1f7e1304ae8409334b07 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
7bab632fdfcb62854df09d9c44fa2979 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
20b2f82262c1c570e2de5b617fa821d0 assets/thirdparties/www.fanboy.co.nz/fanboy-antifacebook.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
329375d97bbf695e4e1c64e93e28bc73 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
fbb638ed6eb138fa9a8b0190edcde2ab assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
e020a1203b47998acda17cbbfb803171 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
3b925eeb2956df28e712978d70abf6cf assets/thirdparties/hosts-file.net/ad-servers
7978c7063b1dabe026b50d326f3f4cbc assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
9d8075d833c3293bfa6979cfbfb69522 assets/thirdparties/www.void.gr/kargig/void-gr-filters.txt
