71baf15f24edf8437a8dbfcff78c7bdc assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
77d9abffa9b42f9cf81ba9ef9a4ab98a assets/httpsb/preset-recipes-3rd.yaml
125747d503bca5ad93debe1716d02894 assets/thirdparties/download.wiltteri.net/wiltteri.txt
fc7a3a04b37ed9dada75434402ba7c2a assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
8272cf099c5a055fc552be810dec9061 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
cbd3f26bbb37b923b5873044befb1cf4 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
57f3c8895dd34f324304decbb23ca611 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
1684be247408757e955eac98a27f61c5 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
75c414e69203f16879f0d8686a6f371f assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
e5da616fa85a50ad474c050a615945c1 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
1d1a5b8e07a0889d4ee2aa7a1cb32526 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
4642c276fe23866b92e18c6ebb3dfe61 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
3eb406f7a3fdf0d419a7ae36a202ebc7 assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
d5a23a4e1c476659f4815a6f1bbdd395 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
26c3069471a26e194b0b32df23abc6f2 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
fa8cebcbbed847d6879618b5bf2c4a79 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
cecdcb23f73ef0afab0518e5c160e849 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d59fcc484f91df2c251bb4827942837b assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
2a6801317456a4b3dc9befa2e853901c assets/thirdparties/hosts-file.net/ad-servers
f3ab6589190e094f9c542556e613b889 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
