<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Ubiquitous rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0 0 0 1em;
    }
.dim {
    color: #888;
    }
#userUbiquitousBlacklistedHosts {
    width: 32em;
    height: 16em;
    }
</style>
</head>

<body>

<h2>What is this?</h2>
<div>
    <p>&ldquo;Ubiquitous rules&rdquo; are rules which applies everywhere, i.e. in all scopes.</p>
</div>

<h2 data-i18n="ubiquitousListsOfBlockedHostsHeader"></h2>
<div>
    <p>All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes.</p>
    <span id="ubiquitousBlacklistCount">?</span> preset blacklisted hostnames from (number of distinct entries in parentheses):
    <ul id="blacklistTemplate" style="display:none">
        <li class="blacklistDetails"><input type="checkbox" value="">&thinsp;<a href="" type="text/plain"></a>: 
        <span class="dim"><span>?</span> used out of <span>?</span></span>
    </ul>
    <ul id="blacklists" style="margin:0.5em 0 0 0;padding-left:1em;list-style-type:none">
        <li style="margin-top:0.75em"><input type="checkbox" id="parseAllABPFilters">Parse and enforce Adblock+ complex filters (beta). 
        <span class="dim"><span>0</span> complex filters used.</span>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para"><p>Normally, <i>HTTP Switchboard</i> will extract
        from <i>Adblock Plus</i>-compatible filter lists <b>only</b> those filters which are used
        to block an entire domain (example: "<b>||a.ucoz.net^</b>").</p>
        <p>This option enables the parsing and enforcing of finer-grained <i>Adblock Plus</i>
        filters (example: "<b>/adwords-conversion-tracking.</b>"). These complex filters are
        incompatible with the matrix, and thus are only used internally to evaluate whether a
        net request should be blocked: they have no user interface counterpart.</p>
        <p>Even if this option is enabled, <i>Adblock Plus</i> filters used for allowing 
        <a href="https://adblockplus.org/en/acceptable-ads">&ldquo;acceptable ads&rdquo;</a> and 
        those used for <a href="https://adblockplus.org/en/filters#elemhide">element hiding</a> are
        completely ignored.</p>
        <p>Memory usage requirement is higher when this option is enabled.</p></div>
        <li style="margin-top:0.75em"><button id="blacklistsApply" disabled="true">Apply changes</button>
    </ul>
</div>

<h2 id="userUbiquitousBlacklistedHostsPrompt" data-i18n="ubiquitousUserBlockedHostsHeader">Your list of blocked hosts</h2>
<div>
    <p><button id="importUserBlacklistFromFile">Import and append</button> &emsp; <button id="exportUserBlacklistToFile">Export</button></p>
    <p>One hostname per line. Line prefixed with &lsquo;#&rsquo; will be ignored.</p>
    <textarea id="userUbiquitousBlacklistedHosts"></textarea>
    <p><button id="userBlacklistApply" disabled="true">Apply changes</button></p>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/ubiquitous-rules.js"></script>

</body>
</html>
