<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/fonts.css" type="text/css">
<link rel="stylesheet" href="css/popup.css" type="text/css">
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matRow"><div class="matCell"><b></b></div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div></div>
    <div id="cellHotspots"><div id="whitelist"></div><div id="blacklist"></div><div id="domainOnly"><span class="fa"></span></div></div>
</div>

<div class="paneHead">
    <div id="toolbarMore" class="toolbar pullright">
        <button id="buttonDropdown" type="button" class="fa dropdown-menu-button" tabindex="-1">&#xf0c9;</button>
        <div class="dropdown-menu pullright">
            <ul>
                <li id="buttonRuleManager" class="dropdown-menu-entry extensionURL" data-extension-url="rulemanager.html"><i class="fa">&#xf009;</i><span>Rule manager</span>...</li>
                <li id="buttonInfo" class="dropdown-menu-entry extensionURL" data-extension-url="info.html"><i class="fa">&#xf05a;</i><span>Statistics</span>...</li>
                <li id="buttonSettings" class="dropdown-menu-entry extensionURL" data-extension-url="settings.html"><i class="fa">&#xf085;</i><span>Settings</span>...</li>
                <li id="buttonHelp" class="dropdown-menu-entry externalURL" data-external-url="https://github.com/gorhill/httpswitchboard/wiki"><i class="fa">&#xf059;</i><span>Documentation</span>...</li>
                <li class="dropdown-menu-entry-divider"></li>
                <li id="buttonPower" class="dropdown-menu-entry"><i class="fa">&#xf011;</i><span>On/off</span></li>
            </ul>
        </div>
        <div class="dropdown-menu-capture"></div>
        <!-- <div id="message"></div> -->
    </div>

    <div id="toolbarScope" class="toolbar">
        <button id="scopeCell" class="dropdown-menu-button" tabindex="-1"></button>
        <div id="scopeKeys" class="dropdown-menu">
            <ul>
                <li id="scopeKeyGlobal" class="dropdown-menu-entry">&#x2217;
                <li id="scopeKeyDomain" class="dropdown-menu-entry">
                <li id="scopeKeySite" class="dropdown-menu-entry">
            </ul>
        </div>
        <div class="dropdown-menu-capture"></div>
     </div>

    <div class="toolbar">
        <button id="buttonPersist" type="button" class="fa">&#xf023;</button>
    </div>

    <div class="toolbar">
        <button id="buttonPresets" type="button" class="fa dropdown-menu-button" tabindex="-1">&#xf12e;</button>
        <div class="dropdown-menu">
            <ul></ul>
        </div>
        <div class="dropdown-menu-capture"></div>
    </div>

    <div class="toolbar">
        <button id="buttonRevert" type="button" class="fa" tabindex="-1">&#xf12d;</button>
        <button id="buttonRevertAll" type="button" class="fa" tabindex="-1" style="display:none">&#xf12d;<span class="fa">&#xf12d;</span><span class="fa">&#xf12d;</span><span class="fa">&#xf12d;</span><span class="fa">&#xf12d;</span></button>
    </div>

    <div class="toolbar">
        <button id="buttonReload" type="button" class="fa">&#xf021;</button>
    </div>

    <div id="matHead" class="matrix collapsible">
        <div class="matRow rw" style="display:none"><div class="matCell" data-req-type="all">all</div><div class="matCell" data-req-type="cookie">cookie</div><div class="matCell" data-req-type="stylesheet">css</div><div class="matCell" data-req-type="image">img</div><div class="matCell" data-req-type="object">plugin</div><div class="matCell" data-req-type="script">script</div><div class="matCell" data-req-type="xmlhttprequest">XHR</div><div class="matCell" data-req-type="sub_frame">frame</div><div class="matCell" data-req-type="other" title="<video>&#13;<audio>">other</div></div>
    </div>
</div>

<div class="paneContent">
    <div id="matList" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
    </div>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/punycode.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
