{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Zeige und klicke, um alle Klassen von Anfragen deines Browsers zu erlauben/verbieten. Blockiere damit Skripte, IFrames, usw.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "ruleManagerPageName": {
        "message": "Regelmanager",
        "description": "the name of Rule Manager page."
    },
    "statsPageName": {
        "message": "Statistik",
        "description": "the name of the Statistics page."
    },
    "settingsPageName": {
        "message": "Einstellungen",
        "description": "the name of the Settings page."
    },


    "allPrettyName": {
        "message": "alle",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "Cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "Cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "css",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "css",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "Bild",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "Bilder",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "Plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "Plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "Skript",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "Skripte",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "Frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "Frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "andere",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "andere",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Entferne alle Regeln spezifisch für <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Erzeuge Regeln spezifisch für Webseiten, deren URL exakt mit <b>$1</b> beginnt",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Lösche alle temporären Regeln &mdash; solche also, die nicht mit dem Schloss gesichert sind",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Click to <span class=\"gdt\">allow</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Click to <span class=\"rdt\">block</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>everywhere</b> except blacklisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>everywhere</b> except whitelisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>everywhere</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Click to graylist <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Diese Zelle permanent zur <span class=\"rdt\">Blacklist</span> hinzufügen",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Diese Zelle permanent zur <span class=\"gdt\">Whitelist</span> hinzufügen",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Diese Zelle permanent aus der <span class=\"rdt\">Blacklist</span> entfernen",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Diese Zelle permanent aus der <span class=\"gdt\">Whitelist</span> entfernen",
        "description": "when user hover over green locked padlock"
    },


    "statsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Statistik",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Whitelists/Blacklists",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGeekyStats" : {
        "message": "Detaillierte Statistik",
        "description": "header for 'geeky stats' section"
    },
    "statsPageOverview" : {
        "message": "Übersicht",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requests",
        "description": "in geeky stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Erlaubt",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Blockiert",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Detailliert",
        "description": "header for 'detailed' section"
    },
    "statsPageRefresh" : {
        "message": "Aktualisieren",
        "description": "text for refresh button"
    },


    "settingsStrictBlockingInfo": {
        "message": "<p><strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Striktes\nBlockieren</a></strong>,\neingeführt in <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log#036\">version 0.3.6</a>,\nbedeutet: Selbst\nwenn du einen spezifischen Hostnamen auf die Whitelist setzt, bleiben die Arten von Anfragen, die standardmäßig blockiert sind (<i>Plugins</i>,\n<i>Frames</i>, etc.) weiterhin blockiert. Für einige Benutzer ist das möglicherweise\nzu lästig, daher dieser Schalter.</p>\n<p><strong>Striktes Blockieren an</strong>: blockierte Arten von Anfragen (falls vorhanden)\nfür einen Hostnamen auf der Whitelist sind weiterhin blockiert (sofern du diese Arten von Anfragen für diesen Hostnamen nicht ausdrücklich erlaubst.)</p>\n<p><strong>Striktes Blockieren aus</strong>: blockierte Arten von Anfragen (falls vorhanden)\nfür einen Hostnamen auf der Whitelist sind erlaubt (sofern du diese Arten von Anfragen für diesen Hostnamen nicht ausdrücklich verbietest.)</p>",
        "description": ""
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
