{
    "manifest_version": 2,

    "name": "ScriptHQ",
    "version": "0.1.1",
    "description": "Point & click to forbid/allow whole/parts of stuff web pages in your browser want to send/receive to/from the net (script/frame/..)",

    "browser_action": {
        "default_icon": {
            "19": "img/scripthq19.png",
            "38": "img/scripthq38.png"
        },
        "default_title": "Script HQ",
        "default_popup": "popup.html"
    },

    "author": "Raymond Hill",
    "background": {
        "scripts": ["background.js"]
    },

    "homepage_url": "https://github.com/gorhill/scripthq",

    "minimum_chrome_version": "28.0",

    "permissions": [
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
