afbc139815d031cbd5b0fe0c78bd9f89 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
f7ca2b50c530cb6f09bcfda66eab4fa5 assets/httpsb/preset-recipes-3rd.yaml
df8e70215196a1817ef2b3290b93f06d assets/thirdparties/download.wiltteri.net/wiltteri.txt
80c0ba1b20ca52af913d8dcd61836ae9 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
8e8b0ce2ee09b3380f05cf0eb836c9f7 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
7adebb19353077a1d8b2f9b84e5d73f1 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
b257820abeb442ecc6fe11b90ad201e0 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
e8da02a98fb4ffd806a23a70d2e5e8f7 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
2cda94cfea45b8337f642475a61d0b81 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
1ee2ebe8518226dde48af696be847446 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
a5139857aa3cd2490c0db8ebb3568a94 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
f49f7a09afe28632b55b63e7719aa102 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
986ea1d5bcd48e4930a3a1dae76212b1 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
b6c6b0837e964a26c3ab45346f65ec99 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
f8e2edc2f9528b03b8140a7530cb06d6 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
1236120ed779b4d19809ac585b0081bd assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
e110d5174cb7e05d1fc384518349be00 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c827e596d0a47ca76841c601051dc64b assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
e598ac019d1aa8ba7e336387ea896274 assets/thirdparties/hosts-file.net/ad-servers
e024f7f40ba8f8183d777489b07a838d assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
