f92fb201840fcb83afd1125791433229 assets/httpsb/preset-recipes-1st.yaml
708c8e4e1e5ed0c8c85320a6c04ff4c9 assets/httpsb/ubiquitous-block-lists.json
c44ab157ef8197738dafd197de8ae19d assets/httpsb/setup/httpsb-noscript-like-setup.txt
5ef7d1963eb5095bd5e63095c29fdda7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
9d87fad4c10ece4464760a865a10744f assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
d2822badb9d66ee0d16d20fa2c5a5cb6 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
30eb2425369e68b06cc20c1f7fe51e33 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
48fa77ad95b5c8b4758fb7c4f24716f5 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
53d685dfbe7e1ff31dd14d06b8e0ef5f assets/httpsb/setup/httpsb-factory-setup.txt
73ae2398b6fedbdf7f5d1201f20258f7 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
933a2fa3515c1b5bbdf58e2b3792acd4 assets/httpsb/preset-recipes-3rd.yaml
36d8978c647291a4415dc02fe176e54e assets/thirdparties/download.wiltteri.net/wiltteri.txt
5082a41a6631c6868f9f41ea579dba1e assets/thirdparties/adblock-plus-japanese-filter.googlecode.com/hg/abp_jp.txt
70ac16f39482a7b76d258646b8cef3d5 assets/thirdparties/spam404bl.com/spam404scamlist.txt
b2965e6f1435dcd049c44046ee2805b2 assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
6d4d866368fc20e134837d3baca8f8b7 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
e6f0c2f742fbe2803d8d57274bd7d535 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
2988921843be9d76e733760aa882bad2 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
7b60b5258b08f4dac3864a62e6d06891 assets/thirdparties/easylist-downloads.adblockplus.org/easylist_noelemhide.txt
3779df0c157974971563c7f7ce703330 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
5422db02b66e952a53c8b121c07a86c9 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
e36691129dee2439f2d4dd7d0f10b4ee assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
08528ba96f66f31511af8c069d0ec5e8 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
fbc1d9e53a9f65fb51b6232fddc609b6 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
8ba9d039fa4453fa7a35b4a590e4bf98 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
484425a6729df00d2410b97bb6b709cf assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
a3fc8bfd24b75d292d47bb31694eebc8 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
210df5a0b89a1df9c6407220e4661e86 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
b8468eed99c96c8a1a6a4021fe051f6c assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
0523dd93a8101d486d1da98700c91cbb assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
f89e6154c51d11f2ca6d5398502fef70 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
6f2b9178b994eea1e3d6af9d597a6742 assets/thirdparties/hosts-file.net/ad-servers
99fab7f90457a63369b84e2c89761b3f assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
