1109b08ea6d99dc3f72d2310ce443aee assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
f7ca2b50c530cb6f09bcfda66eab4fa5 assets/httpsb/preset-recipes-3rd.yaml
0e3ba05df3372326681391c78a8669e4 assets/thirdparties/download.wiltteri.net/wiltteri.txt
5b985850a31d5e1e30320074bd6c9f43 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
c7758415de7d965e346f51232e5a024a assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
27162b6a6f89713571c40a87e49c405e assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
b784ddfec05cb61ff0bec09fcec40d56 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
52689ded8c5f5f2381b0d03ff0fbd510 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
97fb3391a5034e0a8c29ca6c8fdeac2e assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
4f4f3f3027ef05856235f148f4bc3102 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
a42d7018b330b82a2299555653e9623f assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
f061a8c4c6ea4d3854a2e75ed7c4ee54 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
9341d24190933006fbe5d6ba77f1d3da assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
c107f23c6af01b87ca6111f8e2b92389 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
afe0a81c24b24f9b968ce2bf7f37b2d0 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
e0e70863e98a35fd150c14162685f8e0 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
fe6d4ae596e93cbba30dc09e3f69fd37 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
05ff0419ad6e3b0a587149f05f84fa82 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
3157c3ae52a2d4b21925852e6548d6e0 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
e86708d25cae24e3e24f9560e36ce902 assets/thirdparties/hosts-file.net/ad-servers
ffba40354538e03d90580093cae996c3 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
