7af950a180e09f07ed03a3a5d8804868 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
7a6289e89bbbefecf6c08b6b5f8b202a assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
d0e7dd58cdcb0f4cf5f51db569831014 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
5f24aef273ccdf30b99a58c26d5fe3cb assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
f343dfb32979feec0e058a86f808cc48 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
62d2d1a8402d4987a4dcc62805031e53 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
be9432daac885cef0cc6f0fdeb53e70a assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
6963dea500553153ea7eba409d1043ff assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
540bf3e14be9216bf3f397867c28a35d assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
e41a0cd548171e9bbf6dd4b454462958 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
f0da9195334a652cd4adc2f974b58b85 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
f6798dae4d1cbf0c16147a97efa61aa0 assets/thirdparties/someonewhocares.org/hosts/hosts
e1caad81eb8e50769969fea467ffa405 assets/thirdparties/winhelp2002.mvps.org/hosts.txt
ff50c56c499a3c61d3074638b8109958 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
b634ce6f816afa58d0b31a1bbdafe6c7 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
5015cf6a179f6e54ec0bee770d8a0984 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
d004d817001f4359a1e105ee064272ec assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
cfe6bcaf02eecb0451fcc5553a6a8077 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
56d053b8eaafda58f0622822be8c03de assets/thirdparties/hosts-file.net/ad-servers
fdb0a3d6309f6ee28c86eb8f4d315a6b assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
