{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Point & click to forbid/allow any class of requests made by your browser. Use it to block scripts, iframes, ads, facebook, etc.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Settings",
        "description": "appears as tab name in dashboard."
    },
    "statsPageName": {
        "message": "Statistics",
        "description": "appears as tab name in dashboard."
    },
    "ubiquitousRulesPageName" : {
        "message": "Ubiquitous rules",
        "description": "appears as tab name in dashboard"
    },
    "scopedRulesPageName": {
        "message": "Scoped rules",
        "description": "appears as tab name in dashboard."
    },
    "aboutPageName": {
        "message": "About",
        "description": "appears as tab name in dashboard."
    },


    "allPrettyName": {
        "message": "all",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "css",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "css",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "image",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "images",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "script",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "scripts",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "other",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "others",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Remove all rules specific to <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Create rules specific to web pages which URL starts exactly with <b>$1</b>",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Clear all temporary rules &mdash; those which are not padlocked",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Click to <span class=\"gdt\">allow</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Click to <span class=\"rdt\">block</span> all graylisted types and domains",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>everywhere</b> except blacklisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Click to <span class=\"gdt\">allow</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>everywhere</b> except whitelisted hostnames",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Click to <span class=\"rdt\">block</span> <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>everywhere</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Click to graylist <b>everything</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Click to graylist <b>{{what}}</b> from <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Permanently <span class=\"rdt\">blacklist</span> this cell",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Permanently <span class=\"gdt\">whitelist</span> this cell",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Cancel the permanent <span class=\"rdt\">blacklist</span> status of this cell",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Cancel the permanent <span class=\"gdt\">whitelist</span> status of this cell",
        "description": "when user hover over green locked padlock"
    },
    "matrixPresetAbsentPrompt" : {
        "message": "No preset recipe matches this page",
        "description": "..."
    },
    "matrixPresetPresentPrompt" : {
        "message": "Click on a preset recipe to import its rules",
        "description": "..."
    },
    "matrixNoNetTrafficPrompt" : {
        "message": "No net traffic seen for this tab so far.",
        "description": "..."
    },
    "matrixABPButtonTip" : {
        "message": "Requests blocked through \u000a ABP filtering on this page: {{abpCount}}.\u000a Click to turn on/off ABP \u000a filtering for this scope.",
        "description": "Tool tip for ABP button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixPersistButtonTip" : {
        "message": "Save all temporary changes \u000a for this scope.",
        "description": "Tool tip for the persist button"
    },
    "matrixRevertButtonTip" : {
        "message": "Remove temporary \u000a changes for this \u000a scope.",
        "description": "Tool tip for the revert local permission button"
    },
    "matrixRevertButtonAllTip" : {
        "message": "Remove all temporary \u000a changes.",
        "description": "Tool tip for the revert all permissions button"
    },
    "matrixReloadButton" : {
        "message": "Reload the page.",
        "description": "Tool tip for the reload button"
    },
    "matrixPowerButton" : {
        "message": "Disable/enable HTTP Switchboard.",
        "description": "Tool tip for the 'power' button"
    },


    "statsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Statistics",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Whitelists/blacklists",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGeekyStats" : {
        "message": "Geeky stats",
        "description": "header for 'geeky stats' section"
    },
    "statsPageOverview" : {
        "message": "Overview",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requests",
        "description": "in geeky stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Allowed",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Blocked",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Detailed",
        "description": "header for 'detailed' section"
    },
    "statsPageRefresh" : {
        "message": "Refresh",
        "description": "text for refresh button"
    },


    "settingsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Settings",
        "description": "header for the whole Settings page"
    },
    "settingsMatrixHeader" : {
        "message": "Matrix",
        "description": "header of Matrix settings section"
    },
    "settingsMatrixDisplayHeader" : {
        "message": "Display",
        "description": "header of Matrix/Display settings section"
    },
    "settingsMatrixDisplayTextSizePrompt" : {
        "message": "Text size:",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeNormal" : {
        "message": "Normal",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeLarge" : {
        "message": "Large",
        "description": "..."
    },
    "settingsMatrixAutoReloadPrompt" : {
        "message": "Smart auto-reload of page(s) when matrix is closed.",
        "description": "..."
    },
    "settingsMatrixAutoReloadInfo" : {
        "message": "Whenever you make changes in the matrix which can affect the display and/or behavior of one or more pages, <i>HTTP Switchboard</i> will reload all affected pages automatically when you close the matrix.",
        "description": "..."
    },
    "settingsMatrixMoreSecurityHeader" : {
        "message": "More security",
        "description": "..."
    },
    "settingsStrictBlockingPrompt": {
        "message": "Enable strict blocking.",
        "description": ""
    },
    "settingsStrictBlockingInfo": {
        "message": "<p><strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Strict\nblocking</a></strong>,\nintroduced in <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log#036\">version 0.3.6</a>,\nmeans that even\nif you whitelist a specific hostname, blacklisted type of requests (<i>plugins</i>,\n<i>frames</i>, etc.) will remain blacklisted. For some users this maybe\ntoo bothersome, hence this switch.</p>\n<p><strong>Strict blocking on</strong>: blacklisted types of request (if any)\nfor a whitelisted hostname are blocked (unless you explicitly whitelist\nspecifically these types of request for the whitelisted hostname.)</p>\n<p><strong>Strict blocking off</strong>: blacklisted types of request (if any)\nfor a whitelisted hostname are allowed (unless you explicitly blacklist\nspecifically these types of request for the whitelisted hostname.)</p>",
        "description": "To help user understand the purpose of strict blocking"
    },
    "settingsAutoCreateSiteScopePrompt": {
        "message": "Auto create temporary site-level scope.",
        "description": ""
    },
    "settingsAutoCreateSiteScopeInfo": {
        "message": "<p>This option enables the automatic creation of a temporary site-level scope if no scope exists for a web site you visit.</p><p>There are many advantages to using site-scoped rules, one of them being the sandboxing of rules, a good habit for enhanced security.</p><p>For example, should you want to whitelist &ldquo;all&rdquo; for a web site (www.example.com), using a site scope will limit this extremely permissive rule to only that specific web site (www.example.com), while if used in the global scope (&ldquo;&#x2217;&rdquo;) the extremely permissive rule would apply to all web sites, i.e. the whitelisting of the whole internet.</p>",
        "description": "..."
    },
    "settingsMatrixLessSecurityHeader" : {
        "message": "Less security",
        "description": "..."
    },
    "settingsAutoWhitelistPrompt": {
        "message": "Auto whitelist page domain.",
        "description": ""
    },
    "settingsAutoWhitelistHelp": {
        "message": "<p>Some users do not like to constantly whitelist the domain of the page by default. This feature enables automatic temporary whitelisting of a page's whole domain whenever it is first loaded in the browser. The temporary auto-whitelisting will occur <b>only</b> if the page domain is currently graylisted.</p><p>Although it is not a recommended feature from a security perspective, it has been included due to popular demand -- I would rather give users this feature than see them give up completely on a blocker.</p><p>If you use this feature, I advise that you at least blacklist <b>frame</b> requests and turn on <b>strict blocking</b>.</p>",
        "description": "To help user understand the purpose of auto-whitelist"
    },
    "settingsPrivacyHeader" : {
        "message": "Privacy",
        "description": "header of Privacy section"
    },
    "settingsDeleteBlockedCookiesPrompt" : {
        "message": "Delete blocked cookies.",
        "description": "..."
    },
    "settingsDeleteBlockedCookiesHelp" : {
        "message": "<p>Blacklisted cookies are not prevented by <i>HTTP Switchboard</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>HTTP Switchboard</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>HTTP Switchboard</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt" : {
        "message": "TODO: variable layout of embedded input tags according to language",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesHelp" : {
        "message": "<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> when using a Chromium-based browser. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStoragePrompt" : {
        "message": "Delete <a href='http://en.wikipedia.org/wiki/Web_storage'>local storage</a> content set by blocked hostnames",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStorageHelp" : {
        "message": "TODO",
        "description": "..."
    },
    "settingsClearCachePrompt" : {
        "message": "TODO: variable layout of embedded input tags according to language",
        "description": "..."
    },
    "settingsClearCacheHelp" : {
        "message": "<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup style='font-size:smaller'>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won't notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>HTTP Switchboard</i> do it for you, at the interval you wish.</p><p style='font-size:smaller'>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a><br>[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>",
        "description": "..."
    },
    "settingsProcessRefererPrompt" : {
        "message": "Remove third-party <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> information from requests to non-whitelisted hostnames.",
        "description": "..."
    },
    "settingsProcessRefererHelp" : {
        "message": "<p>From Wikipedia: &ldquo;HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b>&rdquo;</p><p>If this setting is checked, <i>HTTP Switchboard</i> will remove the HTTP referer information if <b>both</b> of the following conditions are true:<ul style='padding-left:1em;list-style-type:disc;'><li>The domain name of the HTTP referer does not match the domain name of the URL of the request (that is, the referer is third-party to the web page);<li>The hostname of the request is not whitelisted.</ul></p>",
        "description": "..."
    },
    "settingsBehindTheSceneHeader" : {
        "message": "Chromium: behind-the-scene requests",
        "description": "header of Chromium: behind-the-scene requests section"
    },
    "settingsProcessBehindTheScenePrompt" : {
        "message": "The &ldquo;Process behind-the-scene HTTP requests&rdquo; checkbox doesn&lsquo;t exist anymore. You must now use the matrix to allow or block behind-the-scene requests. Click the extension icon while viewing this page to get started. Required reading: <a href='https://github.com/gorhill/httpswitchboard/wiki/Behind-the-scene-requests'>Behind-the-scene requests</a>.",
        "description": "..."
    },
    "settingsProcessBehindTheSceneHelp" : {
        "message": "<p>According to <a href='http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html'>Google Chrome Privacy Whitepaper</a>, <i>Chromium</i> might send HTTP requests to <i>Google</i> without the user expressly visiting a web page. Let's call these special requests <strong>behind-the-scene</strong> requests. Also, other installed browser extensions can send <strong>behind-the-scene</strong> HTTP requests.</p><p><i>HTTP Switchboard</i> lets you intercept and treat these requests like any other request: they can be processed in order to allow/block them as per your whitelist/blacklist.</p><div class='warn'><p><span style='color:red; font-weight:bold'>Beware!</span> Blocking <strong>behind-the-scene</strong> net requests is potentially causing <a href='https://github.com/gorhill/httpswitchboard/issues/27'>an issue</a> when the user wants to install an extension from the Chrome store (including maybe preventing extensions from being updated), hence the ability to disable the feature here. Blocking can also cause other installed extensions to not work properly (those querying for remote data).</p> <p>Even if this feature is not enabled, <strong>behind-the-scene</strong> requests are still logged by <i>HTTP Switchboard</i>. You can inspect these requests on the (from the <a href='dashboard.html#statistics'>Stats</a> page).</p>",
        "description": "..."
    },
    "settingsLogHeader" : {
        "message": "Log",
        "description": "header of Log section"
    },
    "settingsLogSizeHelp" : {
        "message": "<p>You can inspect details of the most recent raw HTTP requests which have been made by a web page in the <a href='info.html#geeky-stats' style='font-style:italic'>Statistics</a> page (at the bottom).</p><p>This is mostly useful to geeky users who want to investigate exactly what a web page has been doing. But logging these HTTP requests requires memory, and if you don't care about this geeky information, then memory is being wasted.</p><p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests which are to be logged for further inspection.<p><p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce the memory footprint of <i>HTTP Switchboard</i>).</p>",
        "description": "To help user understand the purpose of the log size value"
    },
    "settingsDoneButton" : {
        "message": "Done",
        "description": "Close the Settings page"
    },


    "ubiquitousListsOfBlockedHostsHeader" : {
        "message": "Lists of blocked hosts",
        "description": "header of ubiquitous lists of blocked hosts section"
    },
    "ubiquitousUserBlockedHostsHeader" : {
        "message": "Your list of blocked hosts",
        "description": "header of user's list of blocked hosts section"
    },


    "aboutAssetsUpdateHeader" : {
        "message": "Assets",
        "description": "Assets header text"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "<i>HTTP Switchboard</i> assets can be updated here without having to wait for the next release of the extension. These assets are pulled from the <a href=\"https://github.com/gorhill/httpswitchboard\">project's Github repository</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Path",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "Status",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "An error occurred. Is <b>XHR</b> blocked for <b>raw2.github.com</b>?",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "To add",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "New version available",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "Up to date",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "To remove",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Update",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Updating...",
        "description": "Updating..."
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
