{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Point & click to forbid/allow any class of requests made by your browser. Use it to block scripts, iframes, ads, facebook, etc.",
        "description": "this will be in the chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Settings",
        "description": "appears as tab name in dashboard."
    },
    "statsPageName": {
        "message": "Statistics",
        "description": "appears as tab name in dashboard."
    },
    "ubiquitousRulesPageName" : {
        "message": "Ubiquitous rules",
        "description": "appears as tab name in dashboard."
    },
    "scopedRulesPageName": {
        "message": "Scoped rules",
        "description": "appears as tab name in dashboard."
    },
    "aboutPageName": {
        "message": "About",
        "description": "appears as tab name in dashboard."
    },


    "allPrettyName": {
        "message": "all",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "css",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "css",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "image",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "images",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "script",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "scripts",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "other",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "others",
        "description": "..."
    },


    "matrixPresetAbsentPrompt" : {
        "message": "No preset recipe matches this page",
        "description": "..."
    },
    "matrixPresetPresentPrompt" : {
        "message": "Click on a preset recipe to import its rules",
        "description": "..."
    },
    "matrixNoNetTrafficPrompt" : {
        "message": "No net traffic seen for this tab so far.",
        "description": "..."
    },
    "matrixMtxButtonTip" : {
        "message": "Disable/enable matrix filtering \u000a for this scope. \u000aRequests blocked through \u000a matrix filtering on this page: {{count}}.",
        "description": "Tool tip for matrix button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixABPButtonTip" : {
        "message": "Disable/enable ABP filtering \u000a for this scope. \u000aRequests blocked through \u000a ABP filtering on this page: {{count}}.",
        "description": "Tool tip for ABP button: {{}} is a placeholder for number of blocked requests."
    },
    "matrixPersistButtonTip" : {
        "message": "Save all temporary changes \u000a for this scope.",
        "description": "Tool tip for the persist button"
    },
    "matrixRevertButtonTip" : {
        "message": "Remove temporary changes \u000a for this scope.",
        "description": "Tool tip for the revert local permission button"
    },
    "matrixRevertButtonAllTip" : {
        "message": "Remove all temporary \u000a changes.",
        "description": "Tool tip for the revert all permissions button"
    },
    "matrixReloadButton" : {
        "message": "Reload the page.",
        "description": "Tool tip for the reload button"
    },
    "matrixPresetMoreReadTip" : {
        "message": "Export a recipe: Temporary rules \u000a of current scope will be encoded \u000a as a recipe",
        "description": "English: Export a recipe: Temporary rules \u000a of current scope will be encoded \u000a as a recipe"
    },
    "matrixPresetMoreWriteTip" : {
        "message": "Import a recipe: Temporary rules \u000a will be created into current scope",
        "description": "English: Import a recipe: Temporary rules \u000a will be created into current scope"
    },
    "matrixPresetMoreRecipeTip" : {
        "message": "Users can exchange recipes here to help each other. Usual warnings about untrusted sources apply.",
        "description": "English: Users can exchange recipes here to help each other. Usual warnings about untrusted sources apply."
    },


    "statsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Statistics",
        "description": "header for the whole stats page"
    },
    "statsPageGenericStats" : {
        "message": "Generic statistics",
        "description": "English: Generic statistics"
    },
    "statsPageCookieHeadersFoiled" : {
        "message": "<a href='https://en.wikipedia.org/wiki/HTTP_cookie'>HTTP cookie</a> headers foiled: {{count}}",
        "description": "English: HTTP cookie headers foiled: {{count}}"
    },
    "statsPageRefererHeadersFoiled" : {
        "message": "<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> headers foiled: {{count}}",
        "description": "English: HTTP referer headers foiled: {{count}}"
    },
    "statsPageCookiesRemoved" : {
        "message": "Local cookies removed: {{count}}",
        "description": "Local cookies removed: {{count}}"
    },
    "statsPageLocalStoragesCleared" : {
        "message": "<a href='http://diveintohtml5.info/storage.html'>Local storages</a> emptied: {{count}}",
        "description": "Local storages emptied: {{count}}"
    },
    "statsPageBrowserCacheCleared" : {
        "message": "Browser caches cleared: {{count}}",
        "description": "Browser caches cleared: {{count}}"
    },
    "statsPageABPHits" : {
        "message": "Requests blocked by Adblock+ complex filters: {{count}} ({{percent}}% of all blocked requests)",
        "description": "Requests blocked by Adblock+ complex filters: {{count}} ({{percent}}% of all blocked requests)"
    },
    "statsPageDetailedStats" : {
        "message": "Detailed statistics",
        "description": "English: Detailed statistics"
    },
    "statsPageDetailedAllPages" : {
        "message": "All",
        "description": "English: All"
    },
    "statsPageDetailedBehindTheScenePage" : {
        "message": "Chromium: Behind the scene",
        "description": "English: Chromium: Behind the scene"
    },
    "statsPageOverview" : {
        "message": "Overview",
        "description": "English: Overview"
    },
    "statsPageRequests" : {
        "message": "Requests",
        "description": "in detailed stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Allowed",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Blocked",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Request log",
        "description": "English: Request log"
    },
    "statsPageLogSizePrompt1" : {
        "message": "Remember the last",
        "description": "English: Remember the last"
    },
    "statsPageLogSizePrompt2" : {
        "message": "HTTP requests <b>per page</b>.",
        "description": "English: HTTP requests <b>per page</b>."
    },
    "statsPageLogSizeHelp" : {
        "message": "<p>You can inspect details of the most recent raw HTTP requests which have been made by a web page (see below).</p><p>This is mostly useful to advanced users who want to investigate exactly what a web page has been doing. But logging these HTTP requests requires memory, and if you don't care about this technical information, then memory is being wasted.</p><p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests which are to be logged for further inspection.</p><p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce the memory footprint of <i>HTTP Switchboard</i>).</p>",
        "description": "To help user understand the purpose of the log size value"
    },
    "statsPageRefresh" : {
        "message": "Refresh",
        "description": "text for refresh button"
    },


    "settingsPageTitle" : {
        "message": "HTTP Switchboard &ndash; Settings",
        "description": "header for the whole Settings page"
    },
    "settingsMatrixHeader" : {
        "message": "Matrix",
        "description": "header of Matrix settings section"
    },
    "settingsMatrixDisplayHeader" : {
        "message": "Appearance",
        "description": "English: Appearance"
    },
    "settingsMatrixDisplayTextSizePrompt" : {
        "message": "Text size:",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeNormal" : {
        "message": "Normal",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeLarge" : {
        "message": "Large",
        "description": "..."
    },
    "settingsMatrixDisplayColorBlind" : {
        "message": "Color-blind friendly",
        "description": "English: Color-blind friendly"
    },
    "settingsMatrixMoreSecurityHeader" : {
        "message": "More security",
        "description": "..."
    },
    "settingsStrictBlockingPrompt": {
        "message": "Enable strict blocking.",
        "description": ""
    },
    "settingsStrictBlockingInfo": {
        "message": "<p><strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Strict\nblocking</a></strong>,\nintroduced in <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log-0.0-to-0.5#036\">version 0.3.6</a>,\nmeans that even\nif you whitelist a specific hostname, blacklisted type of requests (<i>plugins</i>,\n<i>frames</i>, etc.) will remain blacklisted. For some users this maybe\ntoo bothersome, hence this switch.</p>\n<p><strong>Strict blocking on</strong>: blacklisted types of request (if any)\nfor a whitelisted hostname are blocked (unless you explicitly whitelist\nspecifically these types of request for the whitelisted hostname.)</p>\n<p><strong>Strict blocking off</strong>: blacklisted types of request (if any)\nfor a whitelisted hostname are allowed (unless you explicitly blacklist\nspecifically these types of request for the whitelisted hostname.)</p>",
        "description": "To help the user understand the purpose of strict blocking"
    },
    "settingsAutoCreateScopePrompt1": {
        "message": "Auto create temporary",
        "description": "English: Auto create temporary"
    },
    "settingsAutoCreateDomainScope": {
        "message": "domain-level",
        "description": "English: domain-level"
    },
    "settingsAutoCreateSiteScope": {
        "message": "site-level",
        "description": "English: site-level"
    },
    "settingsAutoCreateScopePrompt2": {
        "message": "scope.",
        "description": "English: scope"
    },
    "settingsAutoCreateScopeInfo": {
        "message": "<p>This option enables the automatic creation of a temporary scope if no scope exists for a web site you visit.</p><p>There are many advantages to using domain- or site-scoped rules, one of them being the sandboxing of rules, a good habit for enhanced security.</p><p>For example, should you want to whitelist &ldquo;all&rdquo; for a web site (www.example.com), using a domain-level scope will limit this extremely permissive rule to only pages on that specific domain (example.com), while if used in the global scope (&ldquo;&#x2217;&rdquo;) the extremely permissive rule would apply to all pages on all web sites, i.e. the whitelisting of the whole internet.</p>",
        "description": "English: see relevant messages.json file"
    },
    "settingsMatrixLessSecurityHeader" : {
        "message": "Less security",
        "description": "..."
    },
    "settingsAutoWhitelistPrompt": {
        "message": "Auto whitelist page domain.",
        "description": ""
    },
    "settingsAutoWhitelistHelp": {
        "message": "<p>Some users do not like to constantly whitelist the domain of the page by default. This feature enables automatic temporary whitelisting of a page's whole domain whenever it is first loaded in the browser. The temporary auto-whitelisting will occur <b>only</b> if the page domain is currently graylisted.</p><p>Although it is not a recommended feature from a security perspective, it has been included due to popular demand -- I would rather give users this feature than see them give up completely on a blocker.</p><p>If you use this feature, I advise that you at least blacklist <b>frame</b> requests and turn on <b>strict blocking</b>.</p>",
        "description": "To help user understand the purpose of auto-whitelist"
    },
    "settingsMatrixConvenienceHeader" : {
        "message": "Convenience",
        "description": "English: Convenience"
    },
    "settingsMatrixAutoReloadPrompt" : {
        "message": "When the matrix is closed, smart reload these tabs:",
        "description": "..."
    },
    "settingsMatrixAutoReloadNone" : {
        "message": "None",
        "description": ""
    },
    "settingsMatrixAutoReloadCurrent" : {
        "message": "Current",
        "description": ""
    },
    "settingsMatrixAutoReloadAll" : {
        "message": "All",
        "description": ""
    },
    "settingsMatrixAutoReloadInfo" : {
        "message": "Whenever you make changes in the matrix which can affect the display and/or behavior of one or more pages, <i>HTTP Switchboard</i> will reload affected pages automatically when you close the matrix.",
        "description": "..."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt1" : {
        "message": "Auto delete unused temporary scopes.",
        "description": "English: Auto delete unused temporary scopes."
    },
    "settingsMatrixDeleteUnusedTemporaryScopesPrompt2" : {
        "message": "",
        "description": "English:"
    },
    "settingsSubframeColor" : {
        "message": "Blocked frames:&ensp;Color",
        "description": "English: Blocked frames:&ensp;Color"
    },
    "settingsSubframeOpacity" : {
        "message": "Opacity",
        "description": "English: Opacity"
    },
    "settingsPrivacyHeader" : {
        "message": "Privacy",
        "description": "header of Privacy section"
    },
    "settingsDeleteBlockedCookiesPrompt" : {
        "message": "Delete blocked cookies.",
        "description": "..."
    },
    "settingsDeleteBlockedCookiesHelp" : {
        "message": "<p>Blacklisted cookies are not prevented by <i>HTTP Switchboard</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>HTTP Switchboard</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>HTTP Switchboard</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt1" : {
        "message": "Delete non-blocked session cookies ",
        "description": "English: Delete non-blocked session cookies"
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt2" : {
        "message": " minutes after the last time they have been used.",
        "description": "English: minutes after the last time they have been used."
    },
    "settingsDeleteNonBlockedSessionCookiesHelp" : {
        "message": "<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> when using a Chromium-based browser. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStoragePrompt" : {
        "message": "Delete <a href='https://en.wikipedia.org/wiki/Web_storage'>local storage</a> content set by blocked hostnames",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStorageHelp" : {
        "message": "TODO",
        "description": "..."
    },
    "settingsClearCachePrompt1" : {
        "message": "Clear browser cache every",
        "description": "English: Clear browser cache every"
    },
    "settingsClearCachePrompt2" : {
        "message": "minutes.",
        "description": "English: minutes."
    },
    "settingsClearCacheHelp" : {
        "message": "<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup style='font-size:smaller'>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won't notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>HTTP Switchboard</i> do it for you, at the interval you wish.</p><p style='font-size:smaller'>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a><br>[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>",
        "description": "..."
    },
    "settingsProcessRefererPrompt" : {
        "message": "Remove third-party <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> information from requests to non-whitelisted hostnames.",
        "description": "..."
    },
    "settingsProcessRefererHelp" : {
        "message": "<p>From Wikipedia: &ldquo;HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b>&rdquo;</p><p>If this setting is checked, <i>HTTP Switchboard</i> will remove the HTTP referer information if <b>both</b> of the following conditions are true:<ul style='padding-left:1em;list-style-type:disc;'><li>The domain name of the HTTP referer does not match the domain name of the URL of the request (that is, the referer is third-party to the web page);<li>The hostname of the request is not whitelisted.</ul></p>",
        "description": "..."
    },
    "settingsSpoofUserAgentPrompt1" : {
        "message": "Spoof <a href='https://en.wikipedia.org/wiki/User_agent'>User-Agent</a> string by randomly picking a new one below every",
        "description": "Spoof <a href='https://en.wikipedia.org/wiki/User_agent'>User-Agent</a> string by randomly picking a new one below every"
    },
    "settingsSpoofUserAgentPrompt2" : {
        "message": "minutes.",
        "description": "minutes."
    },
    "settingsSpoofUserAgentHelp" : {
        "message": "<a href='https://www.eff.org/deeplinks/2010/01/tracking-by-user-agent'>According to the <i>Electronic Frontier Foundation</i></a>: &ldquo;[...] your browser sends a &lsquo;User Agent&rsquo; header to the website saying precisely which operating system and web browser you are using. This information could help distinguish Internet users from one another because these versions differ, often considerably, from person to person. [...] <b>the User Agent string becomes a real privacy problem</b>.&rdquo;<p>This option allows you to address the privacy issue raised by the EFF.</p><p>You can supply your own list of user agent strings. One string per line. Blank lines and lines prefixed with &lsquo;#&rsquo; will be ignored.</p>",
        "description": "..."
    },
    "settingsBehindTheSceneHeader" : {
        "message": "Chromium: behind-the-scene requests",
        "description": "header of Chromium: behind-the-scene requests section"
    },
    "settingsProcessBehindTheSceneHelp" : {
        "message": "<p>According to <a href='https://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html'>Google Chrome Privacy Whitepaper</a>, <i>Chromium</i> might send HTTP requests to <i>Google</i> without the user expressly visiting a web page. Let's call these special requests <strong>behind-the-scene</strong> requests. Also, other installed browser extensions can send <strong>behind-the-scene</strong> HTTP requests.</p><p><i>HTTP Switchboard</i> lets you intercept and treat these requests like any other request: they can be processed in order to allow/block them as per your whitelist/blacklist.</p><p>Click the extension icon while viewing this page to get started. Required reading: <a href='https://github.com/gorhill/httpswitchboard/wiki/Behind-the-scene-requests'>Behind-the-scene requests</a>.</p><div class='warn'><p><span style='color:red; font-weight:bold'>Beware!</span> Blocking <strong>behind-the-scene</strong> net requests is potentially causing <a href='https://github.com/gorhill/httpswitchboard/issues/27'>an issue</a> when the user wants to install an extension from the Chrome store (including maybe preventing extensions from being updated), hence the ability to disable the feature here. Blocking can also cause other installed extensions to not work properly (those querying for remote data).</p><p>Even if this feature is not enabled, <strong>behind-the-scene</strong> requests are still logged by <i>HTTP Switchboard</i>. You can inspect these requests on the <a href='dashboard.html#statistics'>Statistics</a> page.</p>",
        "description": "..."
    },
    "settingsDoneButton" : {
        "message": "Done",
        "description": "Close the Settings page"
    },


    "ubiquitousWhatIsThisHeader" : {
        "message": "What is this?",
        "description": "English: What is this?"
    },
    "ubiquitousWhatIsThisPrompt" : {
        "message": "&ldquo;Ubiquitous rules&rdquo; are rules which apply everywhere, i.e. in all scopes. A ubiquitous rule can be overridden by any scoped rule for the same element.",
        "description": "English: &ldquo;Ubiquitous rules&rdquo; are rules which apply everywhere, i.e. in all scopes. A ubiquitous rule can be overridden by any scoped rule for the same element."
    },
    "ubiquitousListsOfBlockedHostsPrompt1" : {
        "message": "All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes.",
        "description": "English: All lists of blocked hosts are loaded as ubiquitous rules, hence these hosts are blacklisted in all scopes."
    },
    "ubiquitousListsOfBlockedHostsPrompt2" : {
        "message": "{{ubiquitousBlacklistCount}} distinct blocked hostnames from:",
        "description": "English: {{ubiquitousBlacklistCount}} distinct blocked hostnames from:"
    },
    "ubiquitousListsOfBlockedHostsPerListStats" : {
        "message": "{{used}} used out of {{total}}",
        "description": "English: {{used}} used out of {{total}}"
    },
    "ubiquitousParseAllABPFiltersPrompt1" : {
        "message": "Parse and enforce Adblock+ complex filters.",
        "description": "English: Parse and enforce Adblock+ complex filters."
    },
    "ubiquitousParseAllABPFiltersPrompt2" : {
        "message": "{{abpFilterCount}} complex filters used.",
        "description": "English: {{abpFilterCount}} complex filters used."
    },
    "ubiquitousParseAllABPFiltersInfo" : {
        "message": "<p>Normally, <i>HTTP Switchboard</i> will extract from <i>Adblock Plus</i>-compatible filter lists <b>only</b> those filters which are used to block an entire domain (example: &ldquo;<b>||a.ucoz.net^</b>&rdquo;).</p><p>This option enables the parsing and enforcing of finer-grained <i>Adblock Plus</i> filters (example: &ldquo;<b>/adwords-conversion-tracking.</b>&rdquo;). These complex filters are incompatible with the matrix, and thus are only used internally to evaluate whether a net request should be blocked: they have no user interface counterpart.</p><p>Even if this option is enabled, <i>Adblock Plus</i> filters used for <a href=\"https://adblockplus.org/en/filters#elemhide\">element hiding</a> are completely ignored.</p><p>Memory usage requirement is higher when this option is enabled.</p>",
        "description": "English: ..."
    },
    "ubiquitousParseAllABPHideFiltersPrompt1" : {
        "message": "Parse and enforce Adblock+ element hiding filters.",
        "description": "English: Parse and enforce Adblock+ element hiding filters."
    },
    "ubiquitousParseAllABPHideFiltersPrompt2" : {
        "message": "{{abpHideFilterCount}} element hiding filters used.",
        "description": "English: {{abpHideFilterCount}} element hiding filters used."
    },
    "ubiquitousParseAllABPHideFiltersInfo" : {
        "message": "<p>This option enables the parsing and enforcing of <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters</a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the matrix- or ABP-filtering engines.</p><p>Enabling this feature increases <i>HTTP Switchboard</i>'s memory footprint.</p>",
        "description": "English: see English messages.json"
    },
    "ubiquitousListsOfBlockedHostsHeader" : {
        "message": "Lists of blocked hosts",
        "description": "English: Lists of blocked hosts"
    },
    "userUbiquitousBlacklistHeader" : {
        "message": "Your block rules",
        "description": "English: Your block rules"
    },
    "userUbiquitousWhitelistHeader" : {
        "message": "Your allow rules",
        "description": "English: Your allow rules"
    },
    "ubiquitousApplyChanges" : {
        "message": "Apply changes",
        "description": "English: Apply changes"
    },
    "ubiquitousFormatHint" : {
        "message": "One rule per line. A rule can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;#&rsquo; will be ignored.",
        "description": "English: One rule per line. A rule can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;#&rsquo; will be ignored."
    },
    "ubiquitousImport" : {
        "message": "Import and append",
        "description": "English: Import and append"
    },
    "ubiquitousExport" : {
        "message": "Export",
        "description": "English: Export"
    },


    "scopedCommitAllButton": {
        "message": "Commit all",
        "description": "English: Commit all"
    },
    "scopedRevertAllButton": {
        "message": "Revert all",
        "description": "English: Revert all"
    },
    "scopedMarkAllForDeletionButton": {
        "message": "Mark all for deletion",
        "description": "English: Mark all for deletion"
    },
    "scopedResetToFactoryButton": {
        "message": "Reset to factory",
        "description": "English: Reset to factory"
    },
    "scopedRulesHeader": {
        "message": "Rules",
        "description": "English: Rules"
    },
    "scopedRulesInfo": {
        "message": "This is where you want to backup all of your scopes and rules: Click &ldquo;Export rules&rdquo;, optionally click &ldquo;Encode recipe&rdquo;, save the result into a file which content can be pasted here later. <p>Syntax is very strict, only advanced users should risk editing here. If you are importing a recipe from an untrusted source, be sure there is nothing wrong with it (ex.: <b>&ldquo;whitelist * evil.com&rdquo;</b>)</p>",
        "description": "English: [see english message.json]"
    },
    "scopedRecipeHeader": {
        "message": "Recipes",
        "description": "English: Recipes"
    },
    "scopedRecipesInfo": {
        "message": "A &ldquo;recipe&rdquo; is just a set of rules encoded in a way to make it easy to backup or exchange set of rules between users. Hopefully advanced users will share their carefully crafted recipes to help novice users.",
        "description": "English: [see english message.json]"
    },
    "scopedBackupRecipeButton": {
        "message": "Backup to file",
        "description": "English: Backup to file"
    },
    "scopedRestoreRecipeButton": {
        "message": "Restore from file",
        "description": "English: Restore from file"
    },
    "scopedDecodeRecipeButton": {
        "message": "Decode recipe",
        "description": "English: Decode recipe"
    },
    "scopedEncodeRecipeButton": {
        "message": "Encode recipe",
        "description": "English: Encode recipe"
    },
    "scopedImportRulesButton": {
        "message": "Import rules",
        "description": "English: Import rules"
    },
    "scopedExportRulesButton": {
        "message": "Export rules",
        "description": "English: Export rules"
    },
    "scopedGlobalScopeHeader": {
        "message": "Global scope",
        "description": "English: Global scope"
    },
    "scopedBtsScopeHeader": {
        "message": "Behind-the-scene scope",
        "description": "English: Behind-the-scene scope"
    },
    "scopedDomainScopeHeader": {
        "message": "Domain-level scope",
        "description": "English: Domain-level scope"
    },
    "scopedSiteScopeHeader": {
        "message": "Site-level scope",
        "description": "English: Site-level scope"
    },
    "scopedDeletionPrompt": {
        "message": "You are about to delete {{deleteCount}} rules.\nThis is irreversible.\nClick OK to confirm.",
        "description": "English: You are about to delete {{deleteCount}} rules.\nThis is irreversible.\nClick OK to confirm."
    },


    "aboutUserDataHeader" : {
        "message": "Your data",
        "description": "English: Your data"
    },
    "aboutUserDataBackupButton" : {
        "message": "Backup to file...",
        "description": "English: Backup all..."
    },
    "aboutUserDataRestoreButton" : {
        "message": "Restore from file...",
        "description": "English: Restore all..."
    },
    "aboutUserDataOr" : {
        "message": "... or ...",
        "description": "English: ... or ..."
    },
    "aboutUserDataResetButton" : {
        "message": "Start from scratch...",
        "description": "English: Start from scratch..."
    },
    "aboutUserDataRestoreConfirm" : {
        "message": "All your settings and rules will be overwritten\nusing data backed up on {{time}},\nand HTTP Switchboard will restart.\n\nOverwrite all existing data using backed up data?",
        "description": "Message asking user to confirm restore"
    },
    "aboutExtensionDataHeader" : {
        "message": "Extension data",
        "description": "English: Extension data"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "<i>HTTP Switchboard</i> assets can be updated here without having to wait for the next release of the extension. These assets are pulled from the <a href=\"https://github.com/gorhill/httpswitchboard\">project's Github repository</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Path",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "Status",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "An error occurred. Is <b>XHR</b> blocked for <b>raw2.github.com</b>?",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "To add",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "New version available",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "Up to date",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "To remove",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Update",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Updating...",
        "description": "Updating..."
    },


    "setupPagePrompt" : {
        "message": "<p><b>HTTP Switchboard</b> is highly configurable: it can be set anywhere between &ldquo;blocking everything&rdquo; and &ldquo;block nothing&rdquo;. <p>The higher the security, the more likely web pages will be &ldquo;broken&rdquo;, i.e. will not render and/or behave as intended. Thus, higher security also means more intervention required from the user in order to &ldquo;unbreak&rdquo; those web pages which a user trust. <p>Here you can pick a profile which best matches how you plan to use <b>HTTP Switchboard</b>. Consider these a starting point, as you can customize at will afterward.",
        "description": "Appears at the top of the setup page"
    },
    "setupBlockAllAllowExceptionally" : {
        "message": "Block all / allow exceptionally",
        "description": "English: Block all / allow exceptionally"
    },
    "setupAllowAllBlockExceptionally" : {
        "message": "Allow all / block exceptionally",
        "description": "English: Allow all / block exceptionally"
    },
    "setupAdBlocker" : {
        "message": "Ad blocker-like",
        "description": "English: Ad blocker-like"
    },
    "setupNoScript" : {
        "message": "NoScript-like",
        "description": "English: NoScript-like"
    },
    "setupRequestPolicy" : {
        "message": "RequestPolicy-like",
        "description": "English: RequestPolicy-like"
    },
    "setupBlockNothingReportAll" : {
        "message": "Block nothing / report everything",
        "description": "English: Block nothing / report everything"
    },
    "setupSecurity" : {
        "message": "Security:",
        "description": "English: Security:"
    },
    "setupBreakage" : {
        "message": "Breakage:",
        "description": "English: Breakage:"
    },
    "setupVeryHigh" : {
        "message": "very high",
        "description": "English: very high"
    },
    "setupHigh" : {
        "message": "high",
        "description": "English: high"
    },
    "setupMediumHigh" : {
        "message": "medium high",
        "description": "English: medium high"
    },
    "setupMedium" : {
        "message": "medium",
        "description": "English: medium"
    },
    "setupMediumLow" : {
        "message": "medium low",
        "description": "English: medium low"
    },
    "setupLow" : {
        "message": "low",
        "description": "English: low"
    },
    "setupVeryLow" : {
        "message": "very low",
        "description": "English: very low"
    },
    "setupNone" : {
        "message": "none",
        "description": "English: none"
    },
    "setupRestoreConfirm" : {
        "message": "All your settings and rules will be overwritten\nand HTTP Switchboard will restart.\n\nOverwrite all existing data?",
        "description": "English: All your settings and rules will be overwritten\nand HTTP Switchboard will restart.\n\nOverwrite all existing data?"
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
