c1d80130d81f61a9605deb662422bd01 assets/httpsb/preset-recipes-1st.yaml
c44ab157ef8197738dafd197de8ae19d assets/httpsb/setup/httpsb-noscript-like-setup.txt
5ef7d1963eb5095bd5e63095c29fdda7 assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt
9d87fad4c10ece4464760a865a10744f assets/httpsb/setup/httpsb-block-all-narrowly-allow-all-setup.txt
d2822badb9d66ee0d16d20fa2c5a5cb6 assets/httpsb/setup/httpsb-just-block-ads-setup.txt
30eb2425369e68b06cc20c1f7fe51e33 assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt
48fa77ad95b5c8b4758fb7c4f24716f5 assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt
53d685dfbe7e1ff31dd14d06b8e0ef5f assets/httpsb/setup/httpsb-factory-setup.txt
81b2d561713d8694d72e7249887f3a15 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
933a2fa3515c1b5bbdf58e2b3792acd4 assets/httpsb/preset-recipes-3rd.yaml
767fc2a5d74543b66f88adf33a7ba9b6 assets/thirdparties/download.wiltteri.net/wiltteri.txt
c6d2603893b46732f1364b060fcfa8d5 assets/thirdparties/easylist-downloads.adblockplus.org/easylistchina.txt
adf550da59fb44d61330f40eb2a6f797 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
2edc2645e3b9669567d1d71f026fda08 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
66e01556dc9a6632c185469b2c7e6d36 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
7d73aba8b00a74ab029dc1d857d640a9 assets/thirdparties/easylist-downloads.adblockplus.org/advblock.txt
7e45afc0ffe7b95c66480ce53e717bde assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
f8c359dac3695c3259301e0540c7f142 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
5ae441aeb87df015dfaa00ac4f6edaa8 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
44b126fe73793529973896ded765c245 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
be151ced8b0d856321cad87ccc885c21 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
e368f1a23cf5e6366591a2fd2ff50a36 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
fadec1bdfcf6d109fa1e67b039539bd5 assets/thirdparties/someonewhocares.org/hosts/hosts
e2be1cee9cab8b6feef2de712436f94c assets/thirdparties/winhelp2002.mvps.org/hosts.txt
45bc7415e4b7989cab649b7f6dd4c70f assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
bb8fa00b0d157d9ac5eacd1ce5489d62 assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
e500d1acab87442a56454083aec0767e assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
cecdcb23f73ef0afab0518e5c160e849 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
f89e6154c51d11f2ca6d5398502fef70 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c6466d360dc0ec9b8dddebb9b13aae42 assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
dded21ea637603a6dcf30bdb229bb541 assets/thirdparties/hosts-file.net/ad-servers
2bea468a38072eeb78d985d2ba1efe8f assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
