<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Wizard</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
body {
    margin: 0;
    padding: 0 0.5em 5em 0.5em;
    font: 16px httpsb,sans-serif;
    }
#showcase {
    text-align: center;
    }
.setup {
    margin: 1em;
    border: 1px solid transparent;
    padding: 0 2em 1em 2em;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    opacity: 0.7;
    }
.setup:hover {
    border: 1px solid #aaa;
    opacity: 1;
    }
.setup img {
    width: 250px;
    cursor: pointer;
    }
</style>
</head>

<body>

<div data-i18n="setupPagePrompt"></div>

<div id="showcase">

<div class="setup">
<h3 data-i18n="setupBlockAllAllowExceptionally"></h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupVeryHigh"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupHigh"></span>
</p>
<img src="img/httpsb-block-all-allow-exceptionally.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-factory-setup.txt" />
</div>

<div class="setup">
<h3 data-i18n="setupAllowAllBlockExceptionally"></h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupMedium"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupMediumLow"></span>
</p>
<img src="img/httpsb-allow-all-block-exceptionally.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-allow-all-block-exceptionally-setup.txt" />
</div>

<div class="setup">
<h3 data-i18n="setupAdBlocker"></h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupLow"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupLow"></span>
</p>
<img src="img/httpsb-as-abp.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-just-block-ads-setup.txt" />
</div>

<div class="setup">
<h3 data-i18n="setupNoScript">NoScript-like</h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupHigh"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupHigh"></span>
</p>
<img src="img/httpsb-as-noscript.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-noscript-like-setup.txt" />
</div>

<div class="setup">
<h3 data-i18n="setupRequestPolicy"></h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupMediumHigh"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupHigh"></span>
</p>
<img src="img/httpsb-as-requestpolicy.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-requestpolicy-like-setup.txt" />
</div>

<div class="setup">
<h3 data-i18n="setupBlockNothingReportAll"></h3>
<p><span data-i18n="setupSecurity"></span> <span data-i18n="setupNone"></span>
<br><span data-i18n="setupBreakage"></span> <span data-i18n="setupNone"></span>
</p>
<img src="img/httpsb-allow-all-disclose-all.png" />
<input type="hidden" value="/assets/httpsb/setup/httpsb-block-nothing-report-everything-setup.txt" />
</div>

</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/setup.js"></script>

</body>
</html>
