0ee8e1ee162a90e0449634e8a2518769 assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
f7ca2b50c530cb6f09bcfda66eab4fa5 assets/httpsb/preset-recipes-3rd.yaml
cdd58830c21bf0015fa46a1e09ffde13 assets/thirdparties/download.wiltteri.net/wiltteri.txt
8cdde306b28f1545cc45bab74e81b5b0 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
4312cee00e1b303ad0b3c15e5e5acd0e assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
3240b03da245abf1b1f8b1655ea3c2d5 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
45152b4e19c0196c1b871140462e5a39 assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
0b02b9a3db8cb712c0366cb5dc8cdb18 assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
c46fe7e3342ea2753d3bde495e0681f6 assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
0a6e37f43e6487d25355c77b55f84281 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
a5139857aa3cd2490c0db8ebb3568a94 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
8f95ad229af92031d2dcad71c3770bec assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
986ea1d5bcd48e4930a3a1dae76212b1 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
d1595a3abda8af51958c2a175166aad1 assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
f8e2edc2f9528b03b8140a7530cb06d6 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
1236120ed779b4d19809ac585b0081bd assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
05ff0419ad6e3b0a587149f05f84fa82 assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c827e596d0a47ca76841c601051dc64b assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
e333a2665d47dee95fd7b503f28a677a assets/thirdparties/hosts-file.net/ad-servers
e024f7f40ba8f8183d777489b07a838d assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
