<!DOCTYPE html>
<html>
<head>
<title>HTTP Switchboard</title>
</head>
<body>
<script src="lib/punycode.min.js"></script>
<script src="lib/publicsuffixlist.min.js"></script>
<script src="lib/yamd5.min.js"></script>
<script src="js/types.js"></script>
<script src="js/usersettings.js"></script>
<script src="js/lists.js"></script>
<script src="js/background.js"></script>
<script src="js/async.js"></script>
<script src="js/liquid-dict.js"></script>
<script src="js/utils.js"></script>
<script src="js/assets.js"></script>
<script src="js/asset-updater.js"></script>
<script src="js/abp-filters.js"></script>
<script src="js/abp-hide-filters.js"></script>
<script src="js/httpsb.js"></script>
<script src="js/reqstats.js"></script>
<script src="js/cookies.js"></script>
<script src="js/profiler.js"></script>
<script src="js/presets.js"></script>
<script src="js/storage.js"></script>
<script src="js/pagestats.js"></script>
<script src="js/tab.js"></script>
<script src="js/reciper.js"></script>
<script src="js/traffic.js"></script>
<script src="js/uritools.js"></script>
<script src="js/useragent.js"></script>
<script src="js/contentscripthandlers.js"></script>
<script src="js/start.js"></script>
<script src="js/commands.js"></script>
<script src="js/install.js"></script>
</body>
</html>
