<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Scoped rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/scoped-rules.css">
</head>

<body>
<div id="navi-bar">
    <button id="commitAll"><span class="fa">&#xf023</span><span data-i18n="scopedCommitAllButton"></span></button>
    <button id="revertAll"><span class="fa">&#xf12d</span><span data-i18n="scopedRevertAllButton"></span></button>
    <button id="markAllForDeletion"><span class="fa">&#xf057</span><span data-i18n="scopedMarkAllForDeletionButton"></span></button>
    <button id="resetAll"><span class="fa">&#xf006</span><span data-i18n="scopedResetToFactoryButton"></span></button>
</div>
<div>
    <table>
    <tr>
        <td colspan="2" style="width:49%;"><h2 data-i18n="scopedRulesHeader"></h2>
        <td>
        <td colspan="2" style="width:49%;"><h2 data-i18n="scopedRecipeHeader"></h2>
    <tr>
        <td colspan="2">
            <p data-i18n="scopedRulesInfo"></p>
        <td>
        <td colspan="2">
           <p data-i18n="scopedRecipesInfo"></p>
           <p style="text-align:center">
               <button id="backup" disabled><span class="fa">&#xf093</span><span data-i18n="scopedBackupRecipeButton"></span></button>
               <button id="restore"><span class="fa">&#xf019</span><span data-i18n="scopedRestoreRecipeButton"></span></button>
    <tr>
        <td colspan="2">
            <textarea id="recipeBeautiful" class="recipe"></textarea>
        <td style="vertical-align:middle;">
            <span id="recipeDecode" data-i18n="scopedDecodeRecipeButton"></span>
            <span id="recipeEncode" data-i18n="scopedEncodeRecipeButton"></span>

        <td colspan="2">
            <textarea id="recipeUgly" class="recipe"></textarea>
    <tr>
        <td style="text-align:center;">
            <span id="recipeImport" title="Import rules" data-i18n="scopedImportRulesButton"></span>
        <td style="text-align:center;">
            <span id="recipeExport" title="Export rules" data-i18n="scopedExportRulesButton"></span>
        <td>
        <td>
        <td>
    </table>

    <h2 data-i18n="scopedGlobalScopeHeader" style="margin-top:1em"></h2>
    <div class="scopes" id="global"></div>
    <h2 data-i18n="scopedBtsScopeHeader"></h2>
    <div class="scopes" id="behind-the-scene"></div>
    <h2 data-i18n="scopedDomainScopeHeader"></h2>
    <div class="scopes" id="perdomain"></div>
    <h2 data-i18n="scopedSiteScopeHeader"></h2>
    <div class="scopes" id="persite"></div>
</div>

<div id="messages" style="display:none">
<p id="confirmRemoveAll" data-i18n="scopedDeletionPrompt"></p>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/scoped-rules.js"></script>
</body>
</html>
