<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<link href='lib/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    border: 0;
    padding: 2px;
    font: 13px httpsb,sans-serif;
    background-color: white;
    min-width: 32em;
    min-height: 15em;
    }
body.scope-is-page {
    background-color: #f2f2ff;
    }
div.paneHead {
    padding: 2px;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: white;
    z-index: 10;
    }
body.scope-is-page div.paneHead {
    background-color: #f2f2ff;
    }

#toolbar {
    padding-bottom:1.5em;
    }
#toolbar .icon20 {
    margin: 0;
    border: 0;
    padding: 0;
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: left 4px top 4px;
    }
.btn-group.pull-right > .btn {
    float: left;
    }

#buttonToggleScope {
    background-image: url('img/add-page-permissions.png');
    }
.scope-is-page #buttonToggleScope {
    background-image: url('img/remove-page-permissions.png');
    }
body.powerOff #buttonToggleScope {
    display: none;
    }
#buttonRevert {
    background-image: url('img/clear-temporary-rules.png');
    }
body.powerOff #buttonRevert {
    display: none;
    }
#buttonDropdown {
    background-image: url('img/dropdown.png');
    }
#buttonRuleManager {
    padding: 4px 2px 4px 28px;
    background-image: url('img/rule-manager.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonInfo {
    padding: 4px 2px 4px 28px;
    background-image: url('img/dialog-information.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonSettings {
    padding: 4px 2px 4px 28px;
    background-image: url('img/system-run-symbolic.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
#buttonPower {
    padding: 4px 2px 4px 28px;
    background-image: url('img/system-shutdown-symbolic-on.png');
    background-repeat: no-repeat;
    background-position: left 4px center;
    }
body.powerOff #buttonPower {
    background-image: url('img/system-shutdown-symbolic-off.png');
}

.paneContent {
    padding-top: 5.5em;
    }
.matrix {
    text-align: left;
    }
.matRow {
    white-space: nowrap;
    }
.matCell {
    margin: 1px 1px 0 0;
    border: 1px dotted rgba(0,0,0,0.2);
    padding: 6px 1px 3px 1px;
    display: inline-block;
    box-sizing: content-box;
    width: 2.4em;
    white-space: nowrap;
    text-align: center;
    line-height: 100%;
    position: relative;
    }
.paneHead .matCell:nth-child(2) {
    letter-spacing: -0.3px;
    }

.paneContent .matrix .matRow > .matCell:first-child {
    font-weight: 100;
    }
.paneContent .matrix .matRow > .matCell:first-child > b {
    font-weight: normal;
    }

.matrix .matRow > .matCell:first-child {
    width: 18em;
    text-align: right;
    }
.matrix .matRow > .matCell:hover {
    border-style: solid;
    }
.matrix .matGroup .matSection {
    margin: 4px 0 0 0;
    border: 0;
    padding: 0;
    }
.matrix .matGroup .matSection:first-child {
    margin-top: 4px 0 0 0;
    border-top: 1px dotted #ccc;
    padding-top: 4px;
    }
.matrix .matGroup.g0 .matSection:first-child {
    margin-top: 0;
    }
.matrix .matGroup.g3 .matSection:first-child {
    margin-top: 0;
    }
.matrix .matGroup .matSection.collapsed + .matSection.collapsed {
    margin: 2px 0 0 0;
    border: 0;
    padding: 0;
    }

/* Collapsing of domains */
.matrix .matSection .matRow.meta {
    display: none;
    }
.matrix .matSection.collapsible.collapsed .matRow.meta {
    display: block;
    }
.matrix .matSection.collapsible.collapsed .matRow.l1:not(.meta) {
    display: none;
    }
.matrix .matSection.collapsible.collapsed .matRow.l2.collapsible {
    display: none;
    }

/* Collapsing of blacklisted */
.matrix .g3Meta {
    margin: 0;
    padding: 0;
    border: 0;
    height: 9px;
    background: url('img/matrix-group-hide.png') no-repeat center top 0,
                url('img/matrix-group-hline.png') repeat-x center top 3px;
    opacity: 0.2;
    cursor: pointer;
    }
.matrix .g3Meta:hover {
    opacity: 0.4;
    }
.matrix .g3Meta.g3Collapsed {
    background: url('img/matrix-group-show.png') no-repeat center top 0,
                url('img/matrix-group-hline.png') repeat-x center top 3px;
    }
.matrix .g3Meta.g3Collapsed ~ .matSection {
    display: none;
    }
body.powerOff .matrix .g3Meta.g3Collapsed ~ .matSection {
    display: block;
    }
.matrix .g3Meta ~ .matRow.ro {
    display: none;
    }
.matrix .g3Meta.g3Collapsed ~ .matRow.ro {
    display: block;
    }
body.powerOff .matrix .g3Meta.g3Collapsed ~ .matRow.ro {
    display: none;
    }
.matrix .matGroup .g3Meta + *,.matrix .matGroup .g3Meta + * + * {
    margin-top: 0;
    padding-top: 0;
    }

/* Cell coloring */
.rdt {
    color: white;
    background-color: #c00;
    }
.gdt {
    color: white;
    background-color: #080;
    }
.matRow.rw .matCell {
    cursor: pointer;
    }
body.powerOff .matRow.rw .matCell {
    cursor: auto;
    opacity: 0.6;
    }
.rpt {
    color: black;
    background-color: #f8d0d0;
    }
.gpt {
    color: black;
    background-color: #d0f0d0;
    }
.matCell.rdp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.gdp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.rpp {
    background-image: url('img/permanent-black-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }
.matCell.gpp {
    background-image: url('img/permanent-white-small.png');
    background-repeat: no-repeat;
    background-position: -1px -1px;
    }

.top {
    font-weight: bold;
    }

#message {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 2.5em;
    right: 4.5em;
    top: 4px;
    color: #888;
    word-break: keep-all;
    font-size: 115%;
    line-height: 120%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    }
#message b {
    color: black;
    font-weight: normal;
    }
#message .gdt, #message .rdt {
    padding: 0 4px;
    }

#cellMenu {
    margin: 0;
    border: inherit;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0;
    height: 19px;
    position: absolute;
    left: -1px;
    top: -20px;
    background: white;
    z-index: 20;
    display: none;
    }
.matRow.rw .matCell.rdp #cellMenu {
    display: block;
    }
.matRow.rw .matCell.gdp #cellMenu {
    display: block;
    }
.matRow.rw .matCell.rdt #cellMenu {
    display: block;
    }
.matRow.rw .matCell.gdt #cellMenu {
    display: block;
    }
body.powerOff .matCell #cellMenu {
    display: none;
    }

#persist, #unpersist {
    margin: 1px;
    border: 0;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    }
#persist {
    background-image: url('img/persist-dim.png');
    }
#unpersist {
    background-image: url('img/unpersist-dim.png');
    }
.matCell.rdt #persist {
    background-image: url('img/persist-rd.png');
    }
.matCell.gdt #persist {
    background-image: url('img/persist-gd.png');
    }
.matCell.rdp #unpersist {
    background-image: url('img/unpersist-rd.png');
    }
.matCell.gdp #unpersist {
    background-image: url('img/unpersist-gd.png');
    }
.matCell.rdt.rdp #persist {
    background-image: url('img/persist-dim.png');
    }
.matCell.gdt.gdp #persist {
    background-image: url('img/persist-dim.png');
    }
#cellHotspots {
    margin: 0;
    border: 0;
    padding: 0;
    position: position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    }
#whitelist, #blacklist {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: transparent;
    }
#whitelist {
    top: 0;
    }
#blacklist {
    top: 50%;
    }
body.powerOff #whitelist, body.powerOff #blacklist {
    display: none;
    }
.rw .matCell.rpt #whitelist:hover {
    background-color: #080;
    opacity: 0.25;
    }
.rw .matCell.gpt #whitelist:hover {
    background-color: #080;
    opacity: 0.25;
    }
.matCell.rdt #whitelist:hover {
    background-color: inherited;
    }
.matCell.gdt #whitelist:hover {
    background-color: inherited;
    }
.rw .matCell.rpt #blacklist:hover {
    background-color: #c00;
    opacity: 0.25;
    }
.rw .matCell.gpt #blacklist:hover {
    background-color: #c00;
    opacity: 0.25;
    }
.matCell.rdt #blacklist:hover {
    background-color: inherited;
    }
.matCell.gdt #blacklist:hover {
    background-color: inherited;
    }
#domainOnly {
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    left: 20%;
    bottom: -3px;
    width: 13px;
    height: 13px;
    visibility: hidden;
    background: transparent url('img/domain-collapse.png') no-repeat;
    opacity: 0.25;
    z-index: 10000;
    cursor: pointer;
    }
.matSection.collapsed #domainOnly {
    background: transparent url('img/domain-expand.png') no-repeat;
    }
.matSection.collapsible .matRow.l1 .matCell:nth-of-type(1):hover #domainOnly {
    visibility: visible;
    }
#matHead.collapsed #domainOnly {
    background: transparent url('img/domain-expand.png') no-repeat;
    }
#matHead.collapsible .matRow .matCell:nth-of-type(1):hover #domainOnly {
    visibility: visible;
    }
#domainOnly:hover {
    opacity: 1;
    }
</style>
<title>HTTP Switchboard</title>
</head>

<body>

<div id="templates" style="display:none">
    <div class="groupSeparator"></div>
    <div class="domainSeparator"></div>
    <div class="matRow"><div class="matCell"><b></b></div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div><div class="matCell">&nbsp;</div></div>
    <div id="cellMenu"><span id="persist"></span><span id="unpersist"></span></div>
    <div id="cellHotspots"><div id="whitelist"></div><div id="blacklist"></div><div id="domainOnly"></div></div>
</div>

<div class="paneHead">
    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button id="buttonToggleScope" type="button" class="btn btn-default icon20"></button>
        </div>
        <div class="btn-group pull-right">
            <button id="buttonRevert" type="button" class="btn btn-default icon20"></button>
            <button id="buttonDropdown" type="button" class="btn btn-default dropdown-toggle icon20" data-toggle="dropdown"></button>
            <ul class="dropdown-menu">
                <li><a id="buttonRuleManager" class="extensionURL" href="#" data-extension-url="rulemanager.html">Rule manager...</a></li>
                <li><a id="buttonInfo" href="#" class="extensionURL" data-extension-url="info.html">Statistics...</a></li>
                <li><a id="buttonSettings" href="#" class="extensionURL" data-extension-url="settings.html">Settings...</a></li>
                <li class="divider"></li>
                <li><a id="buttonPower" href="#">HTTPSB on/off</a></li>
            </ul>
        </div>
        <div id="message"></div>
    </div>

    <div id="matHead" class="matrix collapsible">
        <div class="matRow rw" style="display:none"><div class="matCell" data-req-type="all">all</div><div class="matCell" data-req-type="cookie">cookie</div><div class="matCell" data-req-type="stylesheet">css</div><div class="matCell" data-req-type="image">img</div><div class="matCell" data-req-type="object">plugin</div><div class="matCell" data-req-type="script">script</div><div class="matCell" data-req-type="xmlhttprequest">XHR</div><div class="matCell" data-req-type="sub_frame">frame</div><div class="matCell" data-req-type="other" title="<video>&#13;<audio>">other</div></div>
    </div>
</div>

<div class="paneContent">
    <div id="matList" class="matrix">
        <span id="no-traffic" style="color:gray;display:none">So far, no net traffic seen on this page. Maybe the page was loaded before HTTP Switchboard was activated?</span>
    </div>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/punycode.min.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
