{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "short_name": "HTTPSB",
    "version": "0.8.5.4",
    "description": "__MSG_extShortDesc__",
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png"
        },
        "default_title": "__MSG_extName__",
        "default_popup": "popup.html"
    },
    "author": "Raymond Hill",
    "background": {
        "page": "background.html"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/contentscript.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "homepage_url": "https://github.com/gorhill/httpswitchboard/wiki",
    "minimum_chrome_version": "22.0",
    "default_locale": "en",
    "options_page": "dashboard.html",
    "permissions": [
        "browsingData",
        "contentSettings",
        "contextMenus",
        "cookies",
        "downloads",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        "css/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf",
        "css/noop.css"
    ]
}
