<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Settings</title>
<style>
body {
    padding: 0 0 20em 0;
    font: 15px httpsb,sans-serif;
    width: 640px;
    }
h2 + *, h1 + * {
    margin: 0 0 0 1em;
    padding: 0;
    }
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0 0 0 1em;
    }
.dim {
    font-weight: 100;
    color: #888;
    }
.whatisthis {
    margin: 0 0 0 8px;
    border: 0;
    padding: 0 0 4px 0;
    width: 16px;
    height: 16px;
    background: url('img/help16.png') no-repeat right bottom 1px;
    cursor: pointer;
    opacity: 0.5;
    }
.whatisthis:hover {
    opacity: 1.0;
    }
.expandable {
    margin: 0.5em 0 1em 1.25em;
    padding: 0.5em;
    display: none;
    border: 1px dotted black;
    background-color: #F8F8F8;
    }
.expandable.expanded {
    display: block;
    }
.warn {
    margin: 0;
    padding: 5px;
    background-color: #FEDAE0;
    }
</style>
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>HTTP Switchboard — Settings</h1>

<div>
    Under construction.
    <h2>Display</h2>
    <div>
        Matrix text size:
        <ul style="list-style:none">
        <li><input type="radio" name="displayTextSize" value="13px">Normal
        <li><input type="radio" name="displayTextSize" value="16px">Large
        </ul>
    </div>

    <h2>Strict blocking</h2>
    <ul>
        <li>
            <input id="strict-blocking" type="checkbox" value="">Enable strict blocking. <button class="whatisthis"></button>
            <div class="expandable" data-i18n="settingsStrictBlockingInfo">
            </div>
    </ul>

    <h2>Cookies</h2>
    <ul>
        <li>
            <input id="delete-blacklisted-cookies" type="checkbox" value="">Delete cookies
            <span class="dim">(<span id="cookie-removed-counter">0</span> cookie(s) removed so far).</span> <button class="whatisthis"></button>
            <div class="expandable">
                <p>Blacklisted cookies are not prevented by <i>HTTP Switchboard</i> from entering
                your browser. However they are prevented from leaving your browser, which
                is what really matters. Not blocking cookies before they enter your browser
                gives you the opportunity to be informed that a site tried to use cookies,
                and furthermore to inspect their contents if you wish.</p>
                <p>Once these blacklisted cookies have been accounted for by <i>HTTP Switchboard</i>,
                they can be removed from your browser if you wish so.</p>
            </div>
        <li>
            <input id="delete-blacklisted-localstorage" type="checkbox" value="">Delete contents of
            <a href="http://en.wikipedia.org/wiki/Web_storage">local storage</a>
            <span class="dim">(<span id="localstorage-removed-counter">0</span> local storage(s) emptied so far).</span>
    </ul>

    <h2>Chromium: behind-the-scene requests</h2>
    <ul>
        <li>
            <input id="process-behind-the-scene" type="checkbox" value="">Process <strong>behind-the-scene</strong> HTTP requests. <button class="whatisthis"></button>
            <div class="expandable">
                <p>According to <a href="http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html">Google Chrome Privacy Whitepaper</a>,
                <i>Chromium</i> might send HTTP requests to <i>Google</i> without the user
                expressly visiting a web page. Let's call these special requests
                <strong>behind-the-scene</strong>
                requests. Also, other installed browser extensions can send 
                <strong>behind-the-scene</strong> HTTP requests.</p>
                <p><i>HTTP Switchboard</i> let you
                intercept and treat these requests like any other request: they can be
                processed in order to allow/block them as per your whitelist/blacklist.</p>
                <div class="warn">
                <p><span style="color:red; font-weight:bold">Beware!</span> Potentially
                blocking <strong>behind-the-scene</strong> net requests is currently causing
                <a href="https://github.com/gorhill/httpswitchboard/issues/27">an issue</a>
                when the user wants to install an extension from the Chrome store (including
                maybe preventing extensions from being updated), hence
                the ability to disable the feature here. Blocking can also cause other
                installed extensions to not work properly (those querying for remote data).</p>
                <p>Even if this feature is not enabled, <strong>behind-the-scene</strong> requests
                are still logged by <i>HTTP Switchboard</i>, so that you can at least inspect them
                (from the <a href="info.html">Stats</a> page).
                </p>
                </div>
            </div>
    </ul>

    <h2>Detailed requests log</h2>
    <ul>
        <li>Remember the last <input id="max-logged-requests" type="text" value="250" size="3"> HTTP requests per page.<button class="whatisthis"></button>
        <div class="expandable">
        <p>You can inspect details of the most recent raw HTTP requests which have been made by
        a web page in the <a href="info.html#geeky-stats" stle="font-style:italic">Statistics</a>
        page (at the bottom).</p>
        <p>This is mostly useful to geeky users who want to investigate exactly what a web page has been
        doing. But logging these HTTP requests requires memory, and if you don't care about this geeky
        information, then memory is being wasted.</p>
        <p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests
        which are to be logged for further inspection.<p>
        <p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce
        the memory footprint of <i>HTTP Switchboard</i>).</p>
        </div>
    </ul>
<script src="lib/jquery-2.min.js"></script>
<script src="js/i18n.js"></script>
<script src="js/settings.js"></script>

</div>
</body>
</html>
