6b215c791fbde6ab40a6ae155b40d8ac assets/httpsb/preset-recipes-1st.yaml
9b5be995ae6d869a3345ca34ed68f2a4 assets/httpsb/blacklist.txt
847b801091b64d0bfb1dcd2f7c6fe204 assets/httpsb/block-facebook.txt
253bb330f04fe57907ce9382c2c82213 assets/httpsb/preset-recipes-3rd.yaml
5f654ea8e7a94ae9083619e03d42f588 assets/thirdparties/download.wiltteri.net/wiltteri.txt
9d554825835e21ac0a47d7d5b07b67c4 assets/thirdparties/easylist-downloads.adblockplus.org/fanboy-annoyance.txt
5a1703510cb94b9038e8c0a87cc5c6f0 assets/thirdparties/easylist-downloads.adblockplus.org/easylistdutch.txt
318e52282e88ea433876661976dee240 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
34a6be9f2bed181c8385277e2af6e8fa assets/thirdparties/easylist-downloads.adblockplus.org/liste_fr.txt
7d2a88cfc3312940b579a42e11a1913a assets/thirdparties/easylist-downloads.adblockplus.org/easylistitaly.txt
5e3c468099f7bc444f543a8aaac2938e assets/thirdparties/easylist-downloads.adblockplus.org/easylistgermany.txt
07f052e797fcb8e09faaf77fffe5d9c7 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
36a285b3ef9aadad4529d40153364013 assets/thirdparties/adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
4893927f317d2ce7f32fdf6c51475765 assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
8004f636959d0918b860bcaeea1d8070 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a0cff6cda97a8d140b5fbefe19c992f1 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
42959092293b33141088831d2c28b312 assets/thirdparties/someonewhocares.org/hosts/hosts
2ad68304d919ddd067a4a588871548fc assets/thirdparties/winhelp2002.mvps.org/hosts.txt
f21b30a12201eaeef80578813b375e2d assets/thirdparties/raw.github.com/AdBlockPlusIsrael/EasyListHebrew/master/EasyListHebrew.txt
7c0d09fbccd87b5252d3bab3e822f2e4 assets/thirdparties/adblock-czechoslovaklist.googlecode.com/svn/filters.txt
cad98a8c32066def9ddac3f83a838d3f assets/thirdparties/liste-ar-adblock.googlecode.com/hg/Liste_AR.txt
793e986f0f61dfc71e47008a2f950170 assets/thirdparties/www.fanboy.co.nz/enhancedstats.txt
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
29364413bee60cc4e3513a292c09f45b assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
7e62aca8773853eb0ba0232d870b3d6f assets/thirdparties/indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt
c827e596d0a47ca76841c601051dc64b assets/thirdparties/stanev.org/abp/adblock_bg.txt
4d6a139c60b2dc910f976ccf314beab6 assets/thirdparties/hosts-file.net/hosts.txt
3c7e24dabdd102ac96b6b78d4f0d0d4f assets/thirdparties/hosts-file.net/ad-servers
c92949dd2c56ad0c52d2a2862b13ec55 assets/thirdparties/pgl.yoyo.org/as/serverlist
5b8e13b618c68293430913029118781a assets/thirdparties/pgl.yoyo.org/as/README.md
